apiVersion: v1
kind: Secret
metadata:
    name: cloud-credentials
    namespace: velero
    labels:
        component: velero
data:
    cloud: ENC[AES256_GCM,data:Mml3/4e2ndbXdp7k3xY6NDAGl0jJi7I+UHTe8M9YfZdFZ/LtsOxx7au4VwBSFeJowT3VWPMoKY6e3L2SMUePdsftl5ydVkm6OhQhp9fAr2muazWQlrx/9TUFelr2597K7JOk934EgyjYLteDK6x62BjGrG9AUxs/eelQO/6oEfgqzvAjWHO4MzusdzIxD+adjopfCetKCHbDjdgY,iv:/ENw34Cg683ev5IzH9zFJmC5pRT7JAnK6Meh7YFdPGk=,tag:1FM27sKkUUAwPbUyvSLviA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbndUTzZsUm5uS0ZSWXpP
            UXNhYmJ3VFl5Yk5EUjJSN1JkbE9wRm1ETFdJCmoyWjd0Yy9zYUpFUFlwWFBEbHZt
            V0JLU3FuZ2dRTkRMUWRNdWZhVTBBN2cKLS0tIDhHUlYrNkNFbDE0UnByMVF4Sjl2
            UlFzWHJOR1FQWVp3VE05UmdySGRERjgKZX3l0bzJnn/aPT7W1sOXhW2mxJIyrRN6
            2mOBfjVqoMX8wR+SrmAuja5Ds4QJBpvDJh/07FNl72SWBcBzMYJrow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:59:08Z"
    mac: ENC[AES256_GCM,data:UDFN6lnQDewh37Vn9dLwAqMnANEA1G4klkGpXHZ6j8VNUbV0PcGXA9GRsrM74tXEoWrCIuMSfL9Zaxsj0uobNIIly0+rgPYlLPVnaXijp7vCZVz+VSzcoJsRFRhvBRO06D/b8/NJ2fMWOoTHOAl1A1JJ9Jx1D8nei/SlVh4ko2o=,iv:q1T12lrizfJg75WQNAf+MUUr1nz7cYFQMx/4p2Oe2Xw=,tag:hA3PbAll+BJYDoyIVQpqEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
