apiVersion: v1
kind: Secret
metadata:
    name: cloud-credentials
    namespace: velero
    labels:
        component: velero
data:
    cloud: ENC[AES256_GCM,data:sRRaqp2M3E02xfGt7NJZRCkVcvmloqCOhjhKzH1CebDdZx/naWNYJBLNKVFFhMydk7I30g9V9Q3JaclhXClZeE2PaucvG6GE9iEhs3LM528+xFG+rCW/rFc+FOXs+STb6//afXI8ag6CIKf6acUhmeUwJn3KwEFspANpGdux6UE5ATfCIkja0tcerKb5CAKRBLwd28Yi5/JO6sdD,iv:Bdju+kld3B2AU/A+Owp4Jf2VCBhTa1xSjjHNPn5IKmM=,tag:Kk+x/lNcZ/RRp8RFOVMTog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bGFCcis3OWpyeDh1R0V0
            TDBRT3hKZ3YyODE5NmU1aW00aUNEZ0F2RUFNClpkdG16NE85dDlYK3IyUER2WE9U
            T2F0SmdHcHpNeEFnbTQ0VWtmVm5EYW8KLS0tIFpaSFhTenJnVkQ3OURqbGdkbXhp
            clhoMzJkUWhpSDRnZkZMRUJZd2pNeGMKIfTbMNMKnYcjFJmtsUJOVjdM8n48khaA
            Qw0bzJd01GDCFuevxKyxalMteT/dT7ccXJa91z1lGCL154EFl54v3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T20:19:07Z"
    mac: ENC[AES256_GCM,data:3BSknsYd4dXzMiFsoRX+NdoZGSNzhQ4ICWSwHeQA62ZGFVuHCUlcBfRzROgeu+lHOWuEWW4pQrNBsUCOe8xyAGgPspkPGBrI2jD1P9vpGc72mdu807eXDpbtIRvZN6z4+sOyCDfqBAXzVf+sHONCoSG0icL3mSyZJbS8CMAktls=,iv:R7xJXy62cQ1N2UEGvYQT0UwfPEDDAO+D5bA0pAycCR0=,tag:ZF5uvoR5vJkg9yAZ8h1GsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
