apiVersion: v1
kind: Secret
metadata:
    name: cloud-credentials
    namespace: velero
    labels:
        component: velero
data:
    cloud: ENC[AES256_GCM,data:ozUHxhKWmNdINmTVDODvaUmvsYRqDuYQTPChbP/x/Bz25/HxvhPc5tRzJPVAkivANPKpWC5Lx5sJHCzJbfFYLpncRMTcFgvyxLzB4f8NGdNYIDnjW+BPc4LursSx80oTf2PhDICvtitg/mycpeOb514NuGwGNhpzUK4CflQOAIVQsw7PZdLhdui1oEvmhacgADdC4sbTx5aA8nTz,iv:LzsLMMdgphmXpnCboVQgW4spcWZA9HwqSJhjLbkJ5io=,tag:UxPBgif1oq17OXkOXVHJnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SnAxZVQ2dEtWckFua3BS
            T2NYeGkvSmlvU0JXcVlrVitPWEF4cUFrOVZRCjV6dGlrQ2c1MkpWMVRmVXpHT1lI
            YkNSdVRrbHhPaTlIL28rUDlEVnA5TmMKLS0tIFJhYWVlM2VPakVRNEQ2a1lHWG1D
            QkttYldNaW1ieUU5c2pOczV0UnR2ekEKI1nfRfV0L0lHMA3VaigRTZRzxxwaBG4n
            yhxjtW7L5e6DWWXl/d9o0x6OfKiWI7gAYd2DtNlEy4wcbAJwVGL7eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:49Z"
    mac: ENC[AES256_GCM,data:b2L6sXVK1ql66i1KzuP8P0p13iPSZ4+Y6nDbWFv53olr6VxTLFyZh1uz2bUFfclrfUkyuM8G6YWh1zg9LwYwSkQ4bIdCAJ58IqXBRs5QOZNs5PQzHmE6ma0wC1HaNnvrJT50+MSmwL1KXNy90FKvRGj6WIxp9wIEBRLL0yH3RN0=,iv:tJAQGKu5Cf2R8Jl3MbF2C7rCDWuxC0adh0v+PGzoaAU=,tag:j3Akug8gW82oaySTuzHT6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
