kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: searxng-redis-env
  namespace: medium-place
  creationTimestamp: null
spec:
  template:
    metadata:
      name: searxng-redis-env
      namespace: medium-place
      creationTimestamp: null
    data: null
  encryptedData:
    REDIS_PASSWORD: AgBr6j+pFkigZ5d7+pjOjnNpU1wkVoSEPGUWY1uR8ZrrZ64WQHHxgXaf4WiOkG/qegiwlI6HGNE4OLzgYG+YtJPr40q8cadDVUlQlXfH3nmZ1OrGO6ySVXcEpmWLmHXE0UJkq3C3zodLDTb6PjThg6Az3JtFWV/45CnHON2PwX/F8cAjWLCXRWmbhYeJCj7uqTvwqLKyNf9r5DCm9cACvnudGfDwYC19F9PFsv2qi/U1vGSnk90EMHVlr/0DudmldhbrpSc5D0DPJ3Vqc9HSRE4CWboU4vGidFUlaiZLpHN+qeQkEBBMNz6Nhth7+mNLOOTe5uQZgv0h0sVA/k8G0bUVLTur4qDpn2uK8q6qsb/OgabYgg638RpUc6b5ngZan45HrYwd2AU2juzL8MQ/WmnuJNLPmz4GtIduiqRVaN9940aNWRUAxHH/TY6IojyjCiGu/Ghz+9P9YBfoTZJyVVDKa137sJgz/Abo6TUVxA1qxowtOAkzHRL/sfk+vJ6c70jNu+JYXniQGeeG6mqOiUDa3NSW+JF7SuuLVmnxlmZlmXq3clZqA2R4yz1WIfrXHbFt3X82GYoHXWoT0RjDtesoSpRm6gV6nMW9Txi/AfLJMiFqBToGIAUxv/KTKFgP2mrf0J+GwLGcEzqzZy9/is7R04qYRP338d+1WAOfLdAyCa8FwD0y2GrC74udfX//ufRIoRlSMrAEqX7qrYfrbSPlig4H0yrwZTTx9jKvGyfd1W809TuupCBOKVMFl28wr2o=
