apiVersion: v1
kind: Secret
metadata:
    name: searxng-redis-env
    namespace: medium-place
data:
    REDIS_PASSWORD: ENC[AES256_GCM,data:lbgqAU/1XlzQcgQKB3RpLcn34XDw9Knf8Hk7I9/8mdE4JHWTfv6LU0NkgcCKbUNZJw4FdqmABnWOHy1ig9v5Yg==,iv:TNrT3f2xSGz7n8ldRXtrurA8lGI2u8cBQMNvRhFbZf8=,tag:XU2DUxH8U9jeACopWXQeeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOEtONXFQTEhRT3BkWEV6
            UFF1VnVOOVB4OGVpWjJqUVVIQ1MzUHM4MEUwCmFxMVJCcnBROUxWNDd3UVRweU5X
            azVINll3YjBLUEZaZW5tMnhSYmtlVzgKLS0tIFdxVDM5d05uazNJblNDMHNDYUlE
            dDVOTXdoM3NmWEJMbFlUbUt6enJSZ2MKajxjS1H0aodcJog+q+WdQCVBIJogrYt9
            KtaqpPclu7f1zovFOW38Zc1iPbAIllOMWcrCK6yk9TssyREuwo4F/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:49Z"
    mac: ENC[AES256_GCM,data:p+g+IaYhr5AikfA5Tnjk9InH1sarN7D0fdeT17IvgftpRZoLTYvt8SKc0KF/sC0FbE72i0EBOuaVevpd4tn82gnC/GSPlhOZKEhXdUj3ajUDjSxIzS6U0A779qAc3Q0rvihPFs4pprLN1fUHSTp7iLurbA0gBtENyGl26MaJXwA=,iv:mst3WTO2OpI7uvkauhK/H0X3Kw50nua1PWpGO6+C6zY=,tag:D3JnhGQWR/accNNZAsaQ2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
