apiVersion: v1
kind: Secret
metadata:
    name: searxng-redis-env
    namespace: medium-place
data:
    REDIS_PASSWORD: ENC[AES256_GCM,data:nQCWO5J/vWPCv29GtkdT8trxt5arGe7NcjYeQEQpss27QgsUApljnGC0Hlw3xFzpDh+yS2GfqMi3hVp2uiuk1g==,iv:7GLY/8eeXozoLRpbPxLoZ3pxKRFcnOPxN4RHjMzbnms=,tag:8uEzBtVc0pEe5yCfmiMCDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRWJRK2xiZytoekFRdUV1
            YnVPRXJ2RWdzMXE0eGZYaUM1SlJ3N0RvZGxrCnJEVlh1WUFYZG9aY1NQL1pPaUZF
            SHp4RUh4VzA4MzRhNnBBWkRDSm9ZdDQKLS0tIE9kZ2RWeWcwQXZLMlprQ0lKd2lT
            OTZtVzdTWnVVNVc2cFUxMzR2cUU5ZG8KEC5K5ANfjQxXgSlytsAoRRIU94OAEM7g
            LN4PW/Kkuw71wSfOn6GRyhdAR6Pfs+UduCOauFeMA1aq8ezOAqmByw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:21:43Z"
    mac: ENC[AES256_GCM,data:DCjqekFobrPp/HImu8a1I6K9eOyZu+FpV37xFW2WZccnOwCrJMcwcemyaewKwunLGrHRSJeVCrvSVFnKHIiRF+HobLj1ZQ5ic0uP+QMM7NIrc/YxtLLvpns8TdcnZx4z58DagKKEgrj1gl9N77PVQarj7u4NqfYNjgFJr2yRSeo=,iv:V9zWUnhUvmM3G0pVslszu6dCD7oc53wWN4rbl9EAkgc=,tag:n4dtjJPFoOQEb1p7ujdVng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
