apiVersion: v1
kind: Secret
metadata:
    name: searxng-redis-env
    namespace: medium-place
data:
    REDIS_PASSWORD: ENC[AES256_GCM,data:JJh3ounfcewKvDtqbv4CPPxxFv8/LaOlf3XwYtiktBrItS8G0U3p7RzxNDToJveJi+SCeRocpac0X9r5zPcLRw==,iv:VW8f5QlwwAMywyJky1AOtH1Kl6K/mBgmu+8TjJZTvAk=,tag:LHQSLwZ11riCkqgwRhFrRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhL1RRNmoxRHlxM2hXcUhw
            QXBZMDBwcE1veG02WjdpRlNpY3VWT2xDYzJRCktTZ1pmVGZJYkNtY3BIbHNNRnZu
            Z3p6Zlh0MEI5SGtEaTBXaisyS3FFTTAKLS0tIDZ2QnlkNGQyeEhrK0FnRFRCeFAy
            TGZORWp0RVpKbWtYUEwrbTZZWXNFbTAKkFgM0W4qIdJfVKGvx1ADv9rqu7EhqcWf
            KXHYl2oe93XZZixzkNxk/zxYhm/NcLQA14JtkcHVkE0ZzxJPtxNQgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:32:32Z"
    mac: ENC[AES256_GCM,data:WyqQA2Ub2HcSZnam5GMbKsTrK+aQRjUwqVXCKTJYzX288bKjwxplxukJTQ5LayLjOVqkAPV30aulvJVT/r5QhAcf+dmN5MTlwKHZvqOSUPqpoorGLJFvdWfDou6ebc/jYf6SHjuG2LRdxVl/sUGH37TUspENsXtbj/I5+NbCFcI=,iv:vTsAQEphgHfm8DKQrQ2J+N/gDvURoC3w9CFjNwMjVCg=,tag:EI/dgBsbKKgvLbHWJxwwiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
