apiVersion: v1
kind: Secret
metadata:
    name: searxng-redis-env
    namespace: medium-place
data:
    REDIS_PASSWORD: ENC[AES256_GCM,data:HU1d9nIjhucW09nAph5xVUgqOUiyIdBfOMCXag4FWIRMImQPIVgID7kJxD8rIjMY3lQ7ukuRdwJHTVmVHyhlbw==,iv:7Ol15Umotz9AqCb2aSsfzc0y5rqlbDEUwgCwBq9CHFk=,tag:Uu4y/4yJHr58aJLRUkdHWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMDVoY3pDQzFHTkNMeHZF
            L1VwYUQ1K2ozbm9sSUZBTHlWRUhvU0MyRkVVCnpKeE5pVUFuTWM0RDNxalZ6Sk5W
            WlhtZmFwUEtCZmxQWTJRd1VJNXlZdlEKLS0tIFBGaTc2MHZ1c1lYMDBBcEE1enJo
            bm1hK3dheUtVTUYza0JYTENsNVZNZnMKnPHgiXG0OJULQvn86gSSXg+GhsN3ttEV
            zX25/sr3cyQ4XXzRSdUgvFGp+eCAgKo9BTIhGWufqJegkoWCv0EPOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:17:31Z"
    mac: ENC[AES256_GCM,data:IUp8Eq04rtFoWv99j1l7YAQLSmIaGBEGuRaQWTI07c/V8BwEnwj1n7N7RtNxJnbCY0G2E3GVqE8cV3YsbQbk4cGIzNuC541btMBlEkqJcyZDuF850ZXMMLUsGXcYhAsllNRrYue0KLe6yKxiOtKL4ex1v65M5jl2/stvW40lt0Q=,iv:/ytJFkLq2Pv1Ns/R26F95XHN/NRPvocPLjwA3nPh1NE=,tag:p2zWKVcLvCLGzOCH+zZO3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
