apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease

metadata:
  name: medium-place-vault
  namespace: medium-place

spec:
  interval: 15s

  rollback:
    timeout: 5m
    force: true

  chart:
    spec:
      chart: ./charts/vaultwarden
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      version: ~0.1.0

  values:
    base:
      secretName: medium-place-vault-env
      ingress:
        public: false
        host: vault.medium.place
        paths:
          - path: /
            pathType: ImplementationSpecific
            port: http
    postgresql:
      secretName: medium-place-vault-postgresql-env
      databases:
        - medium_place_vault
