HCLOUD_TOKEN = ""
GITHUB_TOKEN = ""

TF_VAR_hcloud_token = ""
TF_VAR_hdns_token   = ""
TF_VAR_private_key = "~/.ssh/id_ed25519_hcloud"
TF_VAR_public_key = "~/.ssh/id_ed25519_hcloud.pub"
TF_VAR_image_id = 111111
