apiVersion: v1
kind: Service

metadata:
  name: nginx-private
  namespace: nginx-ingress-controller
  labels:
    app.kubernetes.io/name: nginx-private
    app.kubernetes.io/part-of: nginx-ingress-controller
    app.kubernetes.io/version: 1.23.0

spec:
  selector:
    app.kubernetes.io/name: nginx-private
    app.kubernetes.io/part-of: nginx-ingress-controller

  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
