apiVersion: v1
kind: ConfigMap

metadata:
  name: caddy-ingress-controller-configmap
  namespace: caddy-ingress-controller

data:
  email: "christoph@schmatzler.dev"
  experimentalSmartSort: "true"
  metrics: "true"
  proxyProtocol: "false"
