kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: stolon-keeper-env
  namespace: stolon
  creationTimestamp: null
spec:
  template:
    metadata:
      name: stolon-keeper-env
      namespace: stolon
      creationTimestamp: null
    data: null
  encryptedData:
    STKEEPER_PG_REPL_PASSWORD: AgAVzQlMKbgB/qucDOr6ZKgrsYuA1MkBR/455EexiZGkndLhVD4zphBOSnik2EUTFGq/E83IUPP/FuAYJU/uY8TrFy+CMrVdNIi14qguzouTPpF1PG2Xj1kqOEWb5A5iStREQ2kZUqFHYYhfW9rTfZxL2bATtJ2kWTS0VYlpBeUJ0bES08j6R/M/BLV2+Jy2DKRT5fc2jq5ZlfkmP0SutAoMmo0z4UTdJKaKOvvTz4upmT2nM9s9LkoQW1tn78QOQhPySLQBxKZiomGQNg8Rj32hj2qmdp03yvMIIaPIu02qtenVEz2L1G3cNeeZ5CkCfo4RuMOFO/FTO4DCwNUpor4tZljWZpjML0j203kPw1EL7NQh2A6tnXGMDXKMjjCrwJ8O8oMepKmRUugzRCuLt4uB8mN80JQhliNjuasJP0UkWEGWSeTN4sIQnO+fwHCvm3c+CNTdVeSv26aLs+M6ajmHJxlQ6KdfRl4kBFwiJIL36aTT0J7+UXpd0/3Fk6Hju7uiGd5+bYgXf63fYPYfgUCrBzCFVkuJpjFl+Rmqa/qD3PF5DwqQL1Gf7Gd57n1OcyNLwYi02okT8WmKwSgOi5pPIkf5fGUMdQUOmPKmrKT3X6v9cZU6B4ueexOL8Lked+PaQamY8gCkUKVdJ29v2pHbVlw/wrj+Bu+gJEraWVBwyxQg/9RDyv8iFlU0wi2CHFqqRnrQnxZJaRp3TLNUupsmk1DsHTAVIsiJWFrelMLKx1VuL9OXreFqe+lWo5N+Kb0=
    STKEEPER_PG_SU_PASSWORD: AgCgu62nxxLrjbKFHPTstt7KHYybOCU8KcAck3xmmg8LT/G+c68iwRAEH8WeJMHlhlJd97NOoL/AujdtupOrGLq1dszGh44o5SzpTXnRDuJ4l2eArSY1s1tTQpc+sz2zWY/djCtol9nq7hX4aZf5Hvbz1fhHbtGiB2haTq/uQJ2uphjpeI7EK2LqFCpxRG7OKmF5FBZ/tj0Zk5S4EAvscbXT89O44CdgD5XuWZ2QXZl9L4SUTZP9oWSZ4/O8M/JACo4hto0Tl+3H7DfayTInutn+7IjfydvCArjrHlSo5TwkNxvizIwkKSTuILd8XYe6FEwFMk2MAq+puvl/HlP+JFeKTepUNEbTMAMjyXzVCJkWe6r2sjWYcARX3e9DqxO0Y+IbYTh8EQwS7oQIkokUlkoSw6E/gPsUHnC0VpUzORRv14ZHvW1ZOeow5tCpJL1tAv55Q+7my+bsRfu8XXSuEbQNOy/8BZdr2jyzGIoSi0ChdBo0d4jOLylUyYdckogZj2ShiQFbmB+anXUuAY7wUQi27wOlLuNpRLEQLaBkZRmvsLANAUb7si492pyOKI1/sWfsaxiQI9q8Cy9nxFlk7OqHJFiHo+DeCB8kNuBrbCnv7YZqY7G1a9cf7teD5Xjw34/BWEVTOokYrHtO9vK5k9ac+QxMR81D/dZmnIiM0ZTkeRmUd2eVfG971oIs5LLTiNErl3H0nyf2W/HKx7V8kvYOK7W+AqADGq0TjgQyaTsyhalFbw4s+n3dpy6N/x48etg=
