apiVersion: v1
kind: Secret
metadata:
    name: stolon-keeper-env
    namespace: stolon
data:
    STKEEPER_PG_SU_PASSWORD: ENC[AES256_GCM,data:AIiIsEiFzTkJwhBcGG85moaOyMoTsTYr60mRBUldLrgCD0R913WnhjCT6llwCwOwMcsR4slYQAgEMRKiqoEOBg==,iv:UeLQulVCJYrsErDCjuE6jsdhgYzoT4Tkzqwa7PbbUSY=,tag:S6EH62bTnTa/e1huPdUpJw==,type:str]
    STKEEPER_PG_REPL_PASSWORD: ENC[AES256_GCM,data:4iPTn9VGAK5nrfQYlz1uzOUL/7Mz9k3iigZO+Yx/KInVNeOpiAdOerWCdNDCBiYg1D6YqQ++5iEg2APVLJoiQg==,iv:7ED74JtPzWH9XqBCgIWkbNIBMhMZxm6fYYTE0rIIAjA=,tag:H67YzWAHQJWwzWsvBIFKxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU0IrcUpXUUlxS2h1V01C
            NEZ5OG53SGNVMGNpSFBZS2hQOGhNRTdTVDBJCmJxbHVIRTVmVEpJRXh0QWpPOTN1
            eTZiY1lzUDdxbm1iV3hvR1lHdDZ1bXcKLS0tIGYxNHU5eGs3ZHVjN2dIc0JjYzZL
            S0NGRkVoY05WL3pzRjQ5aGgrd1BwWTgK/7GYMNZxxU02cRRkGbMhjUOtlwNY38Tp
            Av9kLlog0N8IjACgdt1M3NtNtx3KSnBbfvGRH4WiDj8QtD8YZLCvGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:26:04Z"
    mac: ENC[AES256_GCM,data:7liMD2A8YZaPtdNpSTbdN/a7uJ2Rf6P29T6mpVbdWu1sgxrP7dkcR/ApkEEiG2xh/wO41f0hTkI5UsCSoD8zCpcRlrHaZP4QsbUkSI/sXBPws2D9nW7VpRrHi/SYGZx0BL3wF8idtKCxGuKTDvF/iPSYKJjW77lHISeKEn+sKMc=,iv:47eUTohsqsBI73SDQdN4YgdNC1cQey7TDt+CGfE7yC4=,tag:4ZYii/vMpDYwXSNvU8DlKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
