apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease

metadata:
  name: forge
  namespace: medium-place

spec:
  interval: 1m

  chart:
    spec:
      chart: ./charts/gitea
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      version: ~0.1.0

  values:
    base:
      ingress:
        host: forge-testing.medium.place
        paths:
          - path: /
            pathType: ImplementationSpecific
            port: http
    postgresql:
      secretName: medium-place-forge-postgresql-env
      databases:
        - medium_place_forge
    
  upgrade:
    remediation:
      retries: 5

  rollback:
    timeout: 5m
    disableWait: false
    disableHooks: false
    recreate: false
    force: false
    cleanupOnFail: false
  
