apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-redis-env
    namespace: medium-place
data:
    REDIS_PASSWORD: ENC[AES256_GCM,data:nSAU87WCxj7hTkAiJQwWRdFp1vLRYhDABQksnTp0SglyJYh+3jUmQGJXtgo2539ApSPA1LrS9RaooxUVmU7/0w==,iv:OyoTCYmBD2OzigMsMSju6hdf9DkNC2Rok9ZzOGu/dc4=,tag:m81o5KDa+p5Pw72pYCfHjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YVVSZW15dlJsMUFKWng4
            MTh6dVBNbVVZT1lsc2VxNFc2L0tqd2dhWXhVCmgwT1I0K0VYU1VQRHdyWHV5TVA3
            NlFTMmJyaUw3bHhKQndQT3picDl5ZHMKLS0tIEFEUWpxa2ZLcW1xc3F3allGREtL
            WlNxWGo0bnRYRy93NHA3NThkRXcrMkUKI+x4yyaQDWJBc5WYA1DUL41akcOh115h
            g7LX5RDDrXu92H87fwT3eGa7l34J+YQ7P95WMSwN0YSFlM+LujBB6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T14:20:17Z"
    mac: ENC[AES256_GCM,data:xNJT39UDcNdKIpopsdT3h/zfKHOMm7oMVCG5x/V+9+VrLrbLPyodN7R/LD8T9Pva04rMaL/+9/8NXvu/xc+mlb9Sl+Trb/Um4yr0x6R+q+hPgMYzNYVlJ/9oduKw6ua7paA7OE4UcXJPr9mcwG3eA+EiPiMIdfFnp+k5ha5+dfg=,iv:pu1reudkMWsiOd/RDKDBR+bSy9iiseS62SaNg1xqgrc=,tag:uE+0gLtEGATiuVFwS6XCHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
