apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-redis-env
    namespace: medium-place
data:
    REDIS_PASSWORD: ENC[AES256_GCM,data:vQkS7Z6sm2d3Lf9eLvpXNRyH+S0ynj3K3wE9Lv2D5MCM+d6LTSp6p4hcxG4WBXXrLIAg2W5jWmy9d3mn3s3pNw==,iv:jWSNqy02rLqr18qV6f1ZEYcA4plTTZueo1UnatCxjv0=,tag:VX410UZMZ9tIrV++S8ePVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNlR2elNseTNDdWIxVGVp
            NE9GaHZVbHJjUW9KK2lIUkpYTHBZWmxBYTM4Cm0yTEVQVjlGSzVMc3pIVWI4VWV4
            VkxTejlsUDRZanFkZExpYmlYZlRic0UKLS0tIE93RkVYQ0s3eGRaMXpuR2xSS3Vs
            dU9uVzJ5REFIU0pKSmk0UC9xU25IMzgKhxzYpMoFWa5bKNS/KWWEzoCkQ46sVq3Z
            mw5ZnaMPDKz1szu0JGg3SwGUoF3yWS7h3zRZ+lIkOVH9nQWswJ+xng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T13:41:53Z"
    mac: ENC[AES256_GCM,data:GWl8S6gh4+AYoTlSN/gacTIVmhpivf/H2wNHUOx0iKlhw4ueXjoRufsIvPrgf0iZ3fH10mYrmdvDlpSi2sxsJCnKl7QYuYHSaPXP6Y44bwmvvgyyUYn61LReIGk0cUUUrxqNrqvGnhlOE9RzgvawLE4T7QqXSj/ytvvwe4UAT1Y=,iv:DuXJKv6DQ2vrwA3fAIdK2M5dlToFiGCvlnLQCC6YsrA=,tag:8a44WLQTJY4PPrl6bmr2Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
