apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
    name: forge
    namespace: medium-place
data:
    .dockerconfigjson: ENC[AES256_GCM,data:e19DogJbeOpmSvXNDz4lRaKGQOSCgHOyb9F2ITwfU1wr+ye1sMcRgoyS8DkKvJyLDJvOcFS957HT6fb6ACCzst1n3iGTusJSoUsFkQ1RHsEO/4bAJgVnj79rRP+TCzQzWL2KkSgn9PdUQMtVRpp+VK1tasVLCgjF2wQkYJ07BRo5ofAr99G95VXkaMnGwqmq0qMLf/4vSdeFDPrP/KRX+c+Hl7qk/xuJVnT7LqcKaevNGTFe2MTFeGjZAPyGVbU33UPIPXf9sQY1goax9NIcaJfVvBkz4VGD85Z0e+LWvwtHL83J7AD1SL4J7tbBZoxdvvdKSyCwCNcN3QqLm0MCSM822j+ldUJlvS7wzDuqofwAQZmMWDnKrSPEV3sGc4va4apwLQ==,iv:vrhIuubliJxMHOIT1WLH1xcoSPD9ys8G+EO3okgUDK0=,tag:s2GT0dYe54+y5x18UmgPrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMXBMWDQ1SzFsakVkbFl5
            YzlTU2NBS3hTbHBCR1dPeXZMMUsvd0hJbFUwCk9DVzRrT1owdW1Bb0FlbGFKdVFy
            WW9iMEd1VUkwalJyZllyMTNTeXpHaFUKLS0tIFhBQTZqM3gvdzNXZnI2c1orZXJi
            NVVqdld4b0tEdEpDRGYzQ1FyMk5uWG8KB/fSR/ouJZFQQDzhzqpMGnuexcOXw+T0
            BRBYl53xB43xPzL46GdY1hxjq+RrTlFgtTJ8/UOssKLYS20jLh4qHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-17T19:52:40Z"
    mac: ENC[AES256_GCM,data:/Z5U4fNTWeX0wt5hxE6cOzfpZP2xYhwcq/LetAxO9opRSqVle/KT0QnrGHI8FEgzF5yIZZiRklJu8DvuNjgQAKtZLh41jqM+5dIit9rCOmMWyDEFx4qPLUbqh9pXEzN131LBtGUmQwCVANGOkzdcS5ZnTVOfiy+cXzmzM0n+l3g=,iv:M0ZNn+/r6OoP/X5cEVkAp2O9aEQLhz+xkTO61TI1ZhA=,tag:63DwXiMQ06WWm9U4UZtBrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
