WEB_CONCURRENCY=2
MAX_THREADS=4
LOCAL_DOMAIN=medium.place
WEB_DOMAIN=plaza.medium.place
DB_PORT=5432
ES_ENABLED=true
ES_HOST=mastodon-elasticsearch
ES_PORT=9200
S3_ENABLED=true
SMTP_PORT=587
EMAIL_DOMAIN_ALLOWLIST=medium.place
