resources:
  - configuration/paperless-ngx-env.yaml.enc
  - statefulset.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: paperless-ngx-env
    namespace: medium-place
    env: configuration/paperless-ngx.env
