resources:
  - paperless-ngx-env.enc.yaml
  - statefulset.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: paperless-ngx-env
    namespace: medium-place
    env: configuration/paperless-ngx.env
