apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-env
    namespace: medium-place
data:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:XBKAfmpCL/ja8tyiKf0w1/IMybmwodnaeWP3yoIZcc7vuV0IX7j/0N+uG0hEXMCkEZqLqYvIn3kJzbSC4YbABg==,iv:LwTW3PDE121HPkUWmtRw9Cj18KhXri8NnT+vKoWRKCA=,tag:LfwbJ5r8AWG0US0LMnOhkQ==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:wQVPwFfoGMLmu/pMqqBLNUk9ctTDWbS+Ut9SbFR9h+I+fzYpOFh6A5Cab7r20dt/9U7v3g==,iv:ouPDhUt1lGh7oHZHK1Dp70BeUpBLnxf2VQ/kTVrlOFI=,tag:/vGbKMjbqXg9D9gf6fva6g==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:s105KlQm5UhDUOugIKUUDu2KL4xrnL+0K3fyHGbroy/fZXtd,iv:9fgj3LcSNUMSuKFFJ/DW1vGOd9dSGWw0PmF/tZVHJx4=,tag:yGLbQWNRBhiAod9F4hFoOw==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:uz5FButu0wdZ87EUzpo829AftPrP7UuejTHmmIhaXpiJ8Iv3nNdF55heg9qKXHR7LlGldgtimOEEYbKBzdtG2g==,iv:UciPMPHSEDBA8oHg5HTrVLZEur2iRNEKUkqBFOsltOg=,tag:7hZUcRr10xw1cNO52TPhKw==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:ddjo5LUgOlJGPIAUcmLOSLJx2KIwJdMT6ixywKaVHIV28Ist,iv:i+jn+BsKhxwvPp7n3y4cyjVsSmd/FtT0Ao6jfBoracQ=,tag:vbcH/dWPmc/tNBzZMDCAXg==,type:str]
    PAPERLESS_REDIS: ENC[AES256_GCM,data:jIwKIU0WIVNxXPDpyvjLeF8j2MrEfIInmdUIUmddqjQIW0wnKoLFoZX4whPljIXfECzHRUE+MFhHIOnyN5UNtYErasWVSAlQZGee5xqRAj65K54y,iv:f1DxCfKUTaGOCg87JuGSbVRr9AuS9Xg0ruLv7jC4amQ=,tag:kQjzRepavF2iey9bO9TLZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ2ZaTlZQdThDTFJrL1pI
            VzcvcUFqTTRPVyt2S1E5NVYzbUd3SDFQa1ZzClVlWHpLNG1LUGVoeWdUZ01MOUNR
            ZFJFOWh4U29VVGFZbElQNEh2VXl5MUEKLS0tIERUQUVwcUU4eXpNb01FNHVrQWZR
            NkNtYVdKWVY1djVaR2ZUTHQwKzZHcWMKtJh2+v4mSb2lNeLXThe4mF0SXgjwhECX
            /iqt30TmLErHsAalm/1SU4HN1v+5Sn2BWaF2Ue0wGWa6M1kTbBbgGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T13:36:56Z"
    mac: ENC[AES256_GCM,data:jmUDZHm2EcgnmnU3sWIv/FrUTcYw+AaokaJzk/g7QI3Q+fOa8C/UuI/eRcJh8SwmnW0J762smUeiuoAKQJj84nRoukVTBgujrQPXON6YbX30kBfMwuM2L4wdR7FlWgWs4YcqjcvTuq3T06l/M9HIBC+paHpbfiSirkCH03CqP6E=,iv:91JpOmQqmelaIymmBTBMo52XNeyQ6JdzVlLCtSmBt2Q=,tag:noEVTSQrNVz2cf45vqZrcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
