apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-env
    namespace: medium-place
data:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:DL6I1lRyA9go4jmMJZV7dFQuNR/7NvLEUvJCx4LwSJe8tNdOSHBc6A5dNG1GahoZm1oRXVhT8G6BFEClKWVrDA==,iv:ucYDZ1IxN3ozcbFOtc82vymRT1j3mFfdrRytSDASXJM=,tag:+GL944ErgQvUV2zI2nLPDw==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:FqAXNM3MdaYLWIxgYKl6HFiZUAOgs1R7EXFCV0xfRlgD9rKMy/FuEaS/qGwko30QSIUMpA==,iv:ufv20H45B02vVG3Ti234m9u76UZrtUaBRWlo4QeoBv8=,tag:0gEDqEp3mk8MoR1PUViD/Q==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:rrjI5k9QlswXo4WhIgi3XKXzafw7CsoKg/w2ddc3sDrNSuMr,iv:EutUVSaJQ32+HPLtKrDmsUNjMNGlNkjT5SfAPZEQ1pU=,tag:SHiB1Y+KC3d0aijnqh2t1A==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:Gp8EYc7n2/qKYrdmResg6kRul7bCKZqunznQHssn+zl9cY5vWSR3S54qKEtfBkwq2kjDgA+aJSgXAuN2KVNIbQ==,iv:QO98uiGMA+Vzkig93lYjB69YMzIrCh0j3Vta60b0lbw=,tag:6h6EceTguzbJt+TfKpPd1Q==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:GF9n70aaQEI8VBtH1LLRyS5AzTAYXkvHk82RfP4xHutGHd5O,iv:LgjUUDqzdbG1JBUL5dU/1aPJI2/VQuMucKWVhjnMmLA=,tag:Fz2YDnbeZIsu7DerIUhQiQ==,type:str]
    PAPERLESS_REDIS: ENC[AES256_GCM,data:NVXlGcRN6YeSwBeM016QGDFrIGj4WFK/+43rRps8EkiMgl7ZcM/sEpfrc1MX/BT9lnVtPFdYg54y8VdQSh97MU00LC/nMDTVcgSUCzr71Na+xXTsh70DOSJBse+yD1JTZV7pYjhKNZlFB3AhTidpDkVUMG6bcvbAVAt173YhL5gJKz7A49oAkBWnPk5jiwboN5OoDk929Y4=,iv:ks8DbYEYUuixANNfYAUKrX1qdgZ9PNbKwaW9cwx+PZE=,tag:M/+3YJUlaV03QQa315SqSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZkZKN1FmUS9pYjNmUzEz
            SE1RL0ZOSTI0a2ZZTFhiVXVYcHB5aGRteFVRCmhIM2xFNkpFb0c0cWM1S3VQeFRD
            M3JUV3dHUUlScUVzSUVlYWtWTi9CTlUKLS0tIEJpNEdCUGZkYmY3Y0N6U29BKzNR
            QnlVVlV5WlpYNmZPYzRyWU9mczlOOUkKMFaDq4lb5QVOSDg33wWUFoN4AffciOhz
            XwgSQjnOv79eQazDB9JGOQdOSJ/uCAaubt9cj4iTfitUb9TTYI9iSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T13:41:53Z"
    mac: ENC[AES256_GCM,data:B/TJAWi3WEKzbwaaY7KeIJHlg7IsFk1+s5p7Aum8hYp03THADsCpJXtH3qExAdD4Oj6du+S3LpECdNT6lMGztrQVfJcSCpu+6nRSy6BMpJb7sbkMMx3sSMPz/yu3ZegIGvT5Kmkas7ddVJIGIl0TJipy+0Fc/LmKLp1ibQ0ld8k=,iv:BLGAIbTsi/oJkHTx3bAFeZYxrb1v70jDWI7B2crHWX0=,tag:R2MMzExppJ9qwLDklT/wcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
