apiVersion: v2
name: gitea
description: Gitea Application Chart

type: application
version: 0.1.19

appVersion: 1.17.3

dependencies:
  - name: base
    version: 0.1.15
    repository: file://../base
  - name: postgresql
    version: 0.1.11
    repository: file://..//postgresql
