apiVersion: v2
name: gitea
description: Gitea Application Chart

type: application
version: 0.1.12

appVersion: 1.17.3

dependencies:
  - name: base
    version: ~0.1.0
    repository: file://../base
