apiVersion: v2
name: gitea
description: Gitea Application Chart

type: application
version: 0.1.17

appVersion: 1.17.3

dependencies:
  - name: base
    version: 0.1.13
    repository: file://../base
  - name: postgresql
    version: 0.1.10
    repository: file://..//postgresql
