base:
  image:
    repository: gitea/gitea
    tag: 1.17.3

  persistence:
    enabled: true

  ports:
    - name: http
      port: 3000

postgresql:
  secretName: # Set the name of the secret holding environment variables
