PAPERLESS_URL=https://archive.medium.place
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_ENDPOINT=http://paperless-ngx-tika.medium-place.svc.cluster.local:9998
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://paperless-ngx-tika.medium-place.svc.cluster.local:3000
