apiVersion: v2
name: base
description: Nutria Base Chart

type: application
version: 0.1.5

dependencies:
  - name: postgresql
    repository: file://../dependencies/postgresql
    version: ~0.1.5
    condition: postgresql.enabled
