replicaCount: 1

image:
  repository: ""
  tag: ""
  pullPolicy: IfNotPresent

persistence:
  enabled: false
  volumeSize: 1Gi

ports:
  # - name: http
  #   port: 8080

service:
  type: ClusterIP

ingress:
  public: false
  clusterIssuer: letsencrypt
  # host: base.nutria.cloud
  # paths:
  #   - path: /
  #     pathType: ImplementationSpecific
  #     port: http
