apiVersion: v1
kind: Secret
metadata:
    name: tandoor-env
    namespace: medium-place
data:
    SECRET_KEY: ENC[AES256_GCM,data:ULRrC/gQBtEbYA7YJ+lja5Opkawl/PRydbEcsoi+EkymszB/Eo1wFcbJsbeHrWSjcDIOYOBZ3qnEaqSY1elDWw==,iv:P1SuLb0hw0aiZ+WOqj6/Q5qnhqMYQoATf5m4oQRpA+0=,tag:sH6CfBx1/lcXyv86eOL7Aw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:ursGrUbMtTBWqN+Wkp63R3p72v/hNSglhwX9BzyndzoUUEAYsBnt4rTzkdgGfteVjCrvRQ==,iv:n9oVx2Xn4f9jDzzr9V79Zg84IOrlrNDTneS/SFQU/20=,tag:wqGCCnGhc8WdyD0DerL3MA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Cay2s/zcyLgNuPDTzoUTZd5ZagzR/bGZNXtDRA==,iv:rqjvX/tmzUnAfCTxuqCSPB5Pu0PuaPfoLUJlolRPeD8=,tag:jsfmPKoseinzzkECy+J99w==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ak405tx6MrFR7ZOxanC9vehKiES/dgoTjzqDttL/jnXrxiudk5IqAkm34wWQ01dsBDRvQ/YJB3HR2F0uNcNNKA==,iv:nl+rU1w1vfy+5V0p/YRYwFLYxuoLf+aA/bgFdOo7mF0=,tag:NvcaSNpwqZ5rmX1e14+bOA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:vRn4yhcXrfCvnl0D39ou38tyYLYQD3m2DuH1Vg==,iv:bycB7ht4fwnnEKG3WpLPB37fpj9KbD2xTOxhFbaOx9U=,tag:jNl10rxZNJHQV8uP93oZOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTkZsVzFhR1BGc25WZlJj
            YlVqUmlTYUVMWFExbkFVbmdOTVdRT3VpcTBNCjQ4ckZNMm1JelZvZW4xZVlKQk1I
            cTBXYi83M2VYNmhFT29QWEFrMmNoaUUKLS0tIHBTRVMvL09mSy9DMS9ITlVzNWdu
            V1JUeTA2NUN6c2w1UUt6TkRxOUlZWWMKn0yjDfYgAxxu7NtWeXDBbvu92nehGzwc
            IC4J635cWCtqjdGdU6IuXujV7kGmawhxCI3W/p+P+Hk1YMA1YTCEOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:59:08Z"
    mac: ENC[AES256_GCM,data:7/q9/j2cOSXSOCIy/KzeU8+LUzVP8SoDEsroapLqTsda1+G9WcuhZuyDfD3/VT9zu9BqWCCnWlHjD4xqkx23iBzSFGr2ugqBFcBBD+a//NbXP/lz3OmyNd9SXJsVAtKrah1ehnlVg9uaewoZrkpAMTlOmRmvZa4jwKUc0rj1HVA=,iv:huPAIoNV0iBEGXCWxGLwURLb6O+xHlvwrl8gta0PKvk=,tag:GPXy1lnFjXKLrSv/bJhOZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
