apiVersion: v1
kind: Secret
metadata:
    name: tandoor-env
    namespace: medium-place
data:
    SECRET_KEY: ENC[AES256_GCM,data:7meaXtkjm3Nhn+pMEnBt/eq18wLr+DD1Zv6xsWzgvY/0pdQM0lvPpqnUjIGHppnvqGk+/6tHBZBNbWokYG/3sg==,iv:r7vVn5ym8YrWbd7UBuz8xYoPCkk+rxbKZJ4Ku1S09QI=,tag:4l1Jn9diaXnWoR5xyEIGCQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:Ud7UzEaGYI2cWQzuTUEq3blOpXiAq16LYQ7Q58knmUiV4UGE/KlDqXflU7e3y3mB9JuAww==,iv:xADVq34/BgNv70vTDE0HWStsuOuBuaqA0VgMbudp3Us=,tag:qD4ZibjM7LSBnUKndDbkrg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:hvDX1U2XOSjrIWMLGik+xaZzCgn7HaO0HA1i8w==,iv:IKF9yht8oYoRO5CEi21jJz2GdkIJTj6wF8MlYq0DtUg=,tag:4SQ+cTdNlCtCh3DrkUxQww==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:HaGP2+aonwlk5yyn9NMgZ3cJ8/t0+f7elB5GDr9wwZWNfZAV0l/BURRmFUT44bF48nTI5E9p7g48IgDJrdcKLw==,iv:rLgPeErZHwXcv5O2qwJGPlyEzLrk6thu9IzuPNiUhIo=,tag:nC8LwB+J3PJ4n0WNhjqCwA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:bgwWNJOW9OvnBUON/dn+hiQHshP3q4KA71GbgQ==,iv:d8xe48GcJwozhgDRLVYi0iG9Qrzc7Ak4iF5+XW6xf34=,tag:NJlqKDRDNC8O1bfHRT1N0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZ1lpRnQ3S2hrbUNNbkpV
            eGt1NU1OUDYrMEdYUldSNjl0MkxSK1JKQjBRClhMVG1haFZnVzl4ZWlmNHU5Y2pL
            K1J6b2dib05nWlIzbWd4Z0s1ZzlVRm8KLS0tIGMvQlhldTdCRHgrQkNCUlQwbFdk
            aTlQcW9XbW1pcVBrUFQ4NU8xU0hPSU0KCK+hU2a+iQg7BCGCxTQFFICXWieCecOO
            KN3rxAUDlpFvS6U3UySXxnNJgYo47AyY/FRwjxjfV9bYh7XfwAIVcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:26:04Z"
    mac: ENC[AES256_GCM,data:23A4NiOnLNx5yTDxF4vurIf7VXz7pfUmCVbouA7yvDvwVTqiMkRDpzk4bgnSyauyppoXCXK3QkL5ExKow7KtEVGyj7cAzUpeRdmpkmdFRaZtNEn0X+QiXE5vNH3orgcnmv8FHvT69TfEeCWj5+4+ZzOxJH5zyRh8DA2RNRgRdtU=,iv:QoTrtnLvR+7MF+Am7FsJU1IOKACiNgZIVndHZLVT71I=,tag:Ys2wmsDDdAKWHOs8DqGEzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
