apiVersion: v1
kind: Secret
metadata:
    name: tandoor-env
    namespace: medium-place
data:
    SECRET_KEY: ENC[AES256_GCM,data:7XuEubBAAHzDFQWNNaHp/vw7QG1vwavRrON99NrOEDMgq7W+2UES1atDpizobL9fD4tie7AdCVabFVOr1DvI0w==,iv:Zp4MOkjPGg+cOZUB5WYGQAl6YXjCP3rtXfASj9WwnQ4=,tag:6PFeeZO1BT2rS5XoJIsIGw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:ScpwWpJVMvoXE4+sI4j93hwjJKtOnXboGf50STGoNlqwZq8TgabqNRyrCfLlreEa6AKhQQ==,iv:GygxUW+ysWH/zDcxV5mrRE1SXbz2HhIEhBIPYSVSL18=,tag:0dsCWSkkXQkiSVH0uEyMsg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:1o8XN8oqJwSelfaBiu8h2ml6G1xvT94knoBmsQ==,iv:XllajvYRVm0Ji516/hjjLPDBvrj+8QWEHxfPZbrgeV4=,tag:Ejxyh7gmh4sjrTYXUBKxAA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:dUh8bM+rYaFFkRMmUGgk0Wv8Ht6iCD53/47L9ZG4VWRq2vDPR2MaAKNCbuCxRM2oRx64P/J0W74Pyb37Psx1yg==,iv:mKfSg1pxi4v6GkpBmeYtFj2BdrDKfwzDo26tC58y4Zc=,tag:kocTSlIbcUg5gIiMt0uVpA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:tu7B5DI32LLr/4Me28ufyCRBwAzeLIlNymqniA==,iv:yfAe2i0Sik2JPUWp+wuQy006aQJiZr0H93LbOEIucVU=,tag:uhzCyva6zBHHPscnu3vM1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MkNTRjg1dVVNVGwxYWVD
            ZTc4VlpiTllDTmNBMTgrRE1CTXFiVHNmM3dRCnlTVko2MTVjbE9saUdkdkw1aG9n
            NXk0Q24wZ0tRM0ZONytzSXJ0cTFnRjQKLS0tIGVUamZLQW50YmdkaEFNbzlWaXhy
            RFozREU1MGc3VGZ6RWFqVFErZ0xYUjQKJd4LbME2wg5BBjhuJhH3wkZMojS/uFDz
            lVUrYpVr2cb5jwe8FH93X32y5S72dPlpGzt6zdAynyHkG1zZSSiyXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:17:32Z"
    mac: ENC[AES256_GCM,data:Xfkxcdq8AmOZySVCKYxja23yXK1htjsFC+OR38IqSfNPP3Kdp7I7IqSNB8e6K7mfeb0k3nfhBYoqhX5n+yWgdIKGS5ufYjthxT7F6WZHGL2tiFO/PMVDsjxKGXAEG1Erb2pADZUaecn805Fsp/JgkoZP8/Beuh1TVGztcGauSe8=,iv:iOU76bffcCmPfcicsfch6Ud5D/HC4rdGf6jOM4KN9ZU=,tag:olk4vbkSuo87lQkdyxWMBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
