apiVersion: v1
kind: Secret
metadata:
    name: tandoor-env
    namespace: medium-place
data:
    SECRET_KEY: ENC[AES256_GCM,data:SPvUpG6tV09TmXiOWZ8aJizgCwjsDgWApbk2RD3KZOsi1Oxa3UhtBnmnUfLfw259iigsDtP8PKwsSHzvVx4b5w==,iv:aHvHW8D5Dd9Wd/VwGtvjBWX1PcnjL6brUBCYLojwwns=,tag:soctjV8OpmS9TA+Q+GVB+Q==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:zreGLlNBhPef6y0acLFQYqvtYWOq1rqTJgahXNV+4wRMHOqhLZvLUQgNs4mXmCw5hLsq6A==,iv:pOLJ2/5Cf7rJlNFhWFIgUSOk3oHyPTyPfV1R6KM40z0=,tag:3d9skkrCV9wUR8m5KR3F5w==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:9wXzeOJpPYWzvluzQwedlt8hDZYByQ4c2J/8QQ==,iv:+k06IdM5CD6/cdqtpfDzF2H5Qded6kZmyBkbWt6qG5I=,tag:S0BCKN2BmzMLBdl7JNk36Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:XOn17dAQrvWvwY16NxtG4X7LsqaUahW5CqC+5evPOFYXHGHxix1lmoi+a8+IuRTETJ7ViwsRd0HBz3dPiIQAXQ==,iv:28LfbYqy54JGyuRBZlUK8wgZ+GYCfR4bcasQir5tThk=,tag:4f6pPIg9D+LmPshmiA155A==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:XuZy18747sUGMdAXev1vLWXqTWQFdCZXWhPovQ==,iv:7jMc/g55BOX54oRPnkHLZVBf+ZgvlI6FyGmCOTgSP2A=,tag:88Cm3FdOEhID1+cLCTh/mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQWNRdXl0TXdLdkdwSVlP
            bFZPaFkrSkpwOGFXRWFwQm4zdGpIRkxBcUZjCnZHLzRBNndCUkFINU9VK21Lb3M1
            cUdYckFzMktUdzU0NElUVEN2M3hua2sKLS0tIC80eGMyUFRZNnlCQlVEYnJ0R3V0
            Vk9RbmlyaXN6VTBkdTcvSUxkSE1ncHMKKRNgshUrXgRVXSiNsgaIK91U4wocBAM1
            2r4wcaNEOfni8s+zi34vu9UQV7eOl+zfa1p2eF5RKjlj0yAYmcT7rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:37:43Z"
    mac: ENC[AES256_GCM,data:EYHn7zG5nliSKoHBp3FAtAqjOXy9iO7UnjLU8NwWHdWspjpO3FpR9qWgbi+BYtvM+CLAPbP3pyLAj/8psCvx9aQsJE8s1vik96DjlaIUdeivjS7PyPUNNcCcXy7dCn3hR3KAFUQ1EYTaiDOBVAyZr7NPwA5bGUjryVoxbB4r2mM=,iv:Cmk5PugtuU/neqfS4GcIE4OmTR4S2mALAW1SXzQVm4g=,tag:XVopAY08r8aLkSfzfVsk8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
