apiVersion: v1
kind: Secret
metadata:
    name: tandoor-env
    namespace: medium-place
data:
    SECRET_KEY: ENC[AES256_GCM,data:eGoq4C7GFOWcuOkJQ+CCjUQYXcqWAiDKpcPQT27A6I1VPIa0Ljl+R5FziN/hm8Y+lmzH8c0UxVyhnIpzHGowdA==,iv:+3YjtkrSFqscaHOIpZkEe+Q+Kq/McfQ/U3/z7LBNAnE=,tag:tE11TbYncsMAbU7vcyuubQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:X7V6sX223RpZ453hcN9HqZ78Ubiw1ia7TAeVT5Np+K9I+MQtOpHxBKjkdQcBNIm1Z7LpSQ==,iv:xE7LdwCZ/MdCwUhSKQ7/H9FggVLcIK+iQWkuX/imWTE=,tag:hHXPsB7xmbucFCeSj4BuNQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:m4fQjE6Kt4IZqc8aFREyadq8ltPabpadhHIqlw==,iv:nDC+Te78m67+UNgf3RlmF9SCZ9dXWwptjIOdHLtRbUs=,tag:AbBJ9RTBVD5opVx/ZwAGlw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:omIzNhibE6dAe0PkXq3sUfLFzakm16AgOKeB5njBwnCYgKeKx1QdG7tF5YaGVqLk8jeYKEAFSjpuMIcehwvNaQ==,iv:u9JFln06/dGT0qp/OfIdF8EDdmhMKbaMW+5pmgLTfxA=,tag:ZVGXk8/AAmOQCHOjpkesJw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:4hjzugjDhzhKVfcnq9YpaTzGYNxGjOXbDNqgYg==,iv:MQAIHYe0FRX29o85ktT5kjRMDWvJTf8IlMcSXR2qaIA=,tag:5HRkn2FVQ9YsPP90y07D+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b1BHTGg1T202TTBxMWll
            UEZNZ3o5RG82UFlPSkkwd2ZKTXNVVEpJVDJZCnRTZUtNQTVaUEhEaWtyZnhRcVJt
            cGRRcVZLSzQyNzNOYnpaL1JVYXZwQWsKLS0tIDI3YVVRQkg2R2VMTlhOYkhUMXNh
            T0tucjhvcXp2ZXpXaHR5WmxPa1YxS2cKoj24mfbsfPMXaxsoMpvwizO0w5mKA98V
            SGsx6iXzEG0tj8j410rYizA+48UhlC48j8PEJ/baF6pIR3P84zbaPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-23T00:03:59Z"
    mac: ENC[AES256_GCM,data:W7pGkZ7uaIDGppd+ghujDYJkbcugrrQ4vi47UuGQ2X9RpjNTCm4J6LzRVrZ30oQD4jUz4cYVOU4kvSkccDPyS5ZPE9iTeiLS5NnumbvlLXKlFRimZ/8KVSY9H+vCygyVfFT98unlmUIlVtEXr5V1F0r4sH4XLlh2htV2amNG7UY=,iv:4IyfH7PF8nBCfftS5bXosZLNzNebjn9NlR8y8tu9BU0=,tag:LTJe3yKSFngOP5JsiPZV9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
