apiVersion: v1
kind: Secret
metadata:
    name: tandoor-env
    namespace: medium-place
data:
    SECRET_KEY: ENC[AES256_GCM,data:Qr8lxd3nfsBlhNe6YxJfCluFO9Udd9WLYLhR4nwnK+l5Lg6Nu6LogImm4R54Z3m0SPE31WNCdsCW9YjAQEbe+w==,iv:ql++AlF6r5WLM/5y8awcGZkP8/7YUcWTs+kVZQchvXI=,tag:PzYN8wZy/Cg8avq0Fer7ag==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:es+z+V8eQ/zDB9GX+qL1rI4l3IABBia5HOFrY51wIuQcMffdHV0PxeUyZqORdXbPjyVkPA==,iv:IG7u59UwlTtwgUt8onPqbOci3zuFXzu3nDk93+cb0sY=,tag:P3lwJp8zc5uucwXiAezYyQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:XnNeCgH/jPzDZ1VP8jb7hLGktnOoXbtsq6Bxwg==,iv:xw4uI4aoAHPC55GM9rSWmJ89ZIOyoIZUkCOocHVr8oc=,tag:W1pyU//U15LMfksArVJHng==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:n8aVoxy576yskCeXX4IhJXlqJ2P7JlvQC0oRTGvyqMpihQeMOoqKT2NBWf4jQPIdG+k0iXDqFYTXcHZ6IxGj2A==,iv:TzTTOClro6z2EKUvEF/tlEmyZyY900afP/vxuiGZ8Gc=,tag:heunoauL4lCx9eFNVOwNQQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:KxRXdZ/BV5A2bMa4PMRvkXLdt7xShrK4qR0vqw==,iv:eV9fN3oS9cBpE1zE7fUgQ5dVpPnms6Bwz9Wn69r3PqQ=,tag:9uniehcwHgUjo1kJ71pzTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZ1pLemt0WVdtcTN4dDFS
            Q1Z2TnA4aE1URlVRb3hRQW5iNEZoSzF5b3ljCmVSNlNPZDJlNnRIWTlNekQ2M3Bw
            SjdDL01hdlhnVncvTHFLSlE1YW92V3MKLS0tIENMWkNwMlI5ZFlMaW9JTUdZNTND
            OE1HQnluL2ppa2pORXR6N1RPa1o0UHcKXSWXW/Pq1up3r0bnO2ftsZHyEtEj2quL
            7q6+8PXkabXlAompAx03lMMOKoqlco+tM0mygIr5xVS0+ekg7yudmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:49Z"
    mac: ENC[AES256_GCM,data:zMSN8+ZAmJt/kHo1p3Al8CwKN4pTx5Jf2Fk7xlJSs7/XEOPEC+gMPgFpmyXvZgg57ctNQic6Gq79WNvHKuC8xJ+k5kBrHI8nm85awTm2kK/aOomt37/uKhKdwM+tn5vfnLLhl+x02QILb19GSkcwrkz469IuN8txwEK4BKwECmY=,iv:A14ZisJnMUp0xrOqqAZRh03LXTfBDG21Ex5RD4hdaNQ=,tag:h7oo8dAJaXLi3tJ8hU7GDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
