apiVersion: v1
kind: Secret
metadata:
    name: tandoor-env
    namespace: medium-place
data:
    SECRET_KEY: ENC[AES256_GCM,data:wIVBODdS3BaEHmqCOIHSkIkmGyTsylhEXiyCCmM4Xl/9AB3BIDYthc9RkDDXa+4q5+RDZ2oCe4UvByrRzy2brw==,iv:iUDbURTD6Lh0WfKAJQ1RdOvLZZLyW9AuER3zShT3qAc=,tag:CF6e5S5aiXhj2W2GZa/nTg==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:C9umJTwIAmRxvZD7pRNyX1ccY/QXoQtJMeiTm0otLQWFbS3PostHnv6YA45wtKYOqef6SQ==,iv:yS0dXtKGMmr1HE+d9DE0lIswJul3pUzBb0c/Cv1kyVE=,tag:wdRHV2qMEckz7+sL+IwoqQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:fTrt11621FlFUlhmAvmE8VhxIqgUKYi5qjrWvQ==,iv:G/sIfoxX834noccYPTHsCfdU0zFX1tMAHg/O21jJIjk=,tag:pi+thLHTtNHKaNdOdoBmVA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:arsIXYDecr9JLiZHJwxzFV0EkuEdgu1pfrU+zZJtPR5xGhXMSh7YkIzj7A4yhk9jLR3JArky8jafYsfBwhBbAA==,iv:m1sWsLVEQz40GjdkzdwfuSgNV6t4szqqL98bu70Du0A=,tag:AFWoLcDQUAviwZqe8lQCRw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:GXMvEIwNDgTwtAXY2XDYjykZQ0Y7YKOf+MNALg==,iv:tu/zRExuSWezH4p1GYZgteAKoLWbDN6hurOnyWlNM44=,tag:GPcetkcZ8kRrFrzBzbEYEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQXNPMkpUM1ZaTWdJbFA2
            NThaQ1lZbmJRa1ZZbjhVd1pBbGYxL1R1TjBrCkdDSzFaaktVQVBHUjJVK2E4ZHNk
            b3BRNXlZb0NwSitVQk1YTjFvRWJ2bHcKLS0tIGpCTTJRTGdCUEdJTWFJZmtXWnM0
            OGlXTUhYOFV0UGhuRXN0WEliREZjQ00KmONzL840N9bA77f7+EsrxT6HcwSNCr1b
            4AZcsDMZ7SSpmEb01JdHvFHlDxzSTiMl/HMPc1hAB2rR7gOl68sSXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:32:33Z"
    mac: ENC[AES256_GCM,data:zlzSms7BIlVmgJxicjxE9irSDyPTwrH4gOQXfler5x45DurH2gMCFhJ6yBagTroKUENx+EBCaXggH4LXH0ygh235uIFhi7gcv7s6qnPXRZjEAepI1/D+wDsGwdjags4TAYHIazUrlq9Uv08x1CvNhXy8GdvMlK5CbwSvMel6Qy4=,iv:mpu/jU8iQrshbbpios+3bIhM7ZLcdf4wdyA6xUpNu7M=,tag:9hNXj8ZekxJbE1X5NTTGww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
