apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-env
    namespace: medium-place
data:
    APP_KEY: ENC[AES256_GCM,data:ptIRqDNHmxI6DSM0O3ARl1FG3SrOWGq68VETu3PAI44TOpP11lzsBCu0R7c=,iv:XN9koJVX9PGmnJamNJuaZTyhMYnk/nKxG29Euy26Zjc=,tag:cj9GLu6+YZ/N65Sh/u0oGg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:NluZjnJeYvkX9xj6PiJv+oF5PU8+YiU4jyJHw6l3rtclEltolIz8hCA6fKgnRIKl4/9M6w==,iv:EJhQ2bvulcBpRCHjY78ofv+OKPL/joavQpjsznLArqk=,tag:UWG6jc45xrGq+w5ux6s5XA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:4ZeTdZ3l4HU=,iv:jUVZf8bruPQgcooJ00MCJLMlwvsi8XLUk4X5fcIXJpE=,tag:fzC4SDGR9nh1dkW2n39lvA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:issgmy4qLvP3oGiToN3C/a+EKC8i4xeRf3tSVFhzAag=,iv:wpawpa6j2DP+IlsK6RZcXio+FF6EmeOZWphsSQBtdxc=,tag:Um0mg0CpJWfFJh0ckMwyBA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:sDRfTA/ppYjcY/lCUa1yaGJ89tljIeZLOEDkt79ODmN2i+r53WYUFXd2c9SlOZLAkd7EfRKRLW8Iik8Dm2kSsQ==,iv:DX52qcPgoXsYuvN1Gj+41rbaRsj5vtxQAovV4JrOMC8=,tag:nAzCyLt0BnkdgMyd/UTNsQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:ob9kEwEAVGrIFKehGp8t4MTHLbxseO358IgRkSNLHBU=,iv:M3hBKzuxjjKVk8bunRPASzPkjKjBbp7VhjwaFbazEHo=,tag:QeT1sRQGW03+QVvxQCxtSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWGVkK0JlRXVLV1BWUGZk
            V1IwMm1XdDFuUnByWTRLVVZoQlEycXRyS0FVCnBCelRPeUV0TlZQSGk4czZ3NUhh
            MnpjdkZSaStNNFN6L2JtVk54RXhaQjgKLS0tIDJFWjFiWkhKTlJxd2p2bmQrelgw
            aGdxcVNUOGl1Ly9zckJpci8rQm1aSHcKyS4mg9QbmCVuD0fqFttLynJnXVvJAp+E
            1i/Qb96e/iJmKyKw8/Gobz+/H4EW4LAzePXEwVcwhuubyckVedUuNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:26:04Z"
    mac: ENC[AES256_GCM,data:poUeiZsrSV8p1WpTnnUZHo7501ZZuqVle1wQ7FoN85D+JDKaEumn1AkD3Qc/dytiggXIxb8iKVRRWVgNFOO4HHAb+Q4g4XLgl9MI4oB20AYqoTDqyMvJgfAbxw6GnP5o3qVQKJ4owgJM6JPQb7tyEpI14HcexycqcEvhAxzg4AE=,iv:O3/oIK6bef0USHnDgIf2YFejvKA5yClO136/5Z55P78=,tag:FalJHvuiZmuDyhHdPS8R0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
