apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-env
    namespace: medium-place
data:
    APP_KEY: ENC[AES256_GCM,data:eNIyUnspNoETch7Lhej9WhBkAwsIA/FU2DUBJ/3aVfp+blphnDjgLkS5gtk=,iv:NgdYPrzNz/cKAW7f4LyMWebGMoF+BfZrrnEr08ioIQw=,tag:291YIBmKttJmOxYg7/G/nw==,type:str]
    DB_HOST: ENC[AES256_GCM,data:lLAE64fHVF41lf1NY8kgE6jRRW8F2w03WMjDbkF2Ib+SxqRwwk9Q61le6AAgZ9UaS75Scw==,iv:kpGnYqocRh52n8uxDfel+EpUVmWZzzloLyYi3EIq7L8=,tag:DBKaKoXRpQtNz7sVKut9oQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:F3a/k5CjzCE=,iv:OqbgF4x8I5rV3AGF+taG77yCaRuE0TJQdxGH1JDD2A4=,tag:TbtZYvgRyQfdU1EZfqz+oA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:20F89DtAHKNZ4dkZ4x3iy6EmMkG43YkPRnRBCYFhXKk=,iv:Y+NhLzsxDM2RTRjagHVuSEgmznL86a4DC+1MlpB0wXw=,tag:7HnusDyut8mSNt3275hf5g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Ui8zmDH0BQdUHoVZQcFo+zJsqyyvWDtjmU76xxnrMDzdoPToeF6IhWI2HMUs/GCbL9k2S3lY4IAbLCEgt3WioQ==,iv:YJvMrbijYzO3LvAYjNiyBFWmDeO0x2MEkBCJ5i32H6U=,tag:qbst2ztCEU3dgboRTu78hw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:bcHXd+QeXEahhkLEh9KpJtRGEkPecOm8WYU1QoQc1/E=,iv:GdjxB3lkIoTeAIY7aHk7PbD2lmTDCvRVvoFm6HyqVZI=,tag:L5bRiD7euc9Ncl8tkI/Slw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLblVxdlBmbkowOFhCM1Qx
            N2Y2cGNsbGU5MjlmQjZaQ0FwK0FlUjZwc3p3CjF0elFzelYvZnE2aHQwRGl2djJu
            UlE2d1hGaDJCcHRka0pXVHNVSUQ5YTAKLS0tIG9kQzZTNkY4a2RuekN3RkJzbkxW
            cjNsdHYzbWFMVGlUUC9UMWlNV0pudmsK3PG4RNBaozBRSuwvOwKr8T6AQlRdSLR7
            v3jWr/X8xMT1gUxuAq3atvJR8M2eu3uHlKfYGl6UytZpZSqIh3knYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:32:32Z"
    mac: ENC[AES256_GCM,data:3dLfTu5d8tARD9iDZW/q0VerCU04y2wnpMH3aJkFbFosCs81XQhkw9oNgQJlHg9SGoqtqqH7F2B4gnZJE1U2DzhB4KNx4bJA3rAFBHzL0IKD7Vm+KJD67g+3f5MlGDCT1ETl7QkIj8ZNVx4m+xAhsIUQmlhHcInmrXhGMG3exMg=,iv:FtUncWKFmyAeopW2jtpGkyvnZSFXBjinFmc84NLjgAY=,tag:Mx+0oE7qlppI8Pq98UiV3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
