apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-env
    namespace: medium-place
data:
    APP_KEY: ENC[AES256_GCM,data:BmdEym/96w43c6LKQnMl9IosILdFhS27+r9AGv3cV4riLbvGiAkgoiI9cJw=,iv:mqsn6xaSzUrG9VurKMaEjfYjYIPwkRYa7HL2kcCKj0o=,tag:4DUEKbNgbHatxTLrugzjGg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:5cX7NTBlZXDwOCzwUDNOr6Sx86AmOP8hAIRdXA7ex4Z70v3HJtjsaFyjGNDmUjxVyAU1QQ==,iv:P7UF93H0t6jRsf4agDfISROjaBYSWQ342cZRIHWORuE=,tag:jHnMHl7HStMCr1iJepa3pQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:F3w2fPIwEPw=,iv:KoM0icnNb3mRPv3MzFpoJ642/S7DrDZjHsBfmPOV84o=,tag:L3rECu6nrIdJYPffITRtww==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:vRkTmTVuP+DBK6pxTlpBFRKuy2ZClw4/YWBxJX2ZgQo=,iv:3KWLNznbE/prXLcgzzFum2X3hDSB+OlEusc14WYfU1g=,tag:wMsVH+UGx9CFX+PB6tHlVw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:+l5L7/hO8hu2nSh1EEapvHnLCrNPHOrm+wHTvuaMq/GCG4wwdAIRc3em9ghRvagqjVqgvOiIR/aKlpxbY1BfCA==,iv:dvfSCwDH+BaAqki97/Wh4DnTfTWnkDP/30Lt9LOPcuw=,tag:mj/ztX9phxcyp1CJ0v9gNg==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:GI+InaL6WpoU4h/nfPhxjtGsD7328aHF2xfzEwI79wk=,iv:/ISkp0QrMYC/rXNGEKL1KJ3T8f+XrfQJdS/gOn3F0ik=,tag:sRkmyNeJ8gRy5p/xvuhu1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiV05qSUVDRUhqT29WUnl2
            dzNPOHNlQ3QzeFpkVmRSOXd4eUtFM2FZRW1VCll0TE1OOWppMy9yeVRCaEl0eXh5
            SDBQem8weXhnRkE1S1M4TWtHbzlCYVEKLS0tIGc3elNwdWt5SVJlcHQ0aFZ6S0M5
            eGUweVRKamVmeTVXakUxa0hNNHQrRm8KM2Hnd8rnj7n5WLdKagcnLRMkIUWF1m6R
            JG1QllnExqTTkRgQiPnxh+v67/PwJ9oSh2k/VnY83Lv0X0j0MCPgBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:17:31Z"
    mac: ENC[AES256_GCM,data:8YIfS4lBJFsCFBu0MqtZEMJomQ/pgdFnTgxxEF5O898LYvnQwSskCY6HI0l3eIqGAuSylmXHRP2SEh9/l58VRAhPVCVh2KfjugglAeMjm8LJxBN52cwaY3wlZ67MyG1/2VNmpPpXGLioPs95wsT8ea1gCcVlsor+zMbPBleMKsY=,iv:H8oppOb5f9EQz06bdkHy7yl2eMBVMHIeqLW79rzxV2M=,tag:jJQVcrjqg/ExOrDowLTFVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
