apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-env
    namespace: medium-place
data:
    APP_KEY: ENC[AES256_GCM,data:vCBvAyrCd4Cw9aWwz/ygX0NvEKKfE0SRjOibp4R/OyypuRn1imt+HcmsMQ4=,iv:VYR7rhgQA+WCEyOBCwfCawHN30fQNpL8MPq+gEMqWR8=,tag:z9PxyZIs9HxqTC/P4oPfFw==,type:str]
    STATIC_CRON_TOKEN: ENC[AES256_GCM,data:cdTmc02g4IkZDKgrOJe0NsDnPmwCEiWdiSCVSLoXG/XN9c76bu0MgYLhdzw=,iv:k01R2E+pwN4mAcNRlP4yqERnOClxLg1jPQXJ7WzHnlA=,tag:UspIIm7192KyJJ4nQZQdsg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:hnuRpAoONvK36pEbo9PAxf9ukeGkKXrV9jH9+w2ToG3wNLDYPzAT13ZwjJsILowyug18xQ==,iv:UvDbELXreqvyeHhajauF786sgzORKB9KA2gbom8PDME=,tag:a42+BedbPG4+075/s5BxxA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:42JV3Do+CNQ=,iv:qhi76xF1pP+AXPgojkk9yh+bfG9mm+/K9vLTXzWQFnI=,tag:7ZSPWmjsK9wz3GHLDFcf7g==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:WwXqpmoaXubCKl+LpiGvShc0ksn/GTDi5Wp2kvqDz0M=,iv:yIJbjHPeVgNCop8lYzemvAlbWY8d31Z+A3v/2ueQddA=,tag:s3J8sAmklSff4bI921dfRw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:/edRWeS+4rpLc5n/uZng5sYzjuCxy5YF14cXeINPBQbwz4ZhPNQJEuqqH9QPrHoIggC4cfv7ggaxYQd2BofyWg==,iv:7TL/Z7RK3WNRKBVgQWXDxsWJxkiSb6Doee/0VENN4eU=,tag:+2cL+3Hcu3cG9ZjwdHOAog==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:7dJJrknwe8L4gtMXpCXiiDzVk3u85wFrtaQP317llFM=,iv:DbYd6bu50eaGvu4nPx52vu+4dwzrLTXsUioQztfioeQ=,tag:9qL77RmySooiOAqfXZyV8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWazl2U2xBK01yVGI0SVdh
            bjBlUGcrNEVEWGY2aEplaHd6UXlvWnp1TmtNCnZ1Y0FZQzgxT1gyNDN5RkdvY2hW
            UHNTSjZRT3RjVnRnWmhmUWVLSWdodlkKLS0tIHAraEg3L2VMT2JCTDVvYVljbjNZ
            cGJLNHZ0UmlobkljZjN2T2dyaExtTXcKaEBl3nCrfmD0qoncVM9pTjdZEtgT8fz7
            8HZNV8zZ8hSqJ//k2Pl9Fe6Q+14GVO6o7wVkRcHx/pEEPy6kBV4J4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:48Z"
    mac: ENC[AES256_GCM,data:LDJX7XTA9q2UA4KAC0JBGIhw33biLclBUZKTmbZXkNujZAvdwFArWH/GwlN7D9jYPQw1ZZ01D1NRCR2svLeuQQOqqrdBZepnHrdJfpkxcQ4QVZbCtInon7uKj2nppNbNXgXU5LqL4BoHf5IwLFzehczPtkia1u0F8uTO1PLjSQs=,iv:fDtBqx9qqI8wic89cq4zcMXS49qrjOx1uVqWFTYg/fg=,tag:JchIwLPM//xxr/tvRF1Mrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
