apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-env
    namespace: medium-place
data:
    APP_KEY: ENC[AES256_GCM,data:qY6yPlUzUAyCL8N6gM512Xy9A84hsSTk+piVsUhypUe+tgUjLcG5jqmS40k=,iv:iOrUCGdRw8wF3iWa+n7paYEdo1MIGab1B9y0j7PjSUI=,tag:+2kFaPZ7uX0WTpVT9mLsxA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:0jSBTM77wbwxp+LB/+yqN6eK3SCn6Mi7/R/UraTJwpk0LrgUtqsnpQQ1NUa2lqz51Ei+og==,iv:ZajV7SOuVMnNtOERAmAD+E3rmZIhU9i1XvZ39vCDS/Y=,tag:p9aM+dVioFyTh/7IGQQkUA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:36HYTQsyono=,iv:3jZXwAYTJPFpEcQM4RSKBNLDhZliq+QIDC4P5Zz2miM=,tag:fuGWvbj4IRQojgdPjjtN/w==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:SwGMZU+75mZiQzhCAPdU7Fbi7PiYUmKLTfoizwCVWxo=,iv:fRuXWQ/joyIOrddAdusH44RIUmlG7j6N468QORAxH9k=,tag:5hQzfoO8W4aE7k7kuK77kg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:jRjSm6TD8BQJ9XS+0AkIIJUfGlWG2T9zbyxnsPQcBdg5PmMxxQ573HAThvb1zxy5AFpmKLsVIZxD9rrSDVQzjg==,iv:llygy1zygtTeb2uBp0iU2cmO/UWSdzy0kN2PMVinnLc=,tag:sZ3coqoaMmTehjgaPdSyzg==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:8lhS7q/g12+xAstAROSy1pXh7llx7HMnaq6mUZ1C1Us=,iv:+mYi9Wz0OLYanZt3E61Dvjlt6vxo/5vZZPJT6wHbE7U=,tag:oTJ4T5Q8MpjxKHY7twInXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQkl4NnYraFZtVXZUTXl4
            aFVlNzZiVFBHd3lwSTNmYzRDWW1ZbFVUMVhvCmlncCtjVFJXVzUwdFg5ZW10Yy9K
            Y0ZWK0lFZVpyZzBSL3Jjc3E0SmkrUTgKLS0tIDZLTFFua1QvYmpVaERKT25xQWNm
            cFFTRmFIeXQrNkk1Y09JSGhPRTZrYzgK9HMhmtLDDghkQdpntKGJMWX3GfCuM37c
            Ae0NADWSRFYR1gXAlvleBCFzhF36VBCpntyUB+D5T3nkvB4WsCFyGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:21:43Z"
    mac: ENC[AES256_GCM,data:OzMTQ2IiVYUCw6GVgjqntOQXkEPIHdP3Ki2IArL9YVkqaxdaJllcDAmrLimwuhSTksMYdggWBakKNou7SQvFlErkE97zviMq4rjnIu5YtIAaOhap4M+IEk2hUk4V1Fr19dQOVkg5LQkgIXq5dPwXq6fMMr5+YOhJ9dCxpuhShFs=,iv:s+xNYjD1ECZLr/nVhs5RvAWICQTD35syn/iZ/ftcLmI=,tag:xdu6PHPSaYQrm0X1QwTTcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
