apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-env
    namespace: medium-place
data:
    APP_KEY: ENC[AES256_GCM,data:zhwCsz6zJqO3zWLEnVqLP9Lwyq3xAmd7dj9tVM39OI7Qkf2AcYkY0fRwAoo=,iv:amyCDC3l2ik6ykAB9CQLq0Y1iORxMTIxD7LIdmJNNVA=,tag:dDz8wra5PWtTJYOQbOvv2A==,type:str]
    DB_HOST: ENC[AES256_GCM,data:PYn5ZKelTIqRwxMTqMI5x+GNp0zIuyzfTVgs9y73gsTFa8QJUoMoldP/KCNuhRfGj6RKrw==,iv:qeuxwe0UesildNy2zheAO9AaH/2OuVe0FKp1pMgiLA8=,tag:g7bETwvJO2OSEsuaQBImtg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:q8ICrfJWlmA=,iv:ePLV+owA42iXtEyTVfN5ww2gCnPIgclFWDilMQJA+Q4=,tag:bjFEXGXBB7frtD0OoqhQCA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:Mzs8fM792n6XKMwbEa5S5W/BjbcyXbFDKYEMYXGln7k=,iv:Q3Iko6x6dkZqG/bRVtUURIVQ1C3qmEaNNHkaZHoraNQ=,tag:zDc9lzvKBkyjrUS7X7K1dQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:t5yTf+zYQ84X2PW5orxnsjXZEA975XzY6v+WZCmUTl5rFWlj3VNm7uJlflowHYPrr17TaME5sYUD0T3fyD/5Fw==,iv:ZMYyIXApSfjLDDc8tQEB2ywzsUtaIW7o2IAqM5GjEj4=,tag:+qrkNa8ClW5/p0mbTeJGlQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:V0lcjRWhTTV6VrcI3ZppiY0hpfPu0sJHoYmg1i0gd78=,iv:t/BCc1Y6gexACfHcpSPiyzQo430iBNX6GAxR8Mv0oRo=,tag:UzdlOMEiofXKyExSTOZEag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzd0xDaU9OS3R1OFByM0hI
            WnJYbDRqUzh3TjlzczdMejMxTUNIc0N1QkhjCnAweGNEVnZPcmZvM3RaZ1dYWEQ4
            MDVkM3NmbmNkdHRkNXYxT3d2QmZVTFkKLS0tIDVWcTBZRklQdldRaFRnR1hQQVdq
            VUU2YlFpdEkwNzd6emtuSG9DMUM2YWMKHH0Vn96/EFIuEqw76z9+PdH8th3yTThS
            Rw/4Ubvdm4OakJwyE4o8C9sYNIYu6eqg1QrPatj8IEVeDuMTj1GwNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-23T00:03:58Z"
    mac: ENC[AES256_GCM,data:8VjntoUKXMahhJfAo9IDLh5++bPRJeXq0SFO0vWFKRrVviDY22KTJNC6c4V/oWcWdu6u0s6KhPJqQ6EezfU50Y72s9uOuaA2qmx5S+PyOYPNuRO8y/scJs1imYIObxFEfb0DaZLnvyDPa+qmkXa9Uyr7yZ+wC4h4H7fEuIqnsU8=,iv:eBkoTkIDrNyE2sp1TkmxEE+BeiJ3NFyHTDx3EUhPgBo=,tag:tfM1/MY0IwZDJGEtYoNeyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
