apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-env
    namespace: medium-place
data:
    APP_KEY: ENC[AES256_GCM,data:vwM2Rt4PXJiw1XRdWGeLHgLfuNIjUQnGKGYnhOVWUa4ZCoFFxzxpJZFdqJ0=,iv:v08nkfLLTYewEJf+qGCNIRSw+QtMOyV0pwHU/B7rp08=,tag:bVURlUcFlJ70bBdJWbk5Bw==,type:str]
    DB_HOST: ENC[AES256_GCM,data:S0KZiXkIgeetxVfNH4I87U8w0BZMnNLoqIfrF6Cb7dHIqrEAC9oseQxaK1gacv9E2747vg==,iv:3tT7Zr8arF0YZLnhbh3Jn3czp+QtHaM6sz6EDUQL2z4=,tag:xbEgtJ3lDNFoS8PviDEXpA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:p1l68bnHX6M=,iv:mHslBvNE5WZ+5lh+zWGEqQnCgcmaKjqi6WYqiKe5Y1Y=,tag:89P5Ah0OFeuQmdHAw4HxpQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:73G1J2NEnAOJnOHaZcSHaA4a9hJe3GNmoO/H+33heM8=,iv:ORGWAV2vBdks8I8IeMroHxJNMG/c0y8Uti4UAXzFChg=,tag:GdNrSPkV9/u+J30bLRbWOw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:jlJBzx0+8XsfKrfA98zp1XOck8fJ6km3FiDNTUeSwigMQhzB3rqsEqV7r+5SsXL+lnmWB57m2WU6FaNtQkjQIg==,iv:eYnOdfBYbeITrU+NWn9cIs9KbrVQeqAK7wHzZkGONoA=,tag:K4+ZVo8nbHS+tFfvMtsz0w==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:fm5YF72Fq7DNDWLItct5EFRFAXRvFdgc7HOUw4Sz4z0=,iv:2x1fQfR7MBBI44+WCDDVFQeVEdNnS2lF9Lr1Hn/58O4=,tag:elSoyvq70FvBZlotkBN80g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ0lmeE13Z295WXUxTVAr
            aElxRVhhZkRiQk9SNmJFRVRRanN5a0FUakIwCjlIaUJiMmprbzdrY252dGVkWVMz
            N2VpNWxWVHJVSHNydkNEK1VGYnVnV1UKLS0tIGt3SlA2Q2lyVFdVR2lUY2JJbUZa
            UGFYeE9uVEpHZzFXUEhaNXdJdUkvQzQKolojC9s6ZcRjxofHYsleIMsdst2A2jpT
            P8cpOTbG5zeDlGE2trOoJvdo4Grj918Q2+7Hau4Pheb3X4MYMg8wWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:37:42Z"
    mac: ENC[AES256_GCM,data:S1jdN0qkxp0LCLrefEyoHaKiIdGO7waBwByaaTWQp7xczM+6kSt7XO0FNz1nt5wFYn9/+HlaTwFg/TLH4CWuChU44lcdBVEkQttO1OCHFmaawUdBCOvP2mdRhLXLHkQeX9MbJ7yBZ7ve3ubrepyF0gbTWMqBjLvHBdk/e6iHQD4=,iv:xzKsDT98LTFbRT1w7DfJAt86tZfyWRUMKKLqUPsYdNM=,tag:l17ij1gmagrWVLiuyvc0IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
