apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-env
    namespace: medium-place
data:
    APP_KEY: ENC[AES256_GCM,data:cGbA6rrp/IjQVj3QBZsmWPyXJacOaVmdQ/GOFmzROnabxJ6NV/3Fi6KnLN8=,iv:GYBhFeN2w6keRy613J49HiqElIyd4HzLDHAc+nkOYbA=,tag:KRXhcXJE/lnWCyVBtV7GYA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:RQoPsLqpiynfRdPnnjvQePneetQs9M53BRBJVbAAcYZxBqmzmxYa1ckUAy9JWOb3EZkhRg==,iv:CFQiaYEdbO9dZ6+BUVAoBFXvQLuZnJhC4S/kTMXhqFM=,tag:SqvaXP/o8DUP0h7bYko2eQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:49fzMRudFm8=,iv:XaucJDqMqQ3PVB/jhm0yig94b2wYLq3LYtFeB6KG69s=,tag:qPvufzkZsqKY4w/Bn24QxQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:WjZdBVohM57DeDkz4pwSBPkYokUlmSO52ecKILDOEvs=,iv:yhCjfgPbZP0/8cocAQcF7UEIg7b8oQ8n9PCJZYgxzh4=,tag:2ChiPY816PfZnx9PCYQQHw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:QdE4zHIx6jipoqSE3aUbae8djGyBIy+dFVnQt/soqdW8GQcdhKTVaNdCyOJ6dW2B7Jy4WIViU5w6EV4VdWidOQ==,iv:KW4UAN/sH8qduUTmflZnZDVZDusKdtkijGp916VgvkI=,tag:BD9AGbcY3Hth4Z+rZcuCIA==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:VFtf4huLg4Vj5cCXATY9ktwqwuAqFgQQUYb98MNX7qc=,iv:iCMoA0VBtMrNqCXBI3iGt6ed4xgMFmNqwfG5cbYP+RI=,tag:goQO+Cz6yqvo2YZ0U16FmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSXlHUlFKSTNMaFJVOHRK
            NHg1ZENNMExTaE5oRWdVY1lnZ241WVVlNVIwCkZGbjhzT1U0TCtRaWFsZGxZZXdW
            eEVHQnp4WG9DSWl1cTdzeXNTbzRIM3MKLS0tIDJCc255bURtVGNXelkzVEZ2c2JJ
            RnlnbjQ3SDBXRlUrTEU3RktmQ2xBOUUKeD+fnRH2LAmGnyuupCcNKuaeAbiNOWJP
            MqGPuBz5D9D18C2AAP6Jqr8QzaXg8x9yC0C2WDiPizCZMBg2MHC1Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:59:07Z"
    mac: ENC[AES256_GCM,data:wXF9VyBs5TIaIEz7GZ7JzXc7jLL879ySb1mArnkvErC3SG+NfOQXobdTuZe2osj9reN81B3owTkLrs3QYjlEyCF1JQxRzpnhVayXxTJk0bV7uw3EWI7eNsfsTvzp9mg1jcDbOUwUSCcTYvfin4AVxfKAttlR2bkqXULXUbxRWkM=,iv:xZgj4f2IBXbQyTT9jBF1C+nezZDg5+gBxUiOAIVsAwo=,tag:cCiF7GCo28EYTML0qKBa4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
