apiVersion: v2
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: file://../postgresql
  version: ~0.1.0
description: Nutria Base Chart
name: base
type: application
version: 0.1.2
