apiVersion: v1
kind: Service

metadata:
  name: sealed-secrets-controller
  namespace: kube-system
  labels:
    app.kubernetes.io/name: sealed-secrets-controller
    app.kubernetes.io/part-of: sealed-secrets-controller
    app.kubernetes.io/version: 0.18.0

spec:
  selector:
    app.kubernetes.io/name: sealed-secrets-controller
    app.kubernetes.io/part-of: sealed-secrets-controller

  ports:
    - port: 8080
      targetPort: http 
