apiVersion: v1
kind: Secret
metadata:
    name: mastodon-env
    namespace: medium-place
data:
    DB_HOST: ENC[AES256_GCM,data:zBxNhhGfYlh/vASVdw0oZPyV1vH5eJ14B3IOB0ALhhAwZYGpODGHpawXWvgEFdsCFLAHAw==,iv:qCBJn86WSqeD9z3jBU7dloPztVT4cGal/4CJWn1si9k=,tag:vw/5a3Ad8DkA6uWG7R0P3g==,type:str]
    DB_USER: ENC[AES256_GCM,data:/9mIIfRyhMIoVaGdC9/+saJ1GOXxOD0YSeElDg==,iv:v8QdEcb23NvvogHDw1etG1VO2WnwJeGc5dcmVXXN41Q=,tag:Gg8aucrgWrgGOdO6/1u07A==,type:str]
    DB_PASS: ENC[AES256_GCM,data:F9+oAtjlqiReN/miftHLZYhNqVEzME4uAsPV8uF7ayq2P/eVjyHYFwrcbrxbFIZlNzMFROqwir9/RXJ3tyzvGw==,iv:/PERvyT3EswuRqrZnRv6swPModFZVFe5mz0t15bIUG8=,tag:978dNGTRIXsIZlRjrLpZdg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:7/JBEIDe67XhqmMNM0vmaZqxCM5/POUbIHXQZg==,iv:o8ibiwiCtgueYlpJhw9rPB9ut+FGmgeUV33WmyF2EHs=,tag:oT6hJNSOiV0hlYiFGobFTA==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:hNPiptN7te0cxB6vS7/4k3dgxgbZ71kMN7wFOrdSgZ1nmJp8UWcV3UYdPtL3mnnjyEi1g+rMx0O2oSryizmGI+DgsE9ProxINSN/0w6aUFE9r+PW7sGAyskXitcbhp8RwdYp1mWnAas=,iv:xsx6Ib8eBFhbM3ZYLnj9S/PSgU5UJR3aXNHOknNEZKI=,tag:722Ni7sppaW5tHsDrM/2cg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:BmVaU+513KXTTv3mBgueQ4kNd5ZrGyzmrJ70JUW1cqZOHGaBIcwG0pEaHUo=,iv:SJEEz0pcttOsyf4QXm4TBzGIbAWBct2viH88OCzGOd8=,tag:xRtMTLpRFL9MHXG1hiVORg==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:hNuf73rZC8scdwmInpieOUNd1i23zeuQIn5LLsH9Oc41p29YBdgXbC3UYyQ=,iv:gdtFNcLEQBI2AQGXt7FiVcBd5M58bNGCxjwDVUnhT70=,tag:QecGwWSkmSSQRG+7FsdAag==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:mUXaeZJ+YQ5OXD/Mi8EZcS/lVVSiakgjcbUsl6N7qQ60X92l7wV+Kg8wBbfI3cHnLg8ReLZSc76KmHbSjSz/wnDnjIYSREATFDaL5N8ylnqkkGOsehg3KescdIT3+mzo4zjyzKs2oQ7E9ghjFDakDC6d7mF0py8v,iv:ahzYSduCRDteGZsIJMaOhdHzZLAl2IwXMewbgboKM6U=,tag:5uq7m7I6w95cJF8zuGcP/w==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:OahjOdfoI6TOT5vvB2papIvOe0OxyIVyC8W3oHx8wZDZ49GFhQUZgUy8pe9MH7UaEpHpSvvc4UgXkaHE,iv:OMPKSJjf7FTlTAzUqcK1eqrR8YW2tViFlluB3IJLcWw=,tag:CcSTMhK1QUSngc4ZWoBZQw==,type:str]
    SMTP_SERVER: ENC[AES256_GCM,data:3a7rAFCEQBT0JsFhjHMJopk9d0Il8vQNPSAjJOv+VZHfPQ/d,iv:DgbxJqE46mHg0ie64bd9vXivEPG67sDPZRYu/IxtrH8=,tag:kWcOIL37HTbJQ+3AiPVD3g==,type:str]
    SMTP_LOGIN: ENC[AES256_GCM,data:rBVju2+jQRWuvdAECSpkiPE2rH9bEiDRkUzlA2zDUUs=,iv:BRr94mixBryJVUs3E3bZteV4v5FFSpLOxTjwO7IXB5I=,tag:oNb+pD26Qj+CEx5ecTdsJg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:g+1RbdTrpggGIUNwpYto+uOKfey4KDgIToeoWyEwhHJqFP+E29Ru8zxPIsV99ciLcPe8LqxXRqmwigy5rTTKbCowkm94HCvLJZ6UMJCZZKsVAQFwYTWDQA==,iv:XvgQxNHBaxMppUNTrh9mD3oQ8lj4UcMTC8wkOM+XIhc=,tag:osfqBATVA5OpPnFlbhsAog==,type:str]
    SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:1tKUz95scmbpulNlD8WXyD6H0T+z+RhcvZEOb7qW+E8=,iv:jVpqJ6VifJFQeY6drxndtTB7f4B7A4oiMlrboMPCYqs=,tag:wfiSeGRwCQmMjv5vKkO3cQ==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:28ApZyTKnxCMPxgbT+f/eIkeSJ/yderfnPacun8EFq4OK8Rj+moyAoJcKUyzmx3ODwXRKA==,iv:a0kAzHO5Zl7DCQMV1vceL8LxSkHeFrzmGG3lWJvoZWk=,tag:L15ZWVx+3u8zS58QI6u/Iw==,type:str]
    S3_ALIAS_HOST: ENC[AES256_GCM,data:D5IzILmoMp/iK7FFZMItJh3l9uCgS+9DGzo0tYEg4LwyPFwygV1DaZrFEYv9DvBxsJsikDK9d+P3cT0trNsiu+vQirw=,iv:GuBKe8jFKDonzBRMQkvQOyXcH2EzR2cNKsCu4t/oycE=,tag:N+WrBIQXjosB+F8SQPosww==,type:str]
    S3_REGION: ENC[AES256_GCM,data:0WPDwTC0w9HW1Hs1Wnj9Gg==,iv:Z9FGyf7GqY49v2xzSAU6FIsKDM+ynYZnyPppWxUivsc=,tag:1nlFRBh/+cvLqKCUXS4l2w==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:VaTscrqac1z7Kvgvd+swN/Vlz5rpn/6U+pchLg==,iv:26EqZKbYdD1sIFaycEXsvdpEOMNABqkCgS1j81YmdtA=,tag:qL0s1ToUJw1NZGPwaeF4iQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:FJ2UG4xuVTpZGwaaHPYtDTqsYdFzXYoWZZCHiA==,iv:GbJlJIlwdnTJ+L00ijuRfCljDzDBSpWGjm0S6LdElsw=,tag:vV27ymGrd9jOl5/FzwhD2Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:kwesTNz90qeFyGrQC3g99yz408HD/E/nbDwXs70E0VZDqSN7wjycOlf5YSbcp7uFAEsmSC2sKRU=,iv:CnMwdqDm8aZ10blRMlf6EF5OAtG5kjnPRsdlP4UsveU=,tag:WiRsPM7nhknYAGzQHEPlNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWk10ZUJ1ekdyajBwUFhw
            Z1R5UzYvbFRMaGFRZEl6SE1kc3JIeE5BU0RvCnBoVDRJclpMRW4ySmQ2UmxNcmIr
            d0syaXc4bVlGRzh0NmxZdGc2WFV5M3cKLS0tIFhCY0ErcktNR3h1RHJHVE9SaFFj
            aHpXK0lWUmp1S2FSSW51Zmt4TGJXU1kKbscXJ/6GPMvoXiu8+IuPLmoUUFwl0+FC
            SEg2ookUeL38qf1NsgsVJIDZwny7deJH7e7MzvfEyM6rg+dpYLrzVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:21:43Z"
    mac: ENC[AES256_GCM,data:jaJ5NgdHhALjouO9yZs+Ke4H/kEErJWX4s0LpJ7MPnfwyOwh3fPyjuaBy9XHPlKER/ofgtP6psEfOf2QO4OAQCQ+7ctLku3Na8JV3b6ycn1q5OcwWOX1bq0BXEL/paTXDxgvJSVa67Xr8TNV7HBdrd1xhy2Y3aGw4cbGtorqkjI=,iv:xnaz9ak+jwt2wqhO2D0QOsR/C49CWM9o2Q92WjwN1ks=,tag:Pf7IALHtqv/bT/vicyVm+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
