apiVersion: v1
kind: Secret
metadata:
    name: mastodon-env
    namespace: medium-place
data:
    DB_HOST: ENC[AES256_GCM,data:KsfImdzqsj0TRSXdoVOX4kXiU5txQRfEept+QCXXBhmdu1fpsFB/uHSZ2FIWILinP0ZDcg==,iv:vfFFdkojhGRr5MWMcFU2SjPXMct893dU56l57GwTRzw=,tag:K2uufYxrUiZG2b083lpPZA==,type:str]
    DB_USER: ENC[AES256_GCM,data:bnV1Xzlcz3DStEaR8nbk18ZcFXIdIsA//HpcBQ==,iv:WCPqXCs5ChdPGSIXpAUboDPP3iaMrGDt4agFiL3PPwI=,tag:bQ6ly2S4jkmb6J6InIUiVA==,type:str]
    DB_PASS: ENC[AES256_GCM,data:wwlGNl8jfjGJQivtHfdCGON0DXpW44ssxB6Ci0dqPrSOtZSTe/f4/aYhKnxLBJoMiAZk4VN3SUVPtbkRscZaiQ==,iv:JQtFLRmaW81IGJw8lFH2Jnx3vqhVYi33RqBhx8jEDSM=,tag:RIfyODIyC0AGGcPlOy49YQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:I3KFq4RiRVEaEyASGvkvAgFh0a0Ve4XH1Z95TA==,iv:TKYYx8zFYJEVqJ3U81jTNWDzE5jWIITdxWZmWhfpOYk=,tag:Vc0Jr8BuXCAsntDgslvA5A==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:yLpQWmG2EQVNyO6fGj1sGaTGa5y4asJnrkm1g2WsOe6e7IwhjzXGevzW0/ZI49wDur9x7FqxwOekjeSzHP12Wy7YO8WTIEfHvBQzbE+m+xuKR1ywtlrCYbI/8papEJBeVjGw9aWAd9c=,iv:PiNtjBzz0dlSUXchEZwtZZJccH+CqOJT/F9rtuGyfHY=,tag:oZx3zlSHugpiqADDPX/fzg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:Ph4fvisOIoLVLycV3Phwql4YD64YMo2xao+3GjNt5qIwVhHAAPySmFTMw/E=,iv:SDlH/BlC5eIjZIO9nnb36UBPKDD0repdS6IjNXjjMlM=,tag:rrMWDZ4uwTKQfRUtdNwJqQ==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:yW/Y0p+2mjnWP9BqLcI8mubTbOldLIrP6buaCI5IHD1UxCjBPQXegSDVCQ0=,iv:Mp2XZEKnCxRfYjWT73jylmfPZuTPrnCLvg7BLE2LURI=,tag:ceGiAlUraKQumnz1c/mFLg==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:ttRlWd6oXLGn1zbSCkIDj3u4U9Eu0xv1fVxrEUTSj0iFMjtQtl68UDebZPygQngKV6Fm2GXhGlrfal35Lq/wJBXES3NzTXQt4R2brzf3bTTqQicklzvvbYBc4PUTzcL1EZaKfccvlDT1yl00wJI6C/2IsOkxN6OE,iv:Gyh+vpsGqsdKWUrAANv3CsRWuC2f+UJ5QRcCeuos9yI=,tag:5cyT24FwXmnBIasVAKcmjQ==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:ZWTrTcfhhSsaI41YM6xS/VrZ72hYI+RFUHcR+0xGCZveqhCcqI9/EX9IPqCfwhKkkgdI5y9K5tPopmOr,iv:dzM/h8HAlLmWvz3DJ0zGrC62W/dfx7QQudbF09sf7Xg=,tag:qft2xK45CAurl9MB7QvnEQ==,type:str]
    SMTP_SERVER: ENC[AES256_GCM,data:RNcyStmnG2UExRVLhXfdKSW/xys8MhUal7lfMRAzEEqL+nCK,iv:8elF5NfRdwqaeot69xhmIT3QudQNGYchOC5rSFAmwG4=,tag:/FD15v39DbwC2Uuv4bfhyg==,type:str]
    SMTP_LOGIN: ENC[AES256_GCM,data:XlWptoezJWibzLTtPfiXhVn+hx82a0XUnOgLsTO492Q=,iv:K1VO8UpSIWZHaPfNnAuoi2Vr+DoEtqC3lZoU0wwt+vA=,tag:YbyqreRR4/d9baYAp3MErg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:1sMbWYmzh2II+yxoXA5hXZSo46jiE4PFr8UslaR8vEySUtMhtsqGbek2ndaxAMCn/HDH1lmvjpjQDLdwptWUmvN9x/32ls2eX/Sno986HAhWceWzpYct3A==,iv:+LTWQtpCE9gqtmymfqJWzC71WDdcbDCRCCDgxygWSpE=,tag:qb8Fv7ZFr2mUy/8AECDdLA==,type:str]
    SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:ymUxAVC+yCdK9OA3Jl8/TYMEjrNgzY+kTDLXnTr2dPw=,iv:iTuyto5JlRWKunDjTPqlm0reXlRJKAQN/1UAwgu/J+E=,tag:mvci0JCMjePurCGKb6l8Qg==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:brWutQ/JVZSchjDxG2NQNXcwP1ei2h8ZmZUcOlW/tG8er3O1YgtNeKCAToCoUlR2HQ5h6w==,iv:cNO3SF5xReVMnVyzOk7OyWJMLj4jrkYGUUPr0EV+xkg=,tag:gQ5uvv+wCCQijiRXTbKKMQ==,type:str]
    S3_ALIAS_HOST: ENC[AES256_GCM,data:CKZDjjcu76X67/ds49J2sT2AlK8PK1fUIhdIaKD+uF2UWV0NFgWrAhgTpNKo6uTWyuqVfrtV1Ua7owMsfsmsEqqS6eQ=,iv:iUV9RAIbRUH3lfKu56rUwJSaWnB6Ldmu4yoXWSIqXEo=,tag:KPR61+9pOUkVrBEJH01EvA==,type:str]
    S3_REGION: ENC[AES256_GCM,data:+i+n6sE3UlQjkHL+e4Q7Sg==,iv:fFCCWiLUQv3eytMLMXlyuwFRbVX9uxjmUR/5+eQ+MVQ=,tag:wxfwyyswjFWc2UpCq+yBOg==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:LFeXYRuOosTqvQlp8HfvYMb9KPAAh15Oz0Bk4w==,iv:fYAxd8J+DbFall9/sw6XOB2fKMf/t0gtO25HZMFe6MA=,tag:JUjrAJ00rHCvdLa9SFUmkQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0JufAWOf+hUEv2hzM/1B9W8KLqS4KnARBjEU8g==,iv:Dndu9Esa0lKMoqwrspxLsHcdPxLMPkNz/CyRiVxgWpA=,tag:Ypl+3eu/limc2PsDWkN93Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KH1SQXhm4bCM0qfNnNzvmWP/SSF2RHrFn+3qdNrACYBcHuqzWhw/A2rkv0W/KPnMbRLCSQq8Dkw=,iv:Vt+n2hO037FnMEuZ0wNfyRzt0ZN3tiziujLhQGYMDJU=,tag:kTpmKTyh+r9oP9lJdlSfXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVWFzbmVLc1hPN0JYR0FG
            T2IzUjJPYlBNaGdwNFlQWUsyaGdKOGs1cnhrCnU0TEhWY1d5dGRSRE9FcHpXeVRy
            ZkFLTzZ0aStGN1dIOUk2ajRqc0F4L00KLS0tIG8xOGk3d3dlSzlhN0lzemc0UWkz
            SUxTME5GemRhVjYzTjZGRmdXYmVGQVkKuWCEPjKRgjLnlgGFZyHD5Clogijr80iR
            CBLJeakSBLBdcPZoCub1EENQdn9NmHS/djnrLZYMmEdqi290CHn4gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:59:07Z"
    mac: ENC[AES256_GCM,data:/48Tk3HQBTSMISrfZB57ZgvdxhmDHIIHjGzvrHoYPWJ7NuuVj4MhiqORm0gAfuxG6K8dZ6OuhZ3nZ/Ma1aEt+DH1zMQ9bvtPwn2bkWREHyV1CmR2tmoUDhnjysbVMeeJYQcl6u07K+1XOfG6+mzl7ooqD4suWY5hZMmqwIlp4SI=,iv:NPkyfcKe/6ng9qAXdYKsHQwNmnE1O4CyJ5+FYYfMm+k=,tag:tu6ic4hAKI3SITJQrtR7Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
