apiVersion: v1
kind: Secret
metadata:
    name: mastodon-env
    namespace: medium-place
data:
    DB_HOST: ENC[AES256_GCM,data:UsHfqk5YTOa4rkHKhZ+9jFXKiFAYGIFHjmcgtEbsUPdUW+Fjf7+kdl4hsh05kLoz+ewm0g==,iv:xy5hmsXDbbkSqIFAENghcuOxh2GDp6iJlOHBzc7HT24=,tag:PtQD+sX4u4zaKx9X0PO3Tg==,type:str]
    DB_USER: ENC[AES256_GCM,data:ptZb7DzEEbNeGpdMOnIQz6EfjnEhTLAtvF7JIA==,iv:NHxaqdJkkM3kSlspj5bJA4qUfLjDtEvytBcGNXCHVTo=,tag:+3UOawn23w4taoHbv5GZxQ==,type:str]
    DB_PASS: ENC[AES256_GCM,data:hBZhQJj3HZYHL5YdB2DuK/dOjw0xJlWEU78wwAhZ19FFhyMUtcat3yjh/Xvc+Ybep5o21GFuj+htJubN4xqfzw==,iv:7JDKaN7SZZbG4vWTNS5ps7PbZ9UYcExYMjIgjLNcVhA=,tag:ncfFbjhrJLvpfGb+FvwUBw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:B8vIDQu3tS7cxD03KURi4vmIw4Gr+VX6jJv3Pw==,iv:7Yj7jJdyLJlcdMkQvQM+dJegw6afoc9yzocvIRlUvsM=,tag:mfaIS8xxlIMkd24yuYGRmw==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:2oJyIUwriv03B14QS9ZqqK8Uu0T8ago3A38mIrstJURl0zdmuzQB+nMB4T/KMPmMC1YkRHsRe+aI3nRO14d52CmPqsFxZQ9Gul6am6N4DHnDTNuzuwiusfV1o2fOMRNs/+wL3Q/mWQM=,iv:BeJoH32qgxf3NWIuJxSsUjnIJUSVVhHhnzy54g7sPWo=,tag:V1mISgpdbh0xeYVNYnAeoQ==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:GOseETaJbe3Z4EH05ABmX4TAGoGz50xA+VTcmc+OFBx085KEoVqqEhKZ2I8=,iv:rTdqbXRXbS9QdIDXPCy4ofTbbiiiJVcpwkGcJ4VZwj8=,tag:D11JVMzV4g27Xe7C17MisQ==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:dEEglFRrDvV/ppN2pGL66iV/erc7o8UPqQYlkPtX0v2eNcsvt8iTcOlCLEI=,iv:Yske3axsUqwJRbWzbyfFMy9/ALnX6XSEfLliwLu7wco=,tag:VcLm3dhatx6pRVaa9deYLg==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:mxevJQDq4UeYeorzIgL8jSkSYyc/e20dPf+Yo7UTI2+t5LyLUebSxNTnOU0BL1B8W40mvRpDge7pR40FsMoN9hcf58q9mNwUQtUIS+mpvw5adzS51f7S3olxu4pM+CCaAAJXExt4qx3x3XV1w9AtbiTVGzKCqTZ3,iv:YhcjcSRjxf6ZGVaeMLIT2rHojS3oERMHaeoWWbRW3QU=,tag:c3MlHVNQUCf/IE2IZoJUCA==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:je9m85GUnF9IWJeZQN6VhMNbXv7GFLD9bc0uimqw7tQLfklSgsWzVN7Vs2livqqUdUGuXxFP15qV6wb7,iv:dUE4mwRO3nKiHnyn2AhMJANc/r360y63TBDLSDiQ8vg=,tag:EnWJpQXsiAirfe3HGeBa6g==,type:str]
    SMTP_SERVER: ENC[AES256_GCM,data:633LtWF/B4vXo9TqLFn5jgsH8u0SZ1B2e5EZqGhGLyTSvTcf,iv:VbVPkVRyUyvprTdahC7hIPoF2HQ3Zbe+qm5RkqE0mHI=,tag:kxVxrRANJ/YBYDebcrCsXw==,type:str]
    SMTP_LOGIN: ENC[AES256_GCM,data:HSv1a6PA4tpEqafbR9WiwzfZSOf5yL5GudJDEIFMcRQ=,iv:+Tga/zwS0obgLjBM6z04na4nF3tlmLLg/eqRUsNsPRk=,tag:OnUAYibhWYMgZY4x5/PthA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:fQpoTOwGimCjyNfQzfpmsrVZ9zDNW1i3a6zMHUJ7aMabIoRc/HwgrzS3X5dN4DJdvno4Hn0qX2bW72lOBNPkpH7WpTyth63fZCYr1c3Q/xMFUWHs6ltnkQ==,iv:eD2A++9GoKGe/uZBqu4FcajDSU6qq8FBum9w8viXkos=,tag:jAt9+39jhUyX/xa8sQQD7A==,type:str]
    SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:4EEeU0wcSkm6yaXub0PEzY/ckCij+Ofs6KvGAI12hW0=,iv:wtumWM1gy9EBrAr41XntypNrqusrFUAiHI1HXGzcdnk=,tag:EvzQ+NjMy0x92PDEMnWbrg==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:yPyeNUOMxGCQ57GOTkC3nIw/7x9Ab7y7bK5/WKjtQq0vJOmnoZndWv6y3duFkojy93NJaw==,iv:jqzFCMGPbgjYLGeQcM/eHWwEu/glxh5pu3WacM10pCs=,tag:CAHdql41rfotRph6fBlvhQ==,type:str]
    S3_ALIAS_HOST: ENC[AES256_GCM,data:pNcA8z3v9lX3rKzwDEWcbWr6SzYiQ8W39aMmuhUyUqGs43ELphPu1hXCf3+PH/SiylTZrk+8nK4LlxPny8OFb6n/H1c=,iv:50xTFook/Adh4AB8DPKq9SD2iOw/E62d4s+WPzxRsuY=,tag:vW0u+mwT8JqqxgCdgn+oFA==,type:str]
    S3_REGION: ENC[AES256_GCM,data:rnt2ZhhipYrbfYIg2AYomQ==,iv:66EFwfHKL8hHtnYrXAJy/UJX9xkEaeKM8bJAN2F8kbk=,tag:HnJBaVwRhfXSESTmuKRtTg==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:lqbkNgHW2bYfAiiMAld4JeZSh4c6ridHCEgaZQ==,iv:gETH6+uVE0A7EjpdMMrDcd0c47LN6liT5NJDrYmxCNk=,tag:Zu3XKPxpZVVjKWdR8S7bUw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XElFqKaVlhFU+f7KHhTgVNa41WkMcZt+tZjBqg==,iv:AHH2K/3yM40+pS9K4gWUzQgtN+XI5W2XLuaEnpt1Qk4=,tag:85TK5cCzReELnsPe3G8XtA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:s6FLX360ALk26UrBMtL0FiMS4ooAortKfAmG0Y61XYziM+llwTjT9OL/dt719XzbbHUEc4qcuQ8=,iv:Y4HhaY92CrGoSkB3qo9JLxayB1hnUitTtUvUFcXwnto=,tag:84LqKDOKk0mKjDMWf3+8aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbDVBRm9GU3dlRS9PbVpx
            TUVyMFEyM0dlSDJ3aTF6WE8rc2dGQ3NpdXpvCmtPUHZ2LzluUlhsbUpwTEVLYWhw
            U0NNWEkxcm5BSHVreWJjbU1zNmRQY1EKLS0tIFdUUTJJNFFhTjJESmhtcC9FdVR1
            bFJmWU1UTWZ2NTBpZkhvR1hIaWVULzAKwj2fDR1TOQGAudSRhijkRb0RdUKdsXtr
            ftVF0APJZHtpPwR8US0Ud+GCyhN92ztOPR2V0oyoJ0Ybv7WxGjwyrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-23T00:03:58Z"
    mac: ENC[AES256_GCM,data:FAcOZdyQ/26TC2LorXeZxRWbv5dulrypYun+M4FP170hl3fDTbdoWMg/3fcc2oBBqRayVx6yVCM06UIIZq16jxUfGgGIsxVQ2AqCf7LjrJvmXYFERtGxDA593vu/GasbJfFpi5vveb0YAkih1Jl+C9a5eJGa/0O/QP8UZU6Q+WE=,iv:j/AwyA0NPcwti/iLRDEc2OIeie/xTWh+qI/Wa8DZjRE=,tag:QDbEJy4KyjHHCoH+Pdvv3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
