apiVersion: v1
kind: Secret
metadata:
    name: mastodon-env
    namespace: medium-place
data:
    DB_HOST: ENC[AES256_GCM,data:QmNtNRhZCBA4EAaV05yuNjcTSRrbFXbCwzWO0dBPFET4UkASwJkw0/Kjj3RLWSExC5zpN2iGc+NLXPaAajjDTcuHWTnEZr3g8PnSwtY/n2odCAVJWOaxEGbbxdLN3e7cpmF6E8+BpWLoAZt986zWXyUwOgg=,iv:pAsypU8xqRXS3usDRPtkvho09soij65B8IQBUTRdb+4=,tag:n/Gv1NqsQFMK0SrCcpDVyw==,type:str]
    DB_USER: ENC[AES256_GCM,data:947O07TaAtm2Cx34aqHk2cuHhY1yjxWnGfhLrQ==,iv:y5cJiyQiBFIK8bo+S0ZvO46oqwXHjyfllS/MVfQI99U=,tag:+jdFWplGFx38WnPhr+r3Eg==,type:str]
    DB_PASS: ENC[AES256_GCM,data:mCKl1xHxc9NRUI2kZgfBZCsJV0uo9HUR1ca+THJoyIsvIk79pQXwjiqEvPzCFOWSPw05Dv6Uu5stKb+4J8StVg==,iv:bGrcC7NzwaWaHSP+3eNmETrupQZ3SHhNBbFAP1WUlZ4=,tag:bQvN5o3uuyph1l2pIZRaYw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:7/1wq0yDk02NgXLAFExARfoSJ+LFvl3qxvtPbQ==,iv:pWRTlkBigZ74+Y70bCMuQk4c9cfs4W6P+wnAD29VsFc=,tag:ASkmjU4iFb89tiTwS5Zamg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:vP27Q5oxQ2dJwBfOn5mIAZlvo2yiv0lOv2VSCWSevTn0nOjRE8qM2BGkb49P6ImesOdjSo/VMIOTsIxsqbFc+v0MF5YdAf9FNwokgfMMNbifiiV77v0yy7yWBDcc8VtyFUCe3n2B9hc=,iv:S7oW2pacW60fA56JIn2OntlswzCszUhlg+ZfPCp4UdI=,tag:di0izoeq3PCX17jDJQ2PBg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:yDXxKtBSnEmlxY5Q/u9QYqkHPUOohox3zgUL2bHMwba3Iv/QV4ZrZg0hSqM=,iv:wB7RFz9wvfGuHSRuRUnZ3ZkC546pLeYYD1dp0lTK0wU=,tag:+D931SZMb/nhCejK9GDBhg==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:0H8cZcFqBTQU4b5dOIjLtwcymHXVJ+Mrtnh29JvbcGU+dTuGf73F5QHukRQ=,iv:oOViMcISko77tAZPtepmjboUcLKyYqTQSYjaw/gKDkU=,tag:DdPSb4tHgah8GQkL/X1Vzw==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:RedPfUHCgiQRSs4YsqZJ8NH5/u8G8WFxnviWeyp3NwqE7FPgP3wcNCbqK8DOX5oKPd2XV3mq5qGFlBAYn5KjG5h/hm89SebYkfBiJYorck88gRcB9jQ80SpND+e286n4qHHKD3f5wT0tu454tAgPmgWokdggL3KE,iv:UchGUZoiUGSFs/b8sGVOksVlQ3V7p3Ry3ct5RJOKTZ4=,tag:LVSQjUvherKGi4CCmr6UeQ==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:yUbSjv9hCh3MRcLYLxD3bScbCdiUGGaeVPzuLYZzXkUhc1ElyKFv3WkiJuS877hEHZjBqDEaolJQazVG,iv:B2Z9zUKRMg2o46NNDqhM0ywUK8ssoCA6Ic2H7iqFn7s=,tag:OzN8TfoI1y/qq0TtUP6m/A==,type:str]
    SMTP_SERVER: ENC[AES256_GCM,data:t9zjCsBzAkPYIyegS3BJrVBUe/qs3fjpGiYLIAlYszPnSzQt,iv:Y6E0Q1X3sssDKFRRP2f0KNESykoTKGH3uwAt9kvWxd8=,tag:UKsN3j/NCSTsEhhkCt1WSQ==,type:str]
    SMTP_LOGIN: ENC[AES256_GCM,data:UbCTnD9uTBJ8kKfLuVx5UOQtsi7EDMCiL9YidraQ6B4=,iv:XW/8HiBzucGllElCvOk2SEmWD59wlvyq8TthIFhc3DQ=,tag:daoPCCeiUd4kTHP7R8NDlw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:q+4f54kv22HfcjUXFHRwZgy524tNUSOF94n0cBWtyRjXZ1yxz6pJ/4MJ3S1Xx1ejSvLxQM0VZAT9zR1xASxZjqrGwk1MdXS5376yNs0GPlImt5sxbxLtuA==,iv:HSRy2XH6qyX3AAK+4v+/+8JyF7YzNpxMaHxMLDYiSno=,tag:qIe7P6d63nIuuTZmcMFTIg==,type:str]
    SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:VIMFq2szSIoyaB5T97hD+0M0Sf1ewU12tpsvFhR+ayY=,iv:TwkoEs25KXPhjz4VjXJZga29nu4DEhGWqfVeMk0r5Vw=,tag:zVdTn7THUcyNojAcftGT3A==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:RI1OUaBr7RRtCaeX0LOIhk2PQQz9srQOpp/jtW1hODlL8CpsBO7/fOfo7jtPEDDsCZfNag==,iv:sQHz/h94xQUCq/Q4/NoGGB9zDNbAr6/6+LNU+PEZXJw=,tag:eYUE8AAWcl1H+16L5F2+JA==,type:str]
    S3_ALIAS_HOST: ENC[AES256_GCM,data:ah8pzbun6npTyfufJLRPPEtycN29W7uQr/nJK0THl/5iq1RXqBKFQjXKMHC44N3+9lckHLMHUvB1rpPoZJLbv042uG0=,iv:dxHxU1hBx9khIjP3Xqk0VmuDRMYh4moJwQUXA0uAXbY=,tag:nuiIbSYpqKHWUaVBatsSjg==,type:str]
    S3_REGION: ENC[AES256_GCM,data:D8jLKejnp7oL/TO5dgnJQg==,iv:2+rxLYxKHi443XO6mDdUIGq3oxjDsDtYDGG/eo01Vw0=,tag:ACiPIFZt8w655tvBgxBwmA==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:RHkCtuyU4M2gawetgNsX9X5v4x1fYBSsV5O1tA==,iv:W0V5CMvuBOop4PDUa+p+IBvw38YC0CGleSwU747g2LA=,tag:UvxZBvuVlHocogXXAMBmhw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:wTgb7rxovAAv2F7sJoVVpDJao4r0QtdxZUnOUw==,iv:RDwZdznR3Ra8S13kzx7VGOaBVn3Eeo7JC5EPgePu3SI=,tag:3N6016ez9s7g/9CbkLMy0g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:g+QWYhdyo5+06tAeaWEmZEGSeeEUHq4NKMyEeZOcJcL6ZaH93Xqg3KEtdUcrJNrU3nSYUj5RM/c=,iv:D1ZIpwcFguOMLmkAWjwOLkEDBW5SKTNVsrWVhNiQINY=,tag:6sgQnlMxcAZS+1oKbbidAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoOE01TXdEdUZRc1FNalBC
            cFM3UEZJRC80dFZEdzkxZ2tNRGcwQXhXcVhFCnZwVytNU29jdGMyOUN6clJ2TkYz
            ZmR2cTBPa2pLQUxlM2Q4V0s0OXNxbVEKLS0tIFQwdTFtcVZSWWR0bGZyMlZSekMy
            c0NZWjdDTXVhdFdHYmljdGUwWmhGeXcKZlwrQjzNVON3ZgVmLPsqQ8RNaGjX//ls
            2ear3rIrlBb0SCQlGqJomrafM9a94V0HJkqUBolvoGdT0qwQSB1oGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:17:31Z"
    mac: ENC[AES256_GCM,data:Yi81c2f8HLsIIk2g7SYxxexJIancYxWgMsgVa9PzDVJUhPw4bmZ/uwNJkgjb2KR6YABCeLiDZPNFrDzkUkuRHTuYVkyGgMAiSIE9P9Lt7QXbbryY/In1gopwuJJDK93LIQVw/gek3DsJhrmhzzJwkxdjfEiv3BzbE3P2xybPht4=,iv:SQEbqn2bsXLlHW41BrMztBHO3u4yQBg/1YVHRNkYdzw=,tag:CSH+3ckvW/IjASXvzV8g9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
