apiVersion: v1
kind: Secret
metadata:
    name: mastodon-env
    namespace: medium-place
data:
    DB_HOST: ENC[AES256_GCM,data:ST2hbkirHp7WAq3QZlqykW4ozH7t7ibnckGhNpKVtouB97/2wNe+E2epa6YA1n6oAjdqvg==,iv:DrdpvlRvZDEeeq8/SihHEBoGkAHAwwGqkUn+VB4wBk0=,tag:gsXvTPXU2wPHDhIGZJZjWQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:u7Z0afrX8D5RSPSayLE7NKtQr/r+QoFjK3mPrg==,iv:+DsKRe0pWmvUNi/XSwJ2n9+9CywmeUvO5i5r9OTuJgc=,tag:gEGfJ5aSzqhB03jyHHAE9g==,type:str]
    DB_PASS: ENC[AES256_GCM,data:JlxLoEk6I2fkNCQ2LrQBDCyaoduTPlyHluaNMgjNcaamQ+Vo+3fuNLSprrNAbvMuf3w60WqOlIU/R4SCM5YvFg==,iv:tIh+GrZ9l0QQ0BDWznz6gh2BMCw3+E9Ii4xiNPV74MI=,tag:UGP+UPQHTSFpjyi+pUSCDQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:PtaybyWb4wEcQ3bNqYqYuy3FrvUETO+3cU/0Wg==,iv:6ywolGEA80RBi7zJLXVcj+THClNCZclfBer6+lsicKk=,tag:aLlOEpGF4VZAaXr8parWhQ==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:STNbp2i0c+rKRR2rsBKiQXPCfpLfVrEvqpVVdCHXYPLY91eEx1MQqYgz+0LxYegmJdY4DLI5DMfhmkrcLI0IOktwM1yY5fWMvljSPDydW9/kxfuwENg8eqJc8gJwt5iRxIKkXBaVqks=,iv:dMsrZ7TPNs1VhsRsJdzWf6hNwaV+w5GxjfjMbQcJm4o=,tag:WMB2HxG7GUPlOCNCLs0f6Q==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:I7Id7+k2r97ZUJ9hULtk7fgNsLltw3R0zwHJHZ2aAkRc7sFC6D1OqnGFIQ8=,iv:Us4I5xRtATIWyKEUpLQu2p2k6R8nZ8rNBnUrBP1rsfU=,tag:mJbYRmDGsR8Ybij/HvTpXQ==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:sIGcA2/816CInvDOlzEbzq4Emvmqn/CUSfTJrnQ3H0IhPI6cRgAJLbYJ+J0=,iv:1GJQ2K6im3ol44EGGMp+PnZo9dThFQeNHFkHQi8akmo=,tag:mi9zJdRv68tGM3jHeeq6cA==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:0BJJzScHJRMpkNwyELZ7nhiahfJk9TjoPc3YatJYyJKO3bvzV6iQH2JNaLN6Qlus+MRNop7tp+o5e0gXW/Z4Ht/hNIFGdIuSKgfQ1k5kA2NaRMeknY8Z7gmnrVRSm6tMOabRitZXLMHCa0ABT/uAZaJeyUJ1kn1u,iv:Jg97rxbRa8jttbzFnJkIGMsXbV4lGsYru7Iwy84JQpU=,tag:oXGxLyVAN4D5Rnb/ciyrfA==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:vB8O7K3KCJALrRzIZoZbjL3Ef8bw1lbYWngMarM1HhWjG3bbLlK2X4yLBpbc8YS5iFkNPstOD7snibkH,iv:CtVBufYmHkg8MDoVIMeKZ7UH9Z0pne8u+7IrmTvw8Ms=,tag:PkEg3lvDayTW6YVo5kXhdQ==,type:str]
    SMTP_SERVER: ENC[AES256_GCM,data:/Ww/2O8NX0ZCX8YvqQ1b6LlygmTq5gWUuihrVhAQ0TeXofbd,iv:vvqIK2zRiWSmd5ztOL3ZyVJdgkFOVgmA1HvVy3CfhBQ=,tag:REOBl04mQ4Na4YYVmy81TQ==,type:str]
    SMTP_LOGIN: ENC[AES256_GCM,data:mTUDkqTpCM/KdWh8hEvf3xFWfokrTLkXDbLV1UoFmrM=,iv:NGsu1jXead2+6Q/Mub1QuhCbB1LpGDQ8AwiYwSQTelY=,tag:fxUEnlzvH8sLpd+fWqdc3w==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:vYxmqqb40pDF/DR+SH/ag2/Tb1ntMGsdmKwYPrB5F8XZMlqRqRjcM0zhgn1LvC2h3YnXxqnigIumi/t8NtYo/kSumXVvxM6hW8UhdNbVKmtziVVYiyXk6g==,iv:vep5487vvC18CKywtHnJhFf0ZrFp0ziret1AMN0ZHXE=,tag:UB2I1KTtMrtUyTGjdswQMg==,type:str]
    SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:axSQhJ3rZpFgNURj+8ISBUYKwMHD70V+mCdH/2Len5M=,iv:InoyJqQ4Og0rl4ggVDQG+bneuS+mq0NNLuUFWuzd9Eg=,tag:Kj+6vRSHRS/579V36Q/Y4Q==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:AbhzeuU1ApDppLk446oSlJ7TLH7YZtVpGWdZaugXn5IvYR6dXfiGsT31eFBUsyzKDt3DoQ==,iv:MGcPHlPKhAbHqHX0mZLzldhYxT7W8dgskOcotCE0cvo=,tag:dpJo/iN8No8NxCiRGeVI0A==,type:str]
    S3_ALIAS_HOST: ENC[AES256_GCM,data:in/Chv0p2WTukbUtxGaNWiClir1eGIxYpl+34hR4i6HxLYYYmSP5SPD/0mZubkDaa31KsyegeYGX9/MH8L0yRrpN2qQ=,iv:LLdkFuAiPCjEw7YspL/4IDkbqdZTiE8H0UXqOO/RUJo=,tag:FW51OpeoTYng1Q6zPCX0TA==,type:str]
    S3_REGION: ENC[AES256_GCM,data:bJrKYhbP51B3d4t4bA+dpg==,iv:G8Y4s14hDFLZRS6Q8Xwi0w7WJz8qjKXGXNMjS5NFORY=,tag:TiEdX0/uTsszVTsjea6Hwg==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:8KGN7fuegjor4WJHqY6XPIyP3yIhDLPUIZhO/w==,iv:PBDvZAkTssyyz8JUNxWHnZ/1C1jGGG5ctqFNotP1k/w=,tag:+UNFtAHKAgv8KCS53W+foA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:6yUrN1Y2LFGPuKwQEh7nyao4TRXzBNZYPrm2sA==,iv:zlcm2pGptLBhCXCotEG1yQOg5e3jWJpbcnLV414QZXM=,tag:Q6/dne5hI08WdTvddqoj5Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:LCa3aVJr8hWdi83aJFOYId+OX4Jetvz3KLVs+A+fCS6fD9zfU1Ncn4HmUp3WhT4l+c8ux2k/QhQ=,iv:fiM6k1wtF7Xl1Qq/x891a4pRa577No8ktS0RsIoExyo=,tag:YMHWq0UR4Iy+dQfLY9oCoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRLzY3YTlkMDJpMUdZeXlP
            dW5MZWxZU3ZNSkJYT0Nsdjd4dE5IVDJIVEhzCmhhczA5RGVrTFlFUnFTTzhNMmlL
            ZG5hUFFQd1RIcldPK3U5NkhocUpEa2MKLS0tIEpkUlBVbVgxUEhDbzhyWlV1VkFY
            UmIxYmZ3NnRqbkE5aTg1TEl4ZmR5T2MKQZR9E01760amrIF8sCh/qBqgMvRE59xo
            oMUUgPGhIBBggZjCYqa5EIVgIjnVLq1RR/ZSO+dktPunnH27+zgu0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:48Z"
    mac: ENC[AES256_GCM,data:6iaEXdIXy5IA47B8VbiSY0Alx3KmOl6eOaiT5ALRPNgci7uHNBvolIKfHPn0qVDaRFozHXrgUx/KZXn4ZI8fhNNHyzaTE/5KQIXM9QuJoqlsYtWy063KBRGQw2VN6ynvMuun6MdhIH3AF6z8/zWFO6pZkd2QYHnlKDeh7g/y4Yk=,iv:RcDiMu3lZbV4lvfH3S2Tn/AxkNpVTayAzGwI+oU2naA=,tag:0uKwB82S5kWcIxOOLqlc9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
