apiVersion: v1
kind: Secret
metadata:
    name: external-dns-env
    namespace: external-dns
data:
    CF_API_TOKEN: ENC[AES256_GCM,data:UMtd+wnQHJbEZP0igCwZCeAWqA2pTxgqM6Nma4zfua2TQhGhsW2rp1OVy5v99bxH7WFY88A+o/0=,iv:waafw2e/pJfONNyrMn6LOe6DoBl244gTdu1EOv3R2IM=,tag:Xfed79bxoSIhtcGCZUjjVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXL1E1bEdnbnh5K3V3VGtF
            aklyQkxnU0xhRFRldkZWWWNwTkE0N0IxeG5FCnFYTXQzNmtIN3JXdDkvL3BleEVP
            STZPcFozUERNWDEwaGRrUHZQVk5uUE0KLS0tIGZqaWxYamxMVmdSMnk2K0wrbzhs
            eUhhcmZCblJaMTZ2bjJMbll3K0YzNk0KMln4fbwqgvGWbxfXUjfqzbKvY/vVYkYT
            4p8lYXfn9m6NhPuixGvVDD81jLxiV7zIMy/Dn5kJha2aNldCM4zeuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:17:31Z"
    mac: ENC[AES256_GCM,data:JOjYhJvhDSHiKWNoECGaUMUufV5Zux0ENYq5u0Td15FUHZa5dOyPnozJAX/0rhdvQCkzu7IQiVKfOhXRrTWS3/RJy5A+cmRZqsfDMhb1UPvxk+lDI1RNuIHRQyMHbVsahRG/+fxu9RNvyIKfzT6frb7ewiLiVbpAJzDMnRf3PbY=,iv:NZsCzc1YSBATIAg+9zUMMLPb2LiOs8OJIdgAZVvoGhs=,tag:27gRtAtborXbfOwokMrLoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
