apiVersion: v1
kind: Secret
metadata:
    name: external-dns-env
    namespace: external-dns
data:
    NS1_APIKEY: ENC[AES256_GCM,data:pwcJy6mHBWl/hPIZJ9HymuDszHVQoSyTTJW5jQ==,iv:dtGh8ZZz+oAM8R8c6MDHEsMwcHnuu0d9TclWQ73rovM=,tag:4Qw5LyPehAQLXkxFbB5vWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNy9tZTNoa1Z2MkJFR1c2
            LzdGaExtdGc4bGkyNTVjZjJzTFUrVGdmNzFNCnp1aEtsZVZxTGJrakFZdWNOQTZn
            OVpZUXgxOG45eVIrV2xXa0tTNU0xYU0KLS0tIHFFL1MySGRSd0xEL2N6ZStqMkJV
            c3NlT2lROFN4NUlYV1llUmdRQ01ybEUKTT2Ml+4wn3egzskxXrJ8RIbb3OeIzfac
            bD7OldsBYA+B75tchxv9etvZx0UA2E8ezf+nrlgy+FjlG2IhQR2ibg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:42:44Z"
    mac: ENC[AES256_GCM,data:brfiuKviNWlyBgnF4gOMXn8GdY0YF/b/uZe3bxiXDpwcstWUYuw5Qf8luRMRxXD8dTOxKQOC9y22Z4JbZoD8kYGZHbHR93KItBBf2uRjTxCmWtVes9uyEQoIibwdM87U2lWnRXaX5OUgZECjZJkDqQ/N+N3x7ozHl2clQrwjiT4=,iv:5uWhCdX5geu6fsJwn+5GdLugpIWR93JKKqMI/n2oAJo=,tag:8zG0Zz368PATSNMTnSERcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
