apiVersion: v1
kind: Secret
metadata:
    name: external-dns-env
    namespace: external-dns
data:
    CF_API_TOKEN: ENC[AES256_GCM,data:L4EhVIhd2Grhyq1N0C/ZpR5VsItXQd2fC725wYNwFlAO4lNcsd2bWlFIliCxnnBovqxzwSe3kPQ=,iv:WyfVzU/Zuae50SRronRWnMh2Z2+uFwBqSZy1tRGk+ac=,tag:z9tzrW1m/KlPCHN6y45JLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaTk0bnZsY3ljZ1o0VU9W
            UHc0Z1pDdEpDOThabkJyeHlUdDM0R0VjcEc4Cm0wRVVaekNQRnUrUENCSkZEVUdY
            Z0pETVF2MjlDK0llVkpTZ280M2d1bGsKLS0tIFIxVVVnMVpyQjRyMmVYYW9tSGp4
            ZnNUbUsrbTVwdjNXWERlTWtwQ2JGWGMKBwlCqzvTxIK1cj/dtuFHiz8PUC5aObVe
            fe7L50Rt0f72f7PjYilYzBd9lbseVf5BDfHS0TqqIqSUj/6muDp/LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:48Z"
    mac: ENC[AES256_GCM,data:v4A7G3iyEhlF5e+SHEXU9znup5rUONT5B6yOZQG84lMF4INgfCMWamRLusOFZLJsoGfiXTZE1Ir0XN4/QZktzzEwRbnXza3E3OAIkShtHqhd1ob9tmoflZbgtxIvoJmqjMSXhsWE/H5fyOVC1XhRXhHnEXxsvRuIxDSyXUDjgYM=,iv:jwQxv6KNpob1lp1u71NSSW/xydeAK80Bc0xhFecBadc=,tag:piB0jBSRZtT5/yG1tqTsxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
