apiVersion: v1
kind: Secret
metadata:
    name: external-dns-env
    namespace: external-dns
data:
    CF_API_TOKEN: ENC[AES256_GCM,data:LOuOn2e0sKfMJ5dGFi6hsT0RruKI2OPsRciV1Y2u5Gs7pFJvqGlhHHGF1j7DuDOUpR/37LDzJoc=,iv:S1qNItcvOFkLGWjeWERw1XrjqazKyfRjOynkkN/VCo8=,tag:iV7At0xPFoVdgUmNwt5UkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQWMvQkVkZ2tTU0VRUUZI
            QmkyTnRGUENhL1JXVWk3VUdUVXkwQWoyQUVJCmxlL0FjNlg0RlFWcEh0WXRJZ1hG
            KzZZSjFUeUNLSE0rek4xTzZMcG94eDgKLS0tIG8xam5kdHRxRk9NL0dhQkRVZTZH
            RWhxTWhiOXROOVdqSmZOanJCUnUxckkKfmBfN56ZQx+i885dcyZNCscW0dT4v+R/
            9la8CDi64oP9JWmrBC1yXpUNOtg2lQQ2JjhuGEgBhC8OTrPwQrv8dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:59:07Z"
    mac: ENC[AES256_GCM,data:fGuB8FjWRnSTCjE7qOdqM2oiUof67qtbTzbnLJEIhdym8EDBcgy2tacD0UuI+hLW9WPLOX9nKpoYIZnxkmse/b05egWPFEx0oCkR0MOAuKUKLuiqvT0/hWG+KZv1rW72/U/68uqJp/sHikR+5ATOUI56TKVnQgR0pXdUqyO7uQA=,iv:HTf9SUNqU4rrNc9mX8GyHqXuSCCYkaJVhackNuJpH+A=,tag:6KCIRB8EVKr3SofacG9Vpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
