apiVersion: v1
kind: Secret
metadata:
    name: external-dns-env
    namespace: external-dns
data:
    CF_API_TOKEN: ENC[AES256_GCM,data:P9W5yAe/mYLELIgn3QuNe27Vmv/9rs9YO3CBtKclcchP8TmsZLmaR9R7Xp8xweIkOPyqDjROZ3Y=,iv:GNJ3uwsiB2GPywFxaopqMdlPftavh6rTWLYZo9mIMVU=,tag:U8RpcxX5/7IA/lUkUVsNow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWEMzWWpSZHBFUVFGUzQ5
            VklodkIxZnhBYmFKQ24zQjhFanQwUzJRWnpFCmEyQkRWam9kdDBYQWxCK3RhcDJ4
            NlNQb1BJK1VZMm1mNzBxbnlGLzdyek0KLS0tIHVCbGxoMlhjSWE1Q2ZGUDJCekdQ
            R3ZaTm54cEQ0eE5VUU96VDJPTUNZR3cKVyzZ7xOdjA2BhD6VPfGKgRJq6LYLcreY
            uFB7oVMEB8PzJuS80t98VzKdnj/F6/wPOVJuRvGa2G/zD9z1seEW1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:26:03Z"
    mac: ENC[AES256_GCM,data:ut3ezNoyoV4IW5zCVuFMJ/rutWhSeqEIatEJrJKyo7t7G8V90u3leNpqwLZOAsvrLWx9Vt5x61ofLUI4udY0TFrhEjzI/pvkchjW394psQs+lTYB/EGZeFTIetq8x5DHDsobTMN47J68alBsIHCgDCtbvos7hvZk9N8v1bvOG3A=,iv:e6x5qvJ6PaVsrEgIDvtA2BPG3zGEsVGK26gxhL+RVE8=,tag:FhG3fG7skD0A5wDNGfWFCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
