apiVersion: v1
kind: Secret
metadata:
    name: vikunja-backend-env
    namespace: medium-place
data:
    VIKUNJA_DATABASE_HOST: ENC[AES256_GCM,data:CHYxvNBZDzAtUA2lX8eyuv1F4RpJvbPvkReNUG7gZXaJg537i7y3ln/in17FiticLk+UFg==,iv:za2KV+n9JCccD+M2caLEoxjz+vD5DTetKNfUHNksNbA=,tag:Hkmf7zo+hvpZeGsCandJ5A==,type:str]
    VIKUNJA_DATABASE_USER: ENC[AES256_GCM,data:Lq/F8ypl0l2RJlZavhCArgCNFLoMhQu5tJ0MdQ==,iv:ieywD3zYFJFMrRM+bB6+zqmM02gk8Z+E6rd+TX36Ro8=,tag:xJMVEIW+QZxBLTL1zqsMfg==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:Xgiy/eqnFuTjk3pPwmKniS++deMEiNfV8DIK5P0tixoqpCwD1ZzQyMAXDm/kgyUkuZ2iUsKZVPQBWIHFSZ2XoQ==,iv:JhgLeTaWxBDjZNDCXl+IFo44+pOmKW1+1H0AemYEMXU=,tag:pBRiEtrm9c7p86bAKAZgnQ==,type:str]
    VIKUNJA_DATABASE_DATABASE: ENC[AES256_GCM,data:S3qYtSp99ER75HcZZdGSkqa033JTTHcN7nQpVg==,iv:6iz239bZnVwAF/UBSIrO1FrJjJPwgEJXLP6Zpl5jkuI=,tag:k9bu6AgRBy+Wcsm1zjmpWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbXdLQU8yOWxjQ0dRS3l6
            Tmd5V3o0dGdMaSt3QXVoNmg5V01GWEFwaG5VCi9pWnNYa0VBZDhlRUhoQkJpWHkw
            a1l5dTJMMVNYYUZWdG9Za0hDcEJJVzAKLS0tIEFkeDBlUGFsT1lDemh1UVZjVUhx
            NWMvMVhDblF0dlpqSWxuQW90MlVBMm8KUyK31Pcicv41ADUTwM6WVy2v6OjuF501
            pEn7x/S2oE3ED6y6zvbz489EA1PfUNeiETpoMPjWetLr73dCe6IYGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-23T00:03:59Z"
    mac: ENC[AES256_GCM,data:XUedjuu/xgmd+zUog/XvUaxg897q5XeDTz4IdflWX+RTdYFj4nwAwcXPuxkRtNQZqYtK8otQjPgA+KcMnbjiP5T/P1Nt+JgPGXcHiCiL2NPgeOBDmsqmiIg9fos/XNPtboB6do0RxM1+DbYDpcJrH7N9NWM+Et5DYbrDMbHnLmc=,iv:qDLItxWeM7SCO2q4+dy6LkzCvFSJeWfdKeiwZnSbMzs=,tag:VKEqrSk1D972HqWWhiFNDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
