apiVersion: v1
kind: Secret
metadata:
    name: vikunja-backend-env
    namespace: medium-place
data:
    VIKUNJA_DATABASE_HOST: ENC[AES256_GCM,data:Kk+D+qPIMoae4x4oG2HLZ3RhcGbTuIfDUV9Ic2+Hg49dpub7TSHgu0aHC0nRV4CqT2L6pw==,iv:vftgXe0bhRP7+uqDTsJJG8MSb57QmfaYpEgQ/LvqhmU=,tag:ULZgelrV1JD4ypcqT60Jww==,type:str]
    VIKUNJA_DATABASE_USER: ENC[AES256_GCM,data:XqB9DzTttIQGiTuImSEmRbiIYspcU6s/8qKqCA==,iv:PDGBvRqfBZQe3y7+rNjOqcq4kxTZmaJX4l/qH8W0QcA=,tag:rQ+MfGdB/ELR2gYDhMd/BQ==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:A5axw7R7mrvMRaBU0+k8/ILVHi6awS/Lqgn3bMn11sdToxU7ZbG6/fx8mkj2XWRvtddpWy4YDNtcZQTL5C0dsw==,iv:HvlhhljWqkAsdvyRw6H1A9X2PuEra6UEsO1Ud93xWug=,tag:q6/J1EMgfnnvd5Sm0UcEfw==,type:str]
    VIKUNJA_DATABASE_DATABASE: ENC[AES256_GCM,data:uD4wE5qkrITkKibBFfZhT+1dVI4e2ykRrjXMug==,iv:lsbSPLIx5FGq88TFFxgZ0znW6/INnhFU7qM1WDQByvs=,tag:WH/ay4Av4qF7XoV0nYU+aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZkZybkE0MFcyQ2pNZjlW
            LzhvMW1jTTA1VUsrZ0dYc1RxdkNEYnQyRDFVClA3NUswM2tFQUpzSTNhZDE0Qm9R
            K1c3K1puSVIwTHZJZGlhNzkxRUs0UVkKLS0tIFRscCtSZUhRbm9IN0JzNWZqSnQx
            ejlLMWxKV3RaWnZXV1lKUnVTVlZBdmsKBoxUuOm98qTi9teb6SOI8l6pDj/KWxD9
            LSev05VAgAw/aqhIrG8yQueo91BX/zpU2U0U9T4/dLSit4sKYhRKcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:21:44Z"
    mac: ENC[AES256_GCM,data:/Z61owZO+/q8pYwIQT1I0WRhRzAr8jMTofvfFel5jHXb9LEnhPyfxlSmKpwI9b2TojLxbfHs0xv5kNQztZpaRAWpO/BTDRXLo553tVqXtHYdjbbgO2ObIsGDfH2RUFdEeylI80qiFHPO3Ef46j4n4HVzSLmHzTJg7OT/FoZ4vwY=,iv:oLGArshJL8n61bYz8rRyR00avpyseGPS/O1m3UOVbwo=,tag:rWOwKX8lTkfmoQuvxTAgQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
