apiVersion: v1
kind: Secret
metadata:
    name: vikunja-backend-env
    namespace: medium-place
data:
    VIKUNJA_DATABASE_HOST: ENC[AES256_GCM,data:FZP3PDFGbCb7U/yPUJTMTZBO3BPjoFGgMr4WOfx8BJUNa12M9BNb7TnLyZw7LUye6bgCLA==,iv:8aA+YU6cXtF/iHVVsk5WgglnLb6e/E6QmkbHJFmznH4=,tag:u8CzyzbS4uSoxXV7X2MASg==,type:str]
    VIKUNJA_DATABASE_USER: ENC[AES256_GCM,data:UfaXwEDGeOjlKF2EhINw/Rd8JQDxaPZnr+SB2w==,iv:SHqNyM7hsHL8UjKXwqlc50Pzn2l1MtfTo0ClBJhiLdI=,tag:3+5Rn+tJHxfFOjfVfbZPqA==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:zpGBChP4VVOiFlXKc+if7K2qdFElabp39nEjgEAU8AZ7mp2oLX9BWn9DoiXKFXW7F93MKo5gM1jZzl+V2mArbw==,iv:cZ4UpZZxaLcXtw6RBK3xan64VWa7LJhh5u7gFQsWiQg=,tag:b5kSDlijOA81N6LmW+nzeA==,type:str]
    VIKUNJA_DATABASE_DATABASE: ENC[AES256_GCM,data:LNZ3xth+/l4iqDbEEjhfkpEAJxtGY5zWQ8aANQ==,iv:HjW9ttTHXuhgFNKINiCe7p5x/a99P5Ib8fQA8sY8vHw=,tag:Yhh+U0c32KIAwt29XuDvkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRUJkWk9LeXhFWHBQOXZj
            UU9TazM1OWs2T2ZIK0Z3eXpOUUxmVUdEMURZCll6cHliWVRUaVJQaU1NKzhpamMr
            K3FhMG5rR1E1MzJQcU5QbTBNSytUSU0KLS0tIEJCa1dJU0EyM0tzSy8wNVlsVnRn
            WTcwVGV6ZGpMVlpRUDV6RVBjck5IZzgKNaZ52/uCAVltKEQU01JNB3nS7uLJOa4t
            XH13QTvDDQ6ClwiqhjTbLxgfgHhYGSf3/9K9pzWRVayLBEu68sVT6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:37:43Z"
    mac: ENC[AES256_GCM,data:zG7FQGofQK/AUtst9V+9tL/lB5Y1oBB5LkB3Bc/OjmcelAqh2RZbNCxz/NjxUpIuemVGhcRtD6uMUW+hrm4s0gFAYEGQV0EutRuSPgED81VyoyF1nwkLlU+Ymglk+7R5pVd7qc+qrjkTv4Tf6eV9fnhVGrBouzaRx+NngimoOsU=,iv:MVzcrCeNYHy4olXsv8SGI3ZrppcFbfgLAIgGDB0aj1A=,tag:i+8GI2bX9tyyY5eXVc8amw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
