apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-env
    namespace: leuchtturm-io
data:
    ADMIN_TOKEN: ENC[AES256_GCM,data:iFahPPNwF01ednlEPTyPo2Rp4EL3a981ejMkj9UiNSs8368o0CDRjPwMhZne/CItNPcSzh4HtgPSeEQff3QUVg==,iv:zPvFSFWU4LXUrOVdO38ca1nM3iT1bYIETUp0RtJg4gg=,tag:4kWWSrz0i3/t+J3WjPAGsw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:bYQ0A3nGHAJFthnu9or3P79w7oKAUBuJ7m80NZP7Z671Ue9Sy97KcO/FTZ0v2+TcIb5QTAPLV8FVaC7s047XFON7NFQzRw2N2d4Qz2/oK8BYkAJq4Pwq262MN+IoEp/Qbretx3mk+A5MYHWz5gLtJ9PD2bTDcrPpZPPCc4NkCaAyDSvYjkk2a5a8vk9p7zDTEzD9+fxCAIG/sC0TaUlZ4cM2kQ83zF9uiYGiYbY/c5F9lvZ7vtPJu6nwKev11q1J1KHRhZjUhTkDKApILCsTGA==,iv:0eyLCJtZ81rLdYueshc9kdNx+DvmyYiu3W/hmWVxsHE=,tag:0FKvEyB6RbwP+Eg0jfE9EA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:2Kj4QKky+2CDDcQRwjo10+HomBns3jgztaUCnCRM95H/jKPp,iv:Z/34QajrRCierETmBE5S05UTiOPaW47RVZ5IjSe+J8A=,tag:VyLLBayagFWNDdaFqOiSRQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:8n33OOgIHPR5uu4W2u1kv2WNKAzydwPoHlQ7ifz/zE0=,iv:zVkKo5fYE5nbqUbPLJoDCkYaYNsUojoErjW+oN5v/Js=,tag:BJaUcXmT6PlThFRV+tO/eA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:LHAtd6DpdYtbos45cgZByGrVlUNxW7127oT7ksKvm9U5pg1tXXgJUNMeG4A0thVgHYNIxjGhkRaSr7X7mFkvJL52r4RWSNcNBN20EkkYmN4Qg8mh0PKcQQ==,iv:xTNhlgpWBvL7agzX54IWe3Hqhtbr25yuCFMLiZQoNvU=,tag:r29g3C7RdVUmDmsAB0YTpw==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:KQx/CxVbb1+yYJ7AjW8r3lQGalqvHj1c89AvqmFflf4=,iv:2piVnB2/tt4gCX7WTtJFtH3pyc5r5dt+OTDXQj/Y9t8=,tag:PtLjy/mQ8m9uSfJacsCc7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTDFQdFdZcjBlMTliTHhq
            YnFIZXBSTVRRUGUvNDdET1oyallZMlFmUjNvCkdDdFpMRDErRllqNFQzV1JqQkRi
            ZFkrTUdwZklTYzNjbTQyU3VKc2JKNUEKLS0tIDJGMGJCWXpYdHRFKzA2RXV3ME95
            NkFLMGNRQlFMRXhFaW9paHRnMUZ2RTAKogeX6adUe+BHOegNUDKGgy4YUSlluMq0
            0wipXP8i/tinHTWqK4ja3wv1dWHauBzEbsj3xKQzg8cOWXgzUTD5tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:26:03Z"
    mac: ENC[AES256_GCM,data:R/xVifHbha1UheP4VuuazN+YBB8ujx3IaA1t7jXWCgfjCkHjO/tHygrsxzPbrw1VTYhL2k7z/TgHerRcnBAMF0Hu8/uCarULHnOBmAB5Sl4pveqZ+IG0mZyfqhcmkms9Fqoqv8/DxMdOHcD2WPWOzoge2tzjbBDdGIRdXB0ofDg=,iv:pKOC3pSQvVX0O5od6x8LJV+10DCJUGAZ7BO/fLMrPi0=,tag:4+EEKK9F1zkRXbsYnqMg2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
