apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-env
    namespace: leuchtturm-io
data:
    ADMIN_TOKEN: ENC[AES256_GCM,data:dzycetO+GmopMnxRh+ltBWOK9xQOcYqptvwDiiiaJtGwdoCswMSMUgfSTr9aWbu9iL8wsOku6czfQLnwGelXZA==,iv:DIHlgFRQeUMAZRd0ISsm8M8o6N2RrmIY1iWPjH5AVxE=,tag:A1zZ09okpKYmxShZ58udkQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:t1MUVT8HnOPS3/R4X81wNqo6QT3H24huuCLRQFmv2YC01ZjkTg8pLDXXLebIjO6lCx9Z5CyCaKHomlgz2dg5ZWVqepkkNVYM6nC3os1HdWsvNPPx6bYceJV5iP2e/f5rAqMdDfwUfkaE7GlX81rcFSVMGKP2ypuNpGpWX05taBufFMtRuqOWU017K3wpD49lLOwwkja1gDB1h8FeRWiOxEZKqfoqOUCSfHba1gFtdDiCRxYIa1l5TE7vztx+xF/7lscKKSURTFTILIVq/Raovg==,iv:gSqko6xZoFB/TD5yW9fuQvMvV+UXIIrj1IMHD/NH6nY=,tag:GoQgmzNBJR07dXZnnfLKEg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:cTt7nkElpPRV4X13tULzeCb95EfglX8qLtjHcQqAeiObqr9Y,iv:jgUM5R04zw98sybhTEu0VhfL3tAu0j/WkBDTE1KLm1s=,tag:DCbSqeZ8tG8zka539pIYZQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:6aF1zw25Rs7P4PZ9Vhokoovb3P1STQyUnGXLqpXpOtM=,iv:B2C72Kpah2q5EMSqlzV4Fw00NPz8hRChcevt4Hn1zn4=,tag:bJVm5nmuOt6xHGjkNxgdBQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:mXGaReaaQLd79/Fuu9/DU2981TOr40aISLE67GVIMpjh9kUDEtkjIKzdpHHgDU7LjVlskZQlhbFUuwLDUB1JK597Qd0pRG5O/K2u4UrzFbiUVU32ZFznnA==,iv:h8pVsk0Y1Lq1Lq6Z//VHElYhAqZj1KmlXDWJghmiIOM=,tag:KMRx3zDoZfW74mqlXKADBw==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:/6vOMoGXRa+33GANLqe7mUY0bGQyQIiUC0F8aso3cBk=,iv:kWxOPfk0vjxZe4KNisck0BsdcmVVWEd4Sn/7WQK8RxM=,tag:IZXrUjoEnLCGrHZHxkFDBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT1Uvb3NIU3Bpek9KbSt4
            T0s5d0FvaURudnZMaWhKOE1Fa0R2Nkd5U3dZCncvMXRZaUtBakhSQTVpdng4T0FW
            T1A0c1o5OWtmaEUzaU1lZ3pFdmZxSmsKLS0tIHpWRmc3Q1JYNnRMNWtlWXFqaG9J
            Nm1BdXBzR1o2T2Z2UnJocmRIdkJsRGMKmuQe/17ILowI0RMkuZIUW7Bjh6CVdCVH
            koA0Kq1o9QJ2GGdp8SfRwGI8aGUxt4w2QmK6d7u3nN3SDXn+zLycVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:32:32Z"
    mac: ENC[AES256_GCM,data:hSvsfyU4hpx3tBx8Hl6eogAUv4BvWTdkjCZTwiFCBppGhL3+Sc1GCuemuTDiKz9N4LNVwm5tLXuiGBfyitLzx20OGYzFYTF1eZ4c8O2YQbmenVd3prnIDp00Ogy9A0ZG8fmPULufo31l0pUDnYJviAmfJxHNmP6GBCMvS6LFLII=,iv:iyJsobc1yzHKxMLrUjsoJsEOa6f7PtvK3wce83oTyBo=,tag:sFRrrfuR0P7rh2A/9b0MOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
