apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-env
    namespace: leuchtturm-io
data:
    ADMIN_TOKEN: ENC[AES256_GCM,data:OKTTlzYsJklKFn0t6QLcBdGJ8VyyDzKAFB58dEjFs1byjqARlsMmnxzdmwRDxivTHMT2/kq5ojWk3MrVw6qinQ==,iv:hHMH/HL/ZKspGnd1PVpEZwjTRIYG4GpA+kPJ05fIgQI=,tag:SCYswW1Bk+JE/VKrkNfKcA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:t9wf9ybozeyTswOcRQBvCpmyuI0sI7UO9s1/e7oDW9wAaDv5dQV+nzOCLOnsWm+IVMbTANDwIf5gmWskfxdJzlsHpGYM3frei/W/ItQlkRn5FDHRx6fXYaSpw8Ajp0RB6UijDnOvOniSLna1VZSgEHqAiK4Z3Ol4kFUDlZAHSEojpyux7ieEp0QEesWdyBuNYyC1GJ4YRhp2/BMrHRZt+V8xKXk5Mn3FhMBWV06FKwNOJQGcVCMe9ph7Cs9vLuNFi0X/7ieQrXqC8t/FCOoWBw==,iv:XhQ+j9h9689vJVDqB0ImUxzHIyRtcGGHjp65WcrrfLg=,tag:uO1zFr82XZMiEu+LvclGPQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:oCD2yA7rqmXEcq/veMYdQZ9Ro2/2M37bFEpFfG1JSZmR734N,iv:EAo5oHXdtidKEjAgSRnyUAtnHWzM5EUgGqxDdiOsM+M=,tag:kmBeLV5XmGhrzNfaqiKDow==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:AU3ePQkhuDLhjETORYjqpcVzW02MymXAof1u1zX9iXk=,iv:By6yVvj5BkXr5shXdd+JoNsclNT+0EDyadFPr+KU1Gw=,tag:MSiUSONxwv7TS8IHJN0alQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:pexEQYN+R+DWObOcwao0UwwzCJsxlMBTXUxeOB10LNxMrGUsDzgUUMhRh6x6lSoHsTrq9eDkn/g5qekAScWunzSMGcEcGG2qFxbSGC4CDFCK7mWGfTeL4g==,iv:UVnKK9qRQTZjx2/l/AFWYXIjaDhVo4jJfZ+V0Yt9l5M=,tag:4Eqt1cTlBmfQVEUeQtYkfA==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:Bren+cCf1vSl0N52Y6ESu6kuzaWoH4V8QHIZw9UvWYE=,iv:MSDf/ZBiQLQKY/GjiyUQI2s2cO8d9gUlI3svtwMlviw=,tag:OIiLN3qOwdP7RbDgON9NZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcE1wazAvZmpLYURVRVgv
            VmVwNlZ4OUQ0RTdlK3hlSHZWWE56UFBPU1VrCkFIZUJQRGFhVXNRbG9SakNmeTV0
            ZFNhOE8xeGtGVk9IbGdIdm1TTlV0YVkKLS0tIHp2R043QmkvSUgvYkRnL2dOR1dB
            UGFoNGRkMmVYd0ozZXRwYjNWQWZhSEkKZCatg9DvZdkgnINSp9wufsUy3KFiJ1pQ
            115nW1Bsm9Tr8yjpW+tCWjbzsoN/B1j2nDzAE8/04jjn+E3PxJISWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:59:07Z"
    mac: ENC[AES256_GCM,data:Gy6Fb/h3ia8yAiW38v93bvnywSlCjXiXHTznMzM3R5Vf6GGR0ETNEzmQgrO5MuUNFofwIAHj59iKAnvksx6BfSybNOS7/21WfQWI6sEItjPRSOBUJkpj7VjG2GeFTX9/ivYs4WHj8vyqbjKmkx3rDrv7i4Hsyn4Kd6upwDlNklk=,iv:XwL+f41FXB78t9dywElEXlGQHZONxyFwPySvUL6MKAI=,tag:BYPWPACpSoGzE6FJHnNsxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
