apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-env
    namespace: leuchtturm-io
data:
    ADMIN_TOKEN: ENC[AES256_GCM,data:qYIAfyzkoVs8az6muxYhYmm5rYdITEBL2NfKJFD98U+WKslDoPFk3n1eliAoGqMSeLQA5vth6j3laSGZuV3kiA==,iv:CoWcE+9rvIX0UOkdA9J6X1w3bNmLjkWk/xEuFKgJWoE=,tag:35rGV8JAqL5yTGvgg+9tCQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:7gWvPBFRB9q4D7KLFsKhwnL68E8PtcfNH7c7sJFmOb/JrtqpiW8mVo+vkRTpu1CIWAK/+/sScELWSr3qVRHV0qqyGIW/T9cv2FgyMlpi6cntRoQ/aF6e7nyAQKZlMnS8KMtYFRJIysvoP7HfJ5MP2bAcwwSrONKS+WHCT6vUW8/OJco+tDFOJ8hoarU7avWKsQSHXrEjtl0NnjOAttRjKIQCnxlK338oIDFbkHgONrVosn1bLy01TcFo2GMIXOY+u59zPwewSNy6/6b328CE3w==,iv:Niz5GPUaOIFoNUReW+nV4FaYv1PMiZ79L20E1/4SkGU=,tag:YcS6rKoZH6dgm6959Yc8TA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:8tN+URAkISiay/3RWuGgxWxMPVdMAMENZNVSrVFMpV5p5VMa,iv:V5cV22hyy8VvbvD0xZajVkz5W1nV0UbV/d3F6ayeuDc=,tag:EAamOuENXgZejzCgTT0yhQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:0bKgkqVxvfdU0arZwF4EWNv1zpgVrcO8I8qG1rUYgf8=,iv:adRw6l54X8dWvmmAjqj09Zuj8ut3AAJlmAlbjjqXdhQ=,tag:fTpgnKsM8N/nrEBxsXarEg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:EbuvdS6mks/aL4YRcpvgKNbxMKP5AN2UHAhbUr2UDy105ArekyNVCHen7lazuUpbfCJP/jv+/0LmObafyk6PbJ3jF+iSQv74HPmfhzygVU36V1ARal9oww==,iv:3Qk6r3CEVWpfD7Q4sQ3YdWB84Sfre1Ai0HfhYdY7R50=,tag:qHZvBWf7GddhZrPCplt64g==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:ODCmHay7LLAQfp0DeRFf6Y6mwc7Gp+Mrsa73kg7j4mk=,iv:uYIfgLCN5hhTkpDCDunyPcXBsAqFhvUEILHO4b8BZnE=,tag:SCKYBxCnpkNCkn8MAwgGdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWjYwaG1oL3hkd25ibFRh
            V3d4c3NJN1NPdmJIaXJZQk9Tdk5uWHJxTVM0ClhZNkFOejZFS3Y0M2pqSkJ4bm5B
            MXAySGJnRmdic1VSSE1vYkU4R0FXQkEKLS0tIFZoY1FTSTI2WDJ4U2tNVm8xYWdD
            MzdQYWlTclNrQTJNbVl6YXBPaVN3S28KcHVS6P69qrX7jAv6JCMsquWV8WpqqqS3
            M35/x7pnG3P3tRpZx72HR015XdmFZMnE4cQf6wwmcL4rTqF7zCuYDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:17:31Z"
    mac: ENC[AES256_GCM,data:ZfekERDgRQi9wehXXM4WhenmfFHL66BXw9uKOa6IulNWy/6BGj6I6NREL30gLC3E4o5ALCpxgzEGqMmEHacOpb5WkFWVg+XboDfhRXRiscS/g++vuuJ+dGlqPE60qWCFLt8O1S+8H4unClW2fvquemvdiEenm/lA7WiNAUxDorY=,iv:jg0419lX61EaFcUSXtcQ95Fa/g0OlOwmp4Ydqsn8Rbw=,tag:nEm3POFb8zF/W2aV2ToEXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
