apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-env
    namespace: leuchtturm-io
data:
    ADMIN_TOKEN: ENC[AES256_GCM,data:YltAHsQpQFY8Jn7tN7PpZZjFSuC0NXLTsI+HF7KwUzScDNiuU5O2K6gjvbTDKMwbWEjVP/0HFIBWf/aCUmFJOQ==,iv:Bu7yqyivPIyqyn9ehoONQQkOzt7CRlDi5FWCUZDyrUI=,tag:rd2NJqCc7XXmvn0OPSg7mg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:6hWHySuKR3Cz+/clfIvz8iXc2QRyhoiVlQDy15v2dgwwpoW5O0IcQPpuOtuIqmuA7pkpkFW4vTgNnWT/J8j23SSf6lAgzRiAPhdPB2kSNO/cYr16oNIvd97U6phPk//T/j1Lr7Cbti+f2AWjjdkhtRqznL1+DUbJ6pRpVILoyc3IAc+0/JVvh9PQnMjXkqDhUynjeBEV/NcVNxXZnohMpxM776NCO0i53K5trCb5sYNud//33i5+/M1O/UgurRkBZsR09ws1JTf9MH3Ttwf2TA==,iv:PjTmQUO8wM/dHXv4BqJz8Nqkj7UnVifXWLly5mdQNXs=,tag:Xuk03V1fzZV3LoAzBVXCJQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:9v1IwuHOIGtbzt8QIexHNzUm7ByoFOWWXJtAViTI1REazh23,iv:ECus+srgbQT14/WrROXeJMLHmTMwxOm3W6lBmsHpzLE=,tag:ni4dhPqoEhllCsbsMpVOlQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:8Egg/VSsfYdkwEZq+oqCj+7KkDypmInGqKQoOH+ww04=,iv:5iDGWL5B4o3k5j70l5yjZ82jnbNgQB2toZ3UvnNE4Nw=,tag:PwYC6wZtwmFtyzFAFWbAaw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:JBMeWdHkweJVXlXEy/yjaDq92VVypqhucA3p8RYAFinEX9h6YN6KYqHMg+1b+8iY+E73OgfI3IQEkD0fCOBqRS8x1fJvCMOArki7RJEq2OlK3p//uHy+ow==,iv:i9dVnHQi31wVVtqSQB9d4KOw+RrANXP0fc2E0yYF+SI=,tag:f0DP4nqd6zEsZiRDBvai1g==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:ZTwJLCC1NTKcl8KVgPHttJz/TEehlkBFYif9LSsgybw=,iv:ZASLp4uVAjVBDT82wHQgz4ksPrDOEwGF3DKUM9ogUBY=,tag:u7nXjj4YOx3qwQpW/lGlIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMVJxOTFSajgrNnlBa29W
            eEVQVlNIVFdOYU9TM0ZDUzk5ZzV0VG9ZbkZZCnZhWTRuNm1tL0xoTUdFRDV6WmVw
            anZXUFZ3dkhMSko2dGN4U3JGVGE5Vk0KLS0tIHdaWVhwa0d6cExlUWdqNklpYlJC
            cU1sd1FjdjF3L1Z1R2hXQUVzMGdQUkUKEa/o3TDI4LLuXNmTsotRDpo1N0Ma0BYE
            xsWlGdC2MiquInG0CKZEuBVKEqbavzJqkroE6FICJlaz50WshQQRdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-23T00:03:58Z"
    mac: ENC[AES256_GCM,data:GXBACQcsYY1lymMKA20FOeoqZsuOoK+W8BmjDRzplnEqnewGVOu6OCjiWjATu7sEYpn3mWQc022RvyA7Kqj0GWelaH8Db3RFSpBpI5mbOsypE83B/ICIx+iC883WoEKH+s81sxP4n8D94T4vHVCZSxwck+oymis6ewiqFQV+Zo8=,iv:Gzo/sBitED6QsIppLrlKMZzmc9WcDdRYpdpREGaDueQ=,tag:QqUl2K6s2cE6BP0LXO1iBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
