apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - tailscale-auth.enc.yaml
  - caddy-env.enc.yaml
  - serviceaccount.yaml
  - role.yaml
  - rolebinding.yaml
  - statefulset.yaml
  - deployment.yaml
  - service.yaml

generatorOptions:
  labels:
    app.kubernetes.io/part-of: tailscale

configMapGenerator:
  - name: caddy-config
    namespace: tailscale
    files:
      - configuration/Caddyfile
