apiVersion: v1
kind: Service

metadata:
  name: caddy
  namespace: tailscale
  labels:
    app.kubernetes.io/name: caddy
    app.kubernetes.io/part-of: tailscale
    app.kubernetes.io/version: 2.6.1

spec:
  clusterIP: 10.96.0.21

  selector:
    app.kubernetes.io/name: caddy
    app.kubernetes.io/part-of: tailscale

  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
    - name: https
      protocol: TCP
      port: 443
      targetPort: https
