apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: tailscale
data:
    TS_AUTH_KEY: ENC[AES256_GCM,data:klJfFZJ98ajeFqTZaFjAAJd16wsD9h0RtYuLPG/pzfv9u6AIL0yHs3XRX4tgff6wMT/QJ0O3Sytonvuy1u9yL7tdT8Q7ym7E+Jf3Xw==,iv:Ph4IoLLNLaTaIbHvMvGN3qiOdsaq8mNCQ8Abm30rW4Y=,tag:S5JAqPqoxHAq1pUJXjWjAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdTk0Z3Z6LzQ5OTAxTGJK
            OWsySS9DU1Zkc0tMMDhsdUZmR3A5RUVUaTM4CjBuV1ZYR2xNNVRQM2R2ZU9odXo1
            VDBadnRWQy9KRW5vSWtDa0c3KzhXSU0KLS0tIGJTRkMxUk1EMDd0K0dURTNob3BR
            L05UMzVpS0lkaDNZWmdDWWVGSnB5VU0K3HSYTlnx4Ec1P7G2llsUPPOypA9B4GuC
            hFxUWyxeqWHfRdk13jeEc5tBjeECjlH8d9U/ya+Q8WEe0ZXGw0Mc2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T19:33:06Z"
    mac: ENC[AES256_GCM,data:3IR+fSAYRgbp5kaXQLbFUpRTxjxONWopQI2Cduu5Q+UFxosu5RAKA6FYG1WVM8dOT4QePcxilNkCs1GtzApw8ytsmyaYS1Rsonys3sQBMiMWfyZ0ISBN8mRc5ELRLf4Ms+ldLv5AeAzKOp310W5YKJgV6lKiuEO2MfE20GjF7Xo=,iv:6Wq6Hnl46R/deLwr0Z6TcEF2MgsJAk8RyoDDm0pwkJ4=,tag:9VMa6us0qQ7joJk+CyTVcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
