apiVersion: v1
kind: Secret
metadata:
    name: diun-env
    namespace: diun
data:
    DIUN_REGOPTS_DOCKERIO_USERNAME: ENC[AES256_GCM,data:V4bapzAX+ICM5itwD99c5+pzPgI=,iv:hiDqiZpSUMdiJ6FPkA+K5l5A5Qba7N7BOpcJp8Tl0J8=,tag:xkqDfYMuswfd3DUIpN3p1A==,type:str]
    DIUN_REGOPTS_DOCKERIO_PASSWORD: ENC[AES256_GCM,data:VxUW8IJaTO41LKZvgem/s81Id4YBB6t1BsCD2eCpRdnUu/MdUchwj/5cj1s=,iv:S8aOtnc2hfrwVp9t677vUwQ/DClMYhX13Q3R9o3dRkg=,tag:rDQyYiMFeQS4MqE86pjwfw==,type:str]
    DIUN_NOTIF_MATRIX_HOMESERVERURL: ENC[AES256_GCM,data:QQu79TIUYKaYMjOIP8oThmV+QOcLz5QJsheQlTy0SKiEbxftLq98ew==,iv:CBi/rDdK/nZBfV4VSClx9FRnIBlYxlDNfn42g8vYwJY=,tag:RMyHBZ1T+roXrNcqijT7AQ==,type:str]
    DIUN_NOTIF_MATRIX_USER: ENC[AES256_GCM,data:21U9/oQpTmyr3dWAg3j7VMYbdfG3iSC/6GWJdQ==,iv:BbxBp1enNlN+x2kJ/VfTvzsMhWrrimeCY9kt4ZEksj8=,tag:C97uQ4cVQ8PiXq3mZiZ/Ww==,type:str]
    DIUN_NOTIF_MATRIX_PASSWORD: ENC[AES256_GCM,data:QDqTns4xJgX6YlC5yxBZzfkLVxiAtEeuAc/1bq4Q1DCjFkyFInWXzAxiFIU=,iv:0PzY6XQQlNiw0n2FfQdiLclepNoLcSBEXuejk7fgrwM=,tag:JUV+UmE1V84kvDjjF06Biw==,type:str]
    DIUN_NOTIF_MATRIX_ROOMID: ENC[AES256_GCM,data:h+2BJzyGX+UVq7OV50SXyzdgTlWq82qrCwFzr5DwbppMP2NZB2FsbUsC0cA=,iv:GfNBgL0YbV2n7IJ1NhPXm6S0sdtuGb4gweIL6B2OZG0=,tag:Le1ydV5GncKUQfztRPLBkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWmdadE40a29rUWE4WDhk
            R1F3NDY1cEpHN0s4V3lNbFRQaGZaNmF3cnhvCldrM3hpOXRXVVFMMytGS0xoY3lK
            RkRRS2Q1cCtpU3hjYkJYb0FNSCtGSEUKLS0tIFZFa0V1MU1ERjZkRDRNSWliMVdY
            SW9EUlg0WERJMUkyVW9xL0VLOVZpaDQKMcO86En4USuDBhfFteY79zoWDDYYhnlX
            JlwB10Hbx5Jq93UGzsKxHcle7VcCMO8nuyz1uU8vtKHWB/63+9Jb/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:48Z"
    mac: ENC[AES256_GCM,data:X+izM3s6Cp+sgosTFFNhpPDT0SHdjsfqwWK5wvHZ6HcmObJqj/1ztn89q34w4KAPIcYMPnH2V3/ZUtxyK1VjeL7B6UhzzLUDb6gofcQpUzfteRcEvXjuCcgcebqtwnMaS3j3/OaplqskbZ3QqamTLTx9btGWcUrUP1rC2xiHa8M=,iv:bC+IPx1M7ffJxhVPOHIrfenb0rtcV2TGnyQC29WhDkI=,tag:cpDi81Efy7MFRML5j+JYUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
