apiVersion: v1
kind: Secret
metadata:
    name: diun-env
    namespace: diun
data:
    DIUN_REGOPTS_DOCKERIO_USERNAME: ENC[AES256_GCM,data:rMSobDi47bfYJ9+l81+Me7uK9vM=,iv:VNO/iU0EW7AwRWalz0Hj04z64m37XIeDhqDcVt4o980=,tag:/xLScH93UMObD17DOEC3WA==,type:str]
    DIUN_REGOPTS_DOCKERIO_PASSWORD: ENC[AES256_GCM,data:3bxWJ+alV5ixFgVMgIgq4Ermr9eXC3ISTILNsnu24vuS4DsCY/QOqh4njW4=,iv:WaI0PYGyqr1Qgpu6uddqMOi7JAtWL2HOPq2FhEdPf/g=,tag:JRTW7oTnoClAm7W+34+SPQ==,type:str]
    DIUN_NOTIF_MATRIX_HOMESERVERURL: ENC[AES256_GCM,data:7l7YE1U8Na/+NmwntJaljwJ8XkS5+J/+7ZTy7oikIhxoov9w+7yK9w==,iv:+Hfhwb320ag2gUwRdiRaSLiFnfNmP5kUNoacGYJ4d+U=,tag:aA7whOB7TWZqpBP9+oFAUQ==,type:str]
    DIUN_NOTIF_MATRIX_USER: ENC[AES256_GCM,data:72a4ToIPwCJXoNBFYdJ/1QLyyPtP5FeShIv3eg==,iv:xLiokdla/8+bt1FkGYPGtcBtdXpkLdvpXvtEflmRufA=,tag:Y9gJT4SaFdyKwTLsbUWgvw==,type:str]
    DIUN_NOTIF_MATRIX_PASSWORD: ENC[AES256_GCM,data:odexzPnrF7tYyD9PQwVIqY3+ANiMcNI33HLmifKv/C/Fn+VP3TR8sfTdxjg=,iv:1b9XFmyuCj0XMcx3NpvV264sgkoUm0r0/ipyyIYbWDU=,tag:Dz6hu40d401kAljtpFfC7w==,type:str]
    DIUN_NOTIF_MATRIX_ROOMID: ENC[AES256_GCM,data:OrxMLkw3iKW10vuUGw4LFs/dv/HCxFMU8EC3wTNG6Ieov+VSn9IqyGnLUIQ=,iv:IW4/OphBCvjbOBOjJg1CqdTyBA+AF5KbtQkr1ZuZUCg=,tag:qar7LLpJfW4BXn6Wpqaecw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIelA2OW10VW1LRXplNG9N
            L3lmSWkvU2Y5S3RzajM2SnBRbk1DN0xsSlhJCnp4MGtVU3FZcDFCMDhyOWVmUGx1
            cFloVERnWFgwNmROL2xoMFEyUXh0a00KLS0tIDFGUThUWmVRclI1R2NwYndIRmZ3
            ellmNzNHYjJnWURqMXpwZ0llMDgwUW8KxqHLNFIxVvHt2uZqKLyKTNZa0l/83Ghy
            pZmQejvWuRZps8mGAzTXciBGjqMaCF5T22wVWsPV6mcrCHawvWrJbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:59:07Z"
    mac: ENC[AES256_GCM,data:gYxeFjPDxykUENE4W8tDjuDGb6x1VwjLp9XL614Qd1WL35go9t2zOq03J5fSeCN6klNh86P920FGK8z+VYz678ZlQvstu3yvqezL68q+WKC4TLOWyVXLeqqjjNeGqw38se8huX2sk+hkRFcgafJ/XklWae/4erjNzSfBHPDEhk4=,iv:jZAVHFpe4SApvBekqTJya1/ZFwYLZKdIeJc/7UfP1mU=,tag:ckXKzb8D/HGm2jxkGtYt3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
