apiVersion: v1
kind: Service
metadata:
  name: {{ include "base.fullname" . | trim }}-postgresql
  labels:
    {{- include "base.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "base.selectorLabels" . | nindent 4 }}
  ports:
    - name: postgresql
      protocol: TCP
      port: 5432
      targetPort: postgresql
