kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: searxng-config
  namespace: medium-place
  creationTimestamp: null
spec:
  template:
    metadata:
      name: searxng-config
      namespace: medium-place
      creationTimestamp: null
    data: null
  encryptedData:
    settings.yml: AgAiJuwwjq6K3zcWUgkXCYXHJqSLi6sCeU/n7G8LUym081n0cnDEWLz/SU63CRkqZ/7vzgmYwf1DHiBLJZard6cvtwiA4dUaOX+ZjLNeI5QLsyWGVyyKFFqsbfQ0K9J7KQl3SPGeChaPcf9esGH9UNqmW/TAxJlu6mAH3fG9MMvFrEaGs3tzAZ1yPwqZ4zH/nSxLjCrnczexeSzEJfVhllyeNpxG9R6vFUAqsWzhsgYAzRwxEZhT7clXaJgAVCEHaMalMN0CQ2K4EVGBSFawsuzUBKCX0kP+PPTyK1F4V5rcFoZMh1cB2+YIC3AgJECU9nhCNyP37j1WWLMiv+QQlVYkMMA/pZ7TQxZTp+at2M78mv34FwmYoWWQJ5jkUHHwYd4qtL2oIGiFMuClUnM8KD2nlwAG6omlTGq1YNxAr0H5wkUC/kND8Oj1g+nNVl4nixwLau1lZCpZZZTFIThwLuo2JDdtgmqHwG/Qj60mR4negA1bGmnDC9kKbZIfhEuYuGa2hPIyPSPj1ZbRc3KkuPzXU9/kkD9pmX+A2s4PwDuNuiKloL46BHpRgaF4437ZRImKj+tEeGy2yAj4YaGS0zDY9uKoodIyG+QS+OvDCYoje+Sw4EeOWfyoPr7zHikivJ0cWdNqbPQLTXIjFM83KU3zgpyf+TYEH+3zD9qmRvIXdIulALgZXZO1AlSQRgaXjTKhwXgCbZNsNjXHr8gMcJSJcfSXFAoRUhVmiO5wkLTUyOTjyEzrBGhtCcSt5VeSvs2Z9D3cPzNgTEKId3zkakFS5OCdVIZRph9FTChy3CCz1+d0h22BBGLJmLoIWQw+5zKnuBuyG69sp2zcR8N3sTJeeJQMMi4u+eTiBkRjPq9bxsGHil7n5xhQfuvDAktsnA5clCB7gBDiyvfFD5jHb55GCBxHh5lCxRVQ6fyOSAUEuB4G1v/wruhpHcLBN5p2k7/oaSd/jzyrcsw210M2a3nRMFIY5mokG8U9aplT25KW1MmyXpRM4V2LTRv/1OWTFawak5/b/a8rWR1UXBdbOL2NA89B4JONt/34BJamoMsI
