apiVersion: v1
kind: Secret
metadata:
    name: searxng-config
    namespace: medium-place
data:
    settings.yml: ENC[AES256_GCM,data:hR0V8B8DiemykD0CEreA2eXDG+qGea3mBSKuIWkqL/jqukN49TiUAu3PPl66P5KPrzgHMYbrlxo/7ewPbd8bui3vTGr6MYm6jCz+Ra3CTHhEkq7cQ/mZrJQaGTyeX5x91rpx7u88fOw5fcpsuOANh+ngxTCVmd5hHbBeNGHVfGpWpW0cH61QIqX7nZ5hlXKArTQswP+UWFN76cInYNoaP68dy239v2be0coQ8iZ6HZ6GA+rV0WUidtEG89p5uDJONVIETmoJUZKcsQr6515hEs4qfsdC8PAFvEFNJfglLx9dPvBnk68+ioYlDyQbQ3hyjGXCvnEFuB61TgF7le029MTqHzK6PsgENyDpKRz2TEq+Ix4+LIo8ODJHXtRR7HmZ5hwnLZMzC5GY2p757HepMqecDSyUs82ytrmP4PXTxkIisB0c6ZEu4Le1UV5HX2FeK9Buo/BeFmKWGYYcsTUcxNKYIi9HVQbD0hyMkg==,iv:e7O9LCYZ2OVhizrWjy0QZ2sSsuRkHSCQQMnplHNs7kI=,tag:oHd5rs3PdfYO42S55BLrdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOHZoQ1FFTDdycjdIU3h4
            SFUvNkRpVlhwWXNsVUlqa1N1OEF2ZGtKdHg0Ck16eXk3c09sT0kvQWFCd1ptcStD
            dEZJaW9uL2lHNVVoM2NjenpBQTRsak0KLS0tIENrYk5JeGxSdEszd1BHc0lDV3pR
            V3dsUXJ2cU9wZGVJS0dCeXhtT1JLcnMK7XxCUIasZgTHInJaSts83uO751fCE+JQ
            EBOuJUA/smJBJBNDlea/rb+YxxZa+eoYMisNdESaBon5x+gcOs+evg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:32:32Z"
    mac: ENC[AES256_GCM,data:W5ZKGQWsJPELGt7vlvPo5vDwNiL/6qQMA1OQGmTpp/uQzQJ3JXWFypdUewgOuKatLCzy5zWnfEi/D+lNKzWXiUGFJPPTa6iX0VdsIdZBF4SbrG8PmAMFoOveV0O+v++e88bywERtXvsZSQvmvKzNN74ZYt1i+7Zgzd/JNWsaecM=,iv:t/kXEKGVywHBzU8Dn2nCmOf/VkdcjrwaRvfZa2Ry3AU=,tag:ZI9fE2PVW6/gRHv9Sdtnlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
