apiVersion: v1
kind: Secret
metadata:
    name: searxng-config
    namespace: medium-place
data:
    settings.yml: ENC[AES256_GCM,data:Ab4XQEzEdB34cBn3sxsOO5qZCBWyDk/P+YDktrA1re+jwOIc+/g4qOGM/51YHf7z0tYQL/7FUov/Y/DWuiTTZW1DUrMiYqUCF6Be7O7mQQHketBhVFHp2ancCcGI37KnMVcgHtyTSfeaLU6uv3MtGAcGF3txljhXEFFUeNXGz1MnZkNECVSy1FilXe9i/WCim6u2hggiAd7oU+F2+5WU1dswDCycOP+gotpxA3iku6FM/e/GshJqvzwPpVDOhkQl+njFp7G9Yu39jgcI4+ViF43ZhTMKIfsaUGZvjMFJPC+OIhpDZv9TL2PGBCOMTuWB1K0yvwx+r/m1URFta4hE6S0maMLDhf5IjkHbVqTc4ykhdKE5av9eVcWncZ4Myj4Pja3G2+17xpFiLbCsh7qOC/l26sBG+o8Wx9IPckTNgukUCRde5gFnB7XuLU7JZfE634QjbQRSo+GDOjOlSLEHu3tG+rFk25VOCZs8Yg==,iv:IrZZRyL4o9mesJ7Rk1tjDqWLjYsMc7L1H4tg1COXS8k=,tag:I+WOz5uzCobbkOtrckFBMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMTRaRjZXamE3RmIyRHBl
            dVZTYXhGaUZNNnNHV0lsa01ENVVrc0hJQ0dBCmo4NC9OTkZZeFdlU3duZ204UDAx
            Zm5iUWtiV2tBS1oxZEhtb3NXTmRTNEUKLS0tIDRjMzNZaEs3TThLenVUT0ZDNDZh
            Z2pmeWthTWoxcCtZVXZYWHNqZjQ5Z2sKdxGzg/mGaKvqJNnVPnuBAx9KEW1u1W1s
            0PwgdRbF72+bTNX+1acroly4sicoN8cF1nf0mGMFR0mljaqsp1RTqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:17:31Z"
    mac: ENC[AES256_GCM,data:JVA1wsuVkTb6VCEq0/cWFRN6GYFztemKlAqOehTZesU3US9aDb3ZLY7uS28ep1iyAMiRRE/YTFcK7aTx5ziprxR8CINhJYVKkqeF+o+R+77z8cNhPCSkQg7jJ8kXUIqn7lYQ/tmVajdXLWxrg4GfWtueAtqD7rYXCa2uEOVqerg=,iv:kCVSR+BLxaHBIef+1y6J82bYUDymyyA1DPAnDkbIfbQ=,tag:gwY9Mhke0xtgNTulnE+dlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
