apiVersion: v1
kind: Secret
metadata:
    name: searxng-config
    namespace: medium-place
data:
    settings.yml: ENC[AES256_GCM,data:g5MV11yieK+ldO3FYwx3GpjLmZomkOiYB+gKgteR4SuTyENqrTKUznY/X+hd78MjvrHfc0WB7MlAMrxu6rHXP3urde6yS8XFkw5gX4BK0G3c3oubQ4IhyeO24bZEiceiTYQF2i0fPRSe3wZhy9k8hJPOlU93qRkUjnaHmzETWuQ3jDXCHJdNj2jZtgm6LrGa42uBM4mWb1XMGVZE6/ZnD0jKnWH72KuJommbGpNC6gZCyOatSY0P64rmkmW6yp3DXraAkscyHxJQFbmJwa/Xisc5JsyuiDMGQIou+PYwC5hY3QOcUmxHELSIVIvcFBiqP3TSHf/SCZqv4Nd81G4Tyo8Ls81G/YuGLVKjimO/NuzoqiYG/tXQ5ZOWRFRMy7iFJpnde2P6RusZhlIdqsQQRyzT2ESN6T2WVzfzI6aORSlEcTPCVkB/IFC27y3zTa5usUXg0HNN1Au9po9jHZD27+lh9Z0Fv8bge0nkCg==,iv:Z6JTLmmnPtLpFVYaZ9E+RYpvbU3oxlvYOC9aEB7REXE=,tag:sN6RiMBV1H2nxDaagxrihg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4S3U0cXIxcEg2dFZLdmFL
            bGkyNXdiWWk3aStSZ1V0RXNvbGFpNFl3MTNFClRhbHFWa3cwKzdzcG5zMDloOEZV
            UE9CMDBkdldDSzV1enV3czZWbXFVUEEKLS0tIFVvVGMvME0vTFZMNEQ2N3JWcHkw
            Y1g1dUlYb2VxMU1wMStORGZjbTZUcU0KIikcHKAFsMeuysU85bRqS0yoCsNueHWT
            2QplDA5JkM2ADDUjTRwfnnqRGZbCAfgkottMcYQs58La/vHepX6PRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:49Z"
    mac: ENC[AES256_GCM,data:kTtvzkkfpiWX6Mv++sEHRNWjL/SfNpCbAFKOIvhTQ/sssqD9qSR3gtk9GWpWc+QpEmplpN41asBg0hlITsL80RDb8kqE05yYnIz0hJ/pK4IeIj6kPYBOnVm1IP0o7ZsbDP0gdXoNW0I9k9c7yOS0af83ibbmvtvtul4EPr4kyEs=,iv:ZmItIZkJkgHQR+qQgeahh18DGsaUHQr2w7bCSONvo/U=,tag:S0Ynd5flcuNz8qMzBD9psw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
