apiVersion: v1
kind: Secret
metadata:
    name: searxng-config
    namespace: medium-place
data:
    settings.yml: ENC[AES256_GCM,data:0fcjhv9TYmH7DNOA/dJ4/MG752D37jOU6ZCEFK2eJw1ZB9lU1Kc3MgirOKZKFcfywaIBAmY/kcLWhZe0KTCKD1FUQkrX1dJ2GpThbQ01BulAs5KdvdNpu1bHt7rBwEuNwravTEIgi7dJcjmx5d8HPtE8miUosMo8TXbwvGw4qa0ebdVLuvUKnLp9S+uG555IOV6isN88MgyC/lcKjJCue1qGabOZ4Ih/keEMAEQm62BuEysLz3ee/pTZAWJbgI6e/BMmUxD5cf5RNq8lZXPr8mZhAVH03GPHIMHjYc4zV9gUiscUUwAUgj3kh+mQflQtNRWX+VRaM3TfzMxy5k0MU4eprlDDtl+30/NgEBC+faZvG4UQrJym69mDxz3GJGhJuGfF5Zhq4PW2JufAOB3vovDd5MfnQlypthby50aZw3u66lwvUyopuUO1nYo4AfczebraXABeBNPdPdB2GbO6jXZsKWB7rCCby+CG9g==,iv:WmdsJTS20jb9teH9msTiDD2Ayh4xNlcnSLCBgK2v1mI=,tag:yl6Agbr15j2kRK9yqKm7yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJY3BuZHdPNHBYcVR4VDli
            Z0FZdHl2alpZbllaTkVUZ0RGMFpDd1dFckFZCkREaCsrcUIyOXJqNmkzL0tPakN0
            UThJVjNkVVF5c2dzQ09odU5DYnNBMUEKLS0tIHRBMHJyZ3F6UTlSYUk1a0xIZVF2
            NGxPeGNYT2FUUlFoREdkWVBLQVBCdmcKP3s0Q2iVw0RFnv7msSb9nW/IHpkIR4Qr
            8ee2ETa7h2CDDwi3J/Q7Zk+lopP/O+BBvxGBKLdM1e5vWvjKJL4KhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:59:07Z"
    mac: ENC[AES256_GCM,data:AmEXmMCs9gNm75PmKrErKX+81zj4sQuveHeTEmFIejuYqsrdFPlkv+l6YklYO1IYxuldlqAeyxFZe9CRPjmJil1kXuvbHP7gGwgHGadH49PJMfDo4Zc9PGoZuJgYN2gPRr3MV9UbPg5a2DUIdJZbSfV01bXsnEjnfPx8WrFdhPs=,iv:bt/Lyftgpqw2mk9sOgHJodYE/crr8HY+1pisbVgW2X0=,tag:eRJ/noQifvSN4PfFGYtKaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
