apiVersion: v1
kind: Secret
metadata:
    name: searxng-config
    namespace: medium-place
data:
    settings.yml: ENC[AES256_GCM,data:slfnT49wYGkKmIi3keiTCn9P2eTuDOJQFArh9zY6Pt0slvFMUkYQnqn0eU07kxMs0bHwE2K6BroKf+xB3NfVZNNp7RAKT2FCLzRZilar4YPUj7WmsR434QdMY84+JaWWtOhNUE1ulE2RAvEvyfjI4bmsKEpfWewq2P07bidIr5N+FKD/6xMEB75ORXaC1AJ5RnVuKZCEwRxMtVerIO2a5k2yh+2m+aGCLewqFvXVgqNRhzteHTHx0zOIboxAVrcTFrfud/NNq6SsrS+hg7oCOcNcJ7uXKVoOgnvljTyP7RgvphldWzk+Hbac77PXLY1rFn4yxZSTjD3aHfpRCZcEtjA248CNQRt6qrkMCnWXKGotAmuvUYUgVENfCLFN8tamvmjxIT+9zpj+KD/a+sta2G8SFRIW3Rg+f4OQmuQkGW+aZzD6mokteoTr2kESGAuw2r3dFSjheGno+fWRu3cZs52KfezQcrmKmcP4bw==,iv:K0Skb7oT0Bf7OL4vdH4WVON7eJbEW+xC0fKP7oKiFMQ=,tag:PtBV9/R2ScAHAmw0uhxcGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHclV0d3p4TGg0MkRkelVK
            Q2g2RTJjbUlSc1FOV1N0cFIrNW1XUkFDbmpzClpsMDZPMmwxaldyL1NVYzNEMlNI
            eFRoTDZKMVAvNk1lQmlUL0ZybjNza0EKLS0tIGN6V21vRE10ZW9hS1ZhRVE4Vit2
            dzR0ZWQyeWczUHdRcHBWNjRuSkJCM2sKJLt0BlgsNWcpOCq/sqEgIKDyrrJ8I9cS
            8GPzKvmcPPQvhL7AbivOY34x8oBaB8uGLdYsM65OVLNc1f0MrEKzfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:21:43Z"
    mac: ENC[AES256_GCM,data:pUNQQCtFVx+ETRiAIfuVVDIrjp4GcEb2D8SpOTonl11tZPAUXQ+8QJstmN9Q70i9J+l5sRgZlxbqqiYUv/ZzPCr38E7zAGZChL4WTAtCCfIsDwkpPiK6HWweJk45Ukxs+FG2YdA+5HPTiT00u54pXJPzvcU0uK1OkAPcTzKwgDM=,iv:9Guvu61TzT4hy+Y5tCEExNm0aoAJrGb9DXSk4oef70Q=,tag:/TuVtACHlHs3OxtGcW5pcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
