apiVersion: v1
kind: Secret
metadata:
    name: fireflyiii-env
    namespace: medium-place
data:
    APP_KEY: ENC[AES256_GCM,data:y5pGyWi/B+WLLLTZOE3DgqkIizI/iSdwEXoqZVtYFIk1ZfiDPTVQTtmPD8I=,iv:gKbmqHzEY1cr13e4EHzXCv06LHQDtUknuSJuuodHyS4=,tag:M5MlQOBCI7kzH/wUpYeC9A==,type:str]
    DB_HOST: ENC[AES256_GCM,data:y65cel2EGyUKxVF94P6TfcD/WCGhPXf5hjjCRsLt3U45u7yWqE8fWWaRnXfcK5H4gpWRBg==,iv:4B3Sac4dpniSZmU5vdzhDDNH/Dva3DyEBb4xx0nutD4=,tag:q7PwsqkuDrrGNJN+VslMig==,type:str]
    DB_PORT: ENC[AES256_GCM,data:finklp2iP+k=,iv:Vo8SxY5FQjglfg5TnffQCgwskjgijQ4I7j4pxWhk0+U=,tag:kD4808Z3C6Ncl/gS0Na9fQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:toRyaNm/sSoC+kHD00tSJyAk8enz40BIhh44xy8c7Cg=,iv:k20p4PNiSULpZnWp4jrZnFuvMyNrhaGPEx8cKvtO5sU=,tag:4K0F3mmcfqFnU7eTZcWCyA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:RvXVGNWss4vmv0DCovAZHPEX4qOarwzC9FzoMJnQuChKC5rKFuWSN3fqIPLocqwhJUIS7R4OFJ4U+Dg3U3GuHg==,iv:j16SDfMGXF1pCHb9EG60epnT1wbgqLFWzFyrWVDVRUs=,tag:0zRV7H8NPa+kcNc0gkJntw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:T77hsb87nw2zZjLtTMNah2P+12eI8oHM0XXPpxZ4ftQ=,iv:8N+rCS/VXjB9/7PLwuice13A178ZfwCfRGzGGm/z6vM=,tag:K1I53GrF4ptD6ft3FwMg1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVlM2N0dXTDdtQVpXakVs
            NlEzSEkvT3oycG1qSU5pelh0dXBjeEpFYWt3CkpKbXA1V2VWazdPYkl6OGQ3VFJG
            Ymk2aUpSUHRmYlVIK0o0QXRRODRGSTgKLS0tIFl3QzBpMlZFejR2R1NyL0lNSHZF
            VytJb2FHQlZSbzFlR2M1RUxqSFRvY3cKwnDcaQ/bXU1nQqegPync/qIw9HFrkvhO
            nGeUsvpyf9KCMvez3wgcB6kiuKG4v5TWl7NiWmu6ll63DHggrpv1vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T19:36:08Z"
    mac: ENC[AES256_GCM,data:27vLBjy17ZWpfgrMZr51gXW/dL5d/iOH9xq1hV4ZNJPFNDbm0sMF0vLVVT+40JdUikL2m+5IdV4DmE7/VE5PdfzQbswFCFJM8cZRgAZgUiL4XiPKzOGNUsp9zfAEWHf0uinedPQbdS3qkmhOVHc8cjWyb+v99tKpPUXMNgZD3Ec=,iv:wrUIJXtzY9s8B5zPGEPeRYFZd19R/5c8NOhU3oJx3pk=,tag:kiX/2S/KwZ57Y+WPc6oTBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
