resources:
  - fireflyiii-env.enc.yaml
  - statefulset.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: fireflyiii-env
    namespace: medium-place
    env: configuration/fireflyiii.env
