apiVersion: v1
kind: Service

metadata:
  name: fireflyiii
  namespace: medium-place
  labels:
    app.kubernetes.io/name: fireflyiii
    app.kubernetes.io/part-of: fireflyiii
    app.kubernetes.io/version: 5.7.10

spec:
  selector:
    app.kubernetes.io/name: fireflyiii
    app.kubernetes.io/part-of: fireflyiii

  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: http
