apiVersion: v1
kind: ConfigMap
metadata:
  name: gitea-env
  namespace: medium-place
data:
  GITEA____APP_NAME: Medium Place Forge
  GITEA__other__SHOW_FOOTER_VERSION: "false"
  GITEA__other__SHOW_FOOTER_TEMPLATE_LOAD_TIME: "false"
  GITEA__log__LEVEL: debug
  GITEA__server__DOMAIN: forge.medium.place
  GITEA__server__ROOT_URL: https://forge.medium.place
  GITEA__server__SSH_PORT: "22"
  GITEA__server__SSH_LISTEN_PORT: "2222"
  GITEA__database__DB_TYPE: postgres
  GITEA__mailer__ENABLED: "true"
  GITEA__security__PASSWORD_HASH_ALGO: argon2
  GITEA__service__EMAIL_DOMAIN_WHITELIST: medium.place
  GITEA__service_0x2E_explore__DISABLE_USERS_PAGE: "true"
  GITEA__picture__DISABLE_GRAVATAR: "true"
