apiVersion: v1
kind: Secret
metadata:
    name: gitea-env
    namespace: medium-place
data:
    GITEA__database__HOST: ENC[AES256_GCM,data:Sqip0MMQfuJzAtBpJ3KS3Bf9pYTkxqrIzLku49tCh9YAMW+Q/Y42sMrya4K79Ar/Xa7N2A==,iv:U6x/H1xthRTxlDmqUeKelY5CRmBsclpzaV2CMbQxjP4=,tag:bgvSfY1Pj1NhzfAYOQLeLQ==,type:str]
    GITEA__database__USER: ENC[AES256_GCM,data:8bmrUN/ofJL60/VesAgkFByoonvGQUGz,iv:Eq5SVmGFuueB1B/dg3jZjs4uuJ0GWAtIJVKdTx3RA+o=,tag:stqVc+FivxNl4aVZC+uK1w==,type:str]
    GITEA__database__PASSWD: ENC[AES256_GCM,data:FDVBLI2Zt/DLNK6ZOrDbwQ3Zcr4VEeTmAzmVlyWHRJ8/kIAFkdH5rcdGIHIVzMv9xw3c3nVMediE5gLP+N/bzg==,iv:ytl4yntQ0qvo4pRJ6YOw8nA4e4q5At+Zcfj8yg4NVOE=,tag:I75ZdIq+wmu74PIpR31AEg==,type:str]
    GITEA__database__NAME: ENC[AES256_GCM,data:+lZ7Y7jVlzC3eMShlxaCzvRRypxEm2pB,iv:4+8/6M+NvikDaJKL3ASVu4ESBOn/mSZE7R4BaaV7yuw=,tag:6vbm9kys4M4liaqVnUHvog==,type:str]
    GITEA__mailer__HOST: ENC[AES256_GCM,data:Q6KEv8pGhuvKDIREIzD1o36DRtuYxtaCu8y0zyIxK+3Ne3ff,iv:gGTB5sKOZmBSwJPOVNv5NRrrwbZlpAiQFrmCO29K6qc=,tag:HJRXjFk6G5gpGSRSi8wwLA==,type:str]
    GITEA__mailer__USER: ENC[AES256_GCM,data:eRITLtkRXUBFubvzPt8WdlgBbeTos+VgbzZI8zoKX40=,iv:zfSL90DnlM642BZ7GHnIrYJ5LMG4w7J9El8foqsCPU8=,tag:4YK9aDlMYuUWbLvhdcHuSQ==,type:str]
    GITEA__mailer__PASSWD: ENC[AES256_GCM,data:8gb4NbdxPLYIFiXFBf7q3Q/pwfFbDQR+i3BOUfqt2w3mgqh54azMgMpRQSAxEVCcRSz6IWatRUdJhSlCZzkUk1djEszlorIW1b2JdL5016DNx+DpItoLUA==,iv:HwewxFuGbvtg5aAgFAJTrlX6zZffJ++1azIen5xu26k=,tag:ivuOJeXGhX20jfg7ksWP/g==,type:str]
    GITEA__mailer__FROM: ENC[AES256_GCM,data:eLDxv07KYg8fCmLk4xyVS3o/fOsJVrb3SldIl2PC2y0=,iv:2pwCb7vt9naHMI+XZYpfjopfUb6rwFzqwAAGW+iVkQQ=,tag:lVuKAxu8X1JMQq5LP9GH1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQ0drck9xQUZpQTJHL2V0
            RlJmL3pEZFc4RmFzVm4vSzFVRzlqYk9GeGtrCldKM28vOEl6eFV2aFpoVzZ4bER3
            RmNxTlI1T1ZSVWYwUXdKME5wMHlybTAKLS0tIGVoQU1sTnBWVkNlcVZ2U28wMXZ0
            MkZRZGw5UHFjWm1OOXdoNjFuQjg4eTQKq0gn0b4Y59nO02PlgZvVn/YHJGgFgOS1
            Rd8jSBNYtrmvhLJQaq8CVjVxgEN+9lUbFXnqMh+Db93CxJQr/Tp10Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:21:43Z"
    mac: ENC[AES256_GCM,data:JMo/oJH/xgAExMgPwMitmApf3/NVTAwLYQOpNgBbqT/HNafJTP+cQSkmnn25ejVIaHjR7guvhCYLuINzV/kbUNU+ZIRP1at2oSpO+C5zQ57m10GBxHWuXEQfR4nDTsFZ8SmI2nve89Kiv0Y62luEudlWYMTOQ+CmyQdm8ExjRCU=,iv:rlKP2mpwyKZYTjmDRL7KHXKEWSLuMA3oWNkQ4UCYYoQ=,tag:bM9oeF+OLUaBmC4WQD9CdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
