apiVersion: v1
kind: Secret
metadata:
    name: gitea-env
    namespace: medium-place
data:
    GITEA__database__HOST: ENC[AES256_GCM,data:y0T1hjEZBY6uEZF8ac2RmX/QBHVjaNxb7cKRxyZw8NUHOJ1+6pE9ycfoYBIjPzk4XC712A==,iv:kTzj7cPt+UG04VqDb41xOM02dyD7Zs09CCyUqS0KaA0=,tag:lKmfzfuF7bbZ65My+C2/mw==,type:str]
    GITEA__database__USER: ENC[AES256_GCM,data:ZRiCced70TTppwHk7BH1yvdaaRnEJ59I,iv:jHmmK5F9G58tAejoTDrYJ0LouCEhSNjn9NKA6/8J1tc=,tag:e1Xb7cD5OjvC1YHs+PLVjA==,type:str]
    GITEA__database__PASSWD: ENC[AES256_GCM,data:avxyEoGxNDjWMXFcIK9Qnm9/CFEMQVedx3XSt+HbstRNqLiScKhy+MTyYs8aXSZChgTgjUmacL+c4U3SziIXaw==,iv:H9DgUL3s9b1kcss4b5hXVNDHEY5ytnH9bOydj254zjE=,tag:2xKw5I1fvpnyxSmbLBv8PQ==,type:str]
    GITEA__database__NAME: ENC[AES256_GCM,data:LFRC5OV9InOTYe9RlMMhP2lyTWILJr8q,iv:5kEJOLxrTIDw+ge61KRKupJrex2A2hCmckf5PnHVceI=,tag:ctL6NskdnfsI0ESMQ7eA6w==,type:str]
    GITEA__mailer__HOST: ENC[AES256_GCM,data:Fb3B6N07cT48xocDI4iYD69LmEgYBcVjCSBIXZOiKoHsBk+c,iv:y6fRD2VPBSIQKOLu+xrpb3iY3GxIxrD7AUdCUApdV4M=,tag:O+pwzXttvJoK15ng3v3/Pw==,type:str]
    GITEA__mailer__USER: ENC[AES256_GCM,data:5QHCx0AIZrr42QdvzXs/0sTJytNancapsgUYOvBYD6g=,iv:6cGTUzyPEM7mZfT0xp9D7n9r1feyi1jCRSQ5Oi1EpNs=,tag:TBpJ6tO2i8tFhXxPk/6BfA==,type:str]
    GITEA__mailer__PASSWD: ENC[AES256_GCM,data:y2/rmJyXDpQZjtgdtTM8gxPkUXNGTyYJIiKx/LQy+mkb5Y3//203un2hY1F8ezQkGQI/gEiKS1kV/69C/zT/7e87Fp2bAc6ISk/+bLQXNumeHsUupBvWeQ==,iv:lDqPc+ygEyXDoELnfjYWqeOBxtftKfpgVWy2LpgiK5k=,tag:oDA+DqEOWbDjkkprbK4m9w==,type:str]
    GITEA__mailer__FROM: ENC[AES256_GCM,data:xszn2LzeJ0ac6Uy8Pl4PVE5O0YwREo2drchgyZFTUos=,iv:tSwTvZNnAkcCvJqMzJ/FXmEAJxFkINnuoO9FpVuP7FE=,tag:VbtFOadhmOQguuVIfxv8yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYT3I2OG5LWm1FM3Z6eGtT
            Ukh6cDRUN0ZJZFB6eDFFakJTbElZMWYxYmhrCnpDcVdFY1QxdE1YVnNpNGN6S3dS
            MjhPbGJEY1E1YmVCSVV4MWcyTy9VaHMKLS0tIHRaT2dOZER4Ync0L0xpZHEya1Z1
            QU9ObGY4VmJlelZydTJDZXpTcnRxVEkKWTv77Q+Zj0/w+EcXd7Bw/FASozeOfc09
            Crjyoe/5YznfpG3LHYB80Kp9NV4E91Qo9bupCfhtomESOUyD1h4WcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:32:32Z"
    mac: ENC[AES256_GCM,data:kuPwJ4ijyp+66D4tn2Y/iVmspf3II1bcxIqhrm/RlfCIkSLTf4WhtrkPMNM/DlmIMlY4bZaCBtuA2MPDSEYiph2vxTV4E0igF9b9i4tuhvbjCu7rKPxwN9/uYZvEtixWEDA7tsuMpXukGwVE+A8qDdbj/OOVntXqQDLcmE7AC7g=,iv:OMpuOZQRhiIwQgDKRGNAJMlQJikA1vNUhSS3496mjLk=,tag:o0sOXegXE6OnLh6b74zrXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
