apiVersion: v1
kind: Secret
metadata:
    name: gitea-env
    namespace: medium-place
data:
    GITEA__database__HOST: ENC[AES256_GCM,data:fYwgluF2lIT32OKKPH0Q5y2gvtzBdBszAU4Qc6LHhTZm/4+2eJSkLlC7zbV0XVw7LCUzkA==,iv:N73RzqN3Yg+VmCUV8LBtislaBq9xDTEBx2/0xj1ltro=,tag:4NyepUpesie457gdQgxrFw==,type:str]
    GITEA__database__USER: ENC[AES256_GCM,data:J0zl+Oh4OHYcwuDmhCO45+PbkCfUKaf9,iv:SJWeV5+HkkrFso+x8OrKmBr3K0oK0AQb7o3MaOKrYWk=,tag:rRyLYWA5k5gWAkezUPa+cw==,type:str]
    GITEA__database__PASSWD: ENC[AES256_GCM,data:/JxCEGKUvzn02Zh1BIddu6K8DaHx5RM/Cb9EZam4ktDMkitKjyu29eHrnpRCEav806sqWFplU8leoO0c1nektg==,iv:rcxR3+fc/syK+9zZ/kRwW9Cw1q40929GyRT9MlwG/8g=,tag:qY8pWPrtmq8RAAMtlwvW/w==,type:str]
    GITEA__database__NAME: ENC[AES256_GCM,data:ASUdvmFTmhU7jE+mylr+Hq0pHFZnFlvV,iv:wZUGUHvQpUUOZpsXwTLQvKDZzO2l78Jxbf1Sht2p/4U=,tag:RGPrP+NC2U/8SVPJytkwDA==,type:str]
    GITEA__mailer__HOST: ENC[AES256_GCM,data:dB2RCG7KyfMIrJPuERipJZZeJwxtv9zJbhpkSni56Bay/K6U,iv:MZ4jlNUcBv926C2wq/IIEks6bUXCx98AsIT5IouuP7I=,tag:j0MYAJgECLj4Uh5nGo8H9g==,type:str]
    GITEA__mailer__USER: ENC[AES256_GCM,data:THTiV3W+BhkqUs3IZ7p07q3GO9OQSYMW21bpE0rBq1Y=,iv:Z9Q81FMSTbCMJPxbGay5kenQHjb6VfeV6yRDUmMfXz8=,tag:bBgEDTR40R3ca5Qb8M+Fkw==,type:str]
    GITEA__mailer__PASSWD: ENC[AES256_GCM,data:pNS9pehiPpWID7esxrgkXg+Is5t01Wi580rpvUcTdBA7ksflDElAQmDIsrc/+ASeDu+WFDWef4KpxIQtUZVKuD3molIZ3q7ou/vxvqjoulB/bGSAC9MdaA==,iv:GCwN+xVqcHnnEIAGvC//My/a6ZYk/T/f1IoikK1TTXM=,tag:Bn0SaHV9rCY7J5xFYZOUWg==,type:str]
    GITEA__mailer__FROM: ENC[AES256_GCM,data:RYqXRm0uBDTeHFJAzUjc1vEsZx2L5f9Gsr7irBwAErg=,iv:pfQXpck6g5g/fU4riNCeZy7Ir7/jbsF/Mo3z7BkLkiI=,tag:EPSN3sqAe+r2442nmP1yfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRVVRSTlzSGhUQmd0dGxN
            c0I3cFlCUUYwKy9aenlCb2hiUzB6OXJBcG1JCnkvRUFWQUtQcDVjdk9acDg5RkhK
            MEpaWHIvWFN6SnR3UFlveEpUQVN6blEKLS0tIEQ4NkRRSER4U0JheXBKaXdFMkVl
            ZUtjQVVhbHEybkRONjFXdkxodUVOdHMKVab6Xtz6dY0PA0T2NnqWyTDxCWr2Ogox
            XgW+u1BihE7IoeR5xiaCl9lu2rV3dOLxWF3eLy4tUu1IhAvnLMBeRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:26:04Z"
    mac: ENC[AES256_GCM,data:FiVtGmh0T+moGDPu32hs5yng+ODmFb/DWFMdjdaaGrTnZK6sSZ52ZqjF5lBmI4nG5S/yDXaGsRm9SPAuc33IT/yjGeGU89uMMed+M4Tit5gki9gdPs/SzF+PgyJmpgolJzyGwNnCH6j1ZQVjEVez6t62kuXv1KBB5WjEhl4RPnA=,iv:8COyzgc+byW07detN+gGlTvg+Mhb2IE33Cnw4tT49Gk=,tag:WzIYExlV47+MLP60V62KNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
