apiVersion: v1
kind: Secret
metadata:
    name: gitea-env
    namespace: medium-place
data:
    GITEA__database__HOST: ENC[AES256_GCM,data:+gL4T3JY/E04f2c09IGLxGernMZjxmI6mpnV6SnwWTNGKyjaaVhvwmJ36ciOk4cyLf1uxg==,iv:SXZO/G90axYC7QMlOqU75R1Acs0xHntO2vjZXf+4BGY=,tag:VIL+Sf9v49bWzpXemiuNXA==,type:str]
    GITEA__database__USER: ENC[AES256_GCM,data:VhXGuSTi1xTOSkF7thLmcTkxwfxYHghb,iv:WSt47Dj6xW4M0RcXZpX4lTVqY8ikpgFaKzlGSiDZv5c=,tag:+wpHICgdTvl2z8INeFlo4A==,type:str]
    GITEA__database__PASSWD: ENC[AES256_GCM,data:PkRHd24GtQ3MmeGDnAA3UGmgaQCvht1eWNlbJ5mgfQg22z+EPCm6ycqK+ke6mX/K//gXNqjYY2JNXMlvYNicEg==,iv:jS5UZK5jZk/k7g690+05uh7OvId61+UnklTQDvcOwMk=,tag:AFC2Z9QlnEyfiDEFNFf1Nw==,type:str]
    GITEA__database__NAME: ENC[AES256_GCM,data:IZumsuDAuK5UNhpfm37AY+BF5Bb+pETq,iv:tMQo/PZC5n+bRmLMCRY6ugjxVY7qyjAOF7eTLOZgbnk=,tag:/Mt/93DU8fesz2dI8A9Dsg==,type:str]
    GITEA__mailer__HOST: ENC[AES256_GCM,data:CPRwqT6H03izvBMo3J5VBuH49FIstnbJLuy9dHr6woblgr8A,iv:3aF6ACAnDK9qcUdHl6Hf0/0V205EZ0ksJaTveAgnwBU=,tag:/NFYvFmTG92XMO/ZkADy7g==,type:str]
    GITEA__mailer__USER: ENC[AES256_GCM,data:m4KBDVcsDtkd6q4vQED6uOD5/vVHPPFxc4ykLBuUFKk=,iv:I4sQBMvTl8BvD1r9cx/0FtxQe10RUy7RpbtNwLHlflM=,tag:xjXTtkfe41Sd2xwYhjFqiQ==,type:str]
    GITEA__mailer__PASSWD: ENC[AES256_GCM,data:4GA8gOp38V3HVTKNZ8uvJzBi4XYaCJmL3E2G3YMVWzQwb3IbfixJo5NRJ4fIBKirGLoYXgy4g++RuOXmkWwnoyzQdEqWkViIzh5DXTSi9s1ebMjSmi2jYg==,iv:ACN7+36fBIVLMyp1Hr+Jk6bb80JeQZ2uRp+Gy4RFITw=,tag:uHhbBQ2jKccKsESFRhM8wg==,type:str]
    GITEA__mailer__FROM: ENC[AES256_GCM,data:p908nYCjQQ/dmxef6813INN7++NYMKFI+U7lPgrb1pA=,iv:YxeKKke0t10iYbw2kvb0kiuJHUogj525FLU4eKDLlDs=,tag:W7eG5t4WyAKZrur9ht8Ncw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSkJEMXd6V1ZRWDU4TWh4
            clpoalBrNm1HOUFDdXZONzdWNG1mRENZd1JZCm5IQ2pLQ3YyZDdxcTlRZllqb21V
            cUFCcnlDU1c0dlZvSGdYdHd6aFdOZ1UKLS0tIFlESEh3aEV4U2R4UTNoNWh6ZXNK
            UWV6SzJCajNLeXQyYWt6ekhVZ2hiK0kKHVrZp2k+jixx+FZl7b9mAF0VE3XMSP7X
            N1Ah/5Yrm9rRKhiXP9wRyMptvFkYGvEnfCecyB/GV1Z7SEZEEl7GIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T19:59:50Z"
    mac: ENC[AES256_GCM,data:0vtmZyKNPIlv/N490m7ASx6ksZOJdRbqMdu2/Ws7wX0XVentk2pSBQ48M3gD6fcUHpTZlAsE7OzFtp9oVqA7akY7efoq193A66kDbly0N029QetxTHS5ph9y1qL+sQD871ZTpsEfCpvb2cNUQIXTcfPfziLxqF9s9q7MpjMnfZk=,iv:0YbcNtn6G12rES/8yjqEiVJVPkdDUS0M+4csQUZS3cw=,tag:FyZHEKte0h67ZQNfCTsvCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
