apiVersion: v1
kind: Secret
metadata:
    name: gitea-env
    namespace: medium-place
data:
    GITEA__database__HOST: ENC[AES256_GCM,data:pw2+h3dydM6wJ7XU2e2K1OHy4ddc0J9p54/qiGP2kfrLX6yirUp8AdenwuE4a/YBXLOzGg==,iv:AAwZ2AOBLROFB/FrOM43+q4dARKtAn+bikpfuMDUtqU=,tag:mK8zxNhpxHFWxNdzL7QNmA==,type:str]
    GITEA__database__USER: ENC[AES256_GCM,data:FzL6IxUE2FxwDnz6VRTZyH4hwhyKfbxx,iv:Nqm5crZNiacj/7sYqrefnOCN6we+l5Q7ORwv0XxiX8M=,tag:Sdeu/2TJ220Ggfq6wOBcew==,type:str]
    GITEA__database__PASSWD: ENC[AES256_GCM,data:lV0CxHFHxljRDip5gnNzgrs5fNtLzrUesOJ9xRPruXDoDlm913K2MQ1olTEamxtO+RsdHF2gleZCQ43KVmFRmg==,iv:hlAJ+sOX6UbQkCtIZ8XHRMxCqzKNAsMdb1MqY5yAOIc=,tag:f6Th9qQqaz65F8yIjvveWg==,type:str]
    GITEA__database__NAME: ENC[AES256_GCM,data:q9JpnBRu8cjr+qDHAOfBc3vJ/OFa9V08,iv:VaRSUulMinydF3A50Z5h4c1eoPV7yvgHfQUDbEVCqgQ=,tag:iTNNNQVrj1Z4FoD+0etF6Q==,type:str]
    GITEA__mailer__HOST: ENC[AES256_GCM,data:OeyQAA7+WLxLaPuotpGTeNBn9HkhXj2WWsEQ+sYBozQFfoUO,iv:qHe5VE7rnEjRsar0KPV3ZsYbpvbkCcG8o6rVWAoy2nU=,tag:6F9CIbfyoyogfcRsPwT4cA==,type:str]
    GITEA__mailer__USER: ENC[AES256_GCM,data:gj8GGBiCzW4ugOWpFnFKjxpTvW4nNPd6lgGaSKn8eOg=,iv:7ouNYsLgnmEnIsB72+vuiDdjjV8f/UKxJnqhhbiXqNs=,tag:7dmNhCovw6YMyuF5Mkc2Dw==,type:str]
    GITEA__mailer__PASSWD: ENC[AES256_GCM,data:B9iu7+CyeY3Gh2yfDfTXQcBZMOgvN/khnzy+K1rSBrJcSgJIeNBdtl6p4zEqrO0IfRIsrk+GNFGVKDgR4K16sAro5Z11yNvhKDQUtV+pEE5VJDtUq6hXZg==,iv:E1JOUgqQl5llp/m5GJdgITboWlD9OCrHcTM9992n/kY=,tag:TujovWeuY6e+4bWdvQufvA==,type:str]
    GITEA__mailer__FROM: ENC[AES256_GCM,data:oV/YQvts9zPjLjRJYNFlGMamcyr4HyYhvuaA3dAyQfU=,iv:t7sySABQ/Nf9Q4Mprg0mUCE6NprhPpo1utNYTkLX64c=,tag:K85Tj/5fiJofixG2JUdusA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZFRMcEVVa3FNSmxDMldL
            MU04ZFNiM3RqaTBFcmdEK1hTZFRRTFltaTM0Cjh1UHFURFltYXd0Vm45aCtNTlVs
            bXpVZTA5QWgwWjJNR0RhYlA5azZqYzQKLS0tIHRvb2dEOFppemx3T3dOSWhxdnBx
            cU5uc0pmN0FNbTY2MXVFYmo4WjlEWlUKCfMa/it6vcTYrioratTSLTU3fY1618HF
            r1mIySKtRq7mOec76pxokIkVx8B69AnTc9Bt/XBzi/Y/EtWLvPvF2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:37:42Z"
    mac: ENC[AES256_GCM,data:e91Y0Robn/aLCYJmVhyPZnpxCKw7QJdXgyAlBZGr1M5UEmjVpjApJHcfztNCE9rqjM44zWyEYKyqXkmN4W4oR1vvvqen9puZGDkf69lTbsGQQtbsNeIMKFzU/6e5+11WcPbEF6gae2ILwvOjEE3t3GQq9Aph513T49YQfg5iVz4=,iv:b/npOY/o2ujhSUd6BIEclaGqRUvPcZO2qQu+Y0s6d88=,tag:UiBCP+O7YiipIbBhOISoNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
