apiVersion: v1
kind: Secret
metadata:
    name: gitea-env
    namespace: medium-place
data:
    GITEA__database__HOST: ENC[AES256_GCM,data:B4plU1kLQDFfew2FMiHm573pRvb+o/2GUdEQjOpRnpjuOELRSFxuuga0lfwQJAQ95KpWCw==,iv:5y0mQ9pdGlcQYiKMtt0vhZ2pGqhwmYIo2VInVs6ffw8=,tag:jyrKW/RR/RqePasNCeKjIQ==,type:str]
    GITEA__database__USER: ENC[AES256_GCM,data:g3bhUrUKqiOopD+8T1neL60Wzu9qSEJ2,iv:OFplzC0iKq+TrzfO0mSP0Zye4US343Zfa9CwVxqydL4=,tag:xX+BzsasrHBSNlJ/e5hP0w==,type:str]
    GITEA__database__PASSWD: ENC[AES256_GCM,data:FNbI5wzWfwNe+kjcGWkNlkuh+b1TdLkncoKH7YeMB/QYBm4uExpuahBpTrgyOyga5IFKH+oFa2q/vcwK+rI0ng==,iv:tdWSrN6D03LBjife44lJ+6wFXK3OeLtGWT6YLBBY1LU=,tag:d235ia6DWuutWgw0h0v9Ug==,type:str]
    GITEA__database__NAME: ENC[AES256_GCM,data:+0sbmzreKtQEyaIgxW8L8O7dMxQFpLZS,iv:8pTu2XP8I0ZDx8aXex3Tajr+SXvFzUJySghkIulL8FA=,tag:QkM6JdF7I1lkv8jVTKcjjQ==,type:str]
    GITEA__mailer__HOST: ENC[AES256_GCM,data:kSdKvdMlN96ZSZ764DC821/A05bNr5o27vv6juL62nv6f7zF,iv:kS0Bmk17m+k/VjpSTONHgFtT0tVgm2Yj4iUXvQ9za54=,tag:ql7UVQJkKdkuY8vcGbW8OQ==,type:str]
    GITEA__mailer__USER: ENC[AES256_GCM,data:sWaQojMOz54CwczjEEEGshv9Jv3+jsToSkA8xwvhiV4=,iv:Kd0+gu5+Tk+wxeTymyba/NExdyplOe8Aty7cd6ot2RQ=,tag:vwIALqYScuohLeLexE9txw==,type:str]
    GITEA__mailer__PASSWD: ENC[AES256_GCM,data:NWT8gwVIgHQQaPlMhp8NMQCU+Gv9xBcGA6PDj6EbbjriCt/bkxf1+F1WjssHRw31s3oB0luRU9VBVXYyS/cawkSln3lEiGiJlAletb09i9u+Uo9dp0TIkg==,iv:ajxg92AiW7pbeUgiUm4Mm0qV34NbjAT05htLdF1tBZ0=,tag:tOI2FberqzTSnmMXpq+hOQ==,type:str]
    GITEA__mailer__FROM: ENC[AES256_GCM,data:rhnysCW9hBwiFnqHm9yWKUUEhxo3GKTZYhSyuBAAUlA=,iv:oksmU2tkj6j13VSnHOujRTiMsC7zwqXngTVBW4LSR+4=,tag:H1afViuP1fuIptViTObp4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeUdoaStPcXozdzJ2OTVI
            c0xnZXU0VlV4Y2t2cXdjRndVb2JnTUlUR2lZCjlqSzZlOXJ1c1ZRdzNWWmtxUGov
            eGliUncwT1c1NXZaZkkxS2VCOFpyZG8KLS0tIFFlbVRrLzhYRXRBQTVCUVpvTFNz
            dHpzOFBySHN6clZ6ckFHSzg4QUxSaTQKpTE75/51f+REq5gNei3YOypMUrZM74KJ
            5gxgKREd8/g+B/Gp8h1cRNdZdeBo/ZV8vnktpngziotSwMvD+27mAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:59:07Z"
    mac: ENC[AES256_GCM,data:5pkBEsAVbIe+IKcgzyW7yOsiTvqvQGTvRm5kHgdpJeI5dtvY/kYqFoJhCZhGVs40h56ANO06AvbrcvZdSinEPgiDhy739rXyMhGQedACT8wvvMUl/YRjUbtGHQ0CoPsOQFRuvh1ayQj8oXPPAkvOGzl+kJ76+7GMCDtE7Yxbt6g=,iv:hTbNfQPsfQ5T1Jkmnaz9iTuUzPdfeq2uKhAWON3UZYM=,tag:614aS7CXvRLivnz9cUxndw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
