apiVersion: v1
kind: Secret
metadata:
    name: gitea-env
    namespace: medium-place
data:
    GITEA__database__HOST: ENC[AES256_GCM,data:fTFJGJ1xpcnYBp0UeKSz1t06ipvknqvnEw25a3h3lsWuEwuyCDGRbjWj//4e9RkCKki7Fg==,iv:Q2mNfW8B2nWimnXOIqmWXDaVBcBctwsgQJW7l90fzSs=,tag:nC8cfBbgYiuoqdL9N/ziQg==,type:str]
    GITEA__database__USER: ENC[AES256_GCM,data:gNHrt3Z+AEBD+Jx7Pd5DRKzbB4H5MTIu,iv:eX4y+UgAxG0dnLxrhq/utP5x/mAiYp0fykgu51r4I2E=,tag:ypNj6kaB4A4qzTxxUHeF8A==,type:str]
    GITEA__database__PASSWD: ENC[AES256_GCM,data:e9PlVRTg2bR9ZMFr7BirNh+S6a+defosXfQaSKLsFksAcGPKoFm+czUzEPUAdB3u+NFXFFgf4G30445/YZMieA==,iv:yVyEkA2m2UQJGhAiX6+gKo33dVcxZTKsF8szPJ1/gRM=,tag:QJlyiSMgN64XThXgBbK8jQ==,type:str]
    GITEA__database__NAME: ENC[AES256_GCM,data:vxUQKorJKe4E2tcLS8DN+vPRV1L3QFOp,iv:NdVLk2VZGcICwwcRRDZe353TE3KehLrc64r4lebHWUs=,tag:MxLisDtmHMnrz65zvEsm3g==,type:str]
    GITEA__mailer__HOST: ENC[AES256_GCM,data:rULJ4MtLmsu1an1oBMyyxjMmWTzGa9qdhAYjTgHauFpE/Gqm,iv:w8ZS5k1rIGOFZ2ttE+POi8FnRMvHWOanTmmnXEfScfQ=,tag:B8WSa+4mca38MY+j5cTbnw==,type:str]
    GITEA__mailer__USER: ENC[AES256_GCM,data:xF94CupDARsUVJZ3KUYzIQrk9BggCSu02jt52cPfGKk=,iv:/COZGhrJju5xgciAbvONlg4yXxlt/0J/M2iyhfkmwng=,tag:7/sUXaY6yWuGpFTCSPnuDw==,type:str]
    GITEA__mailer__PASSWD: ENC[AES256_GCM,data:8Ky1NHAKIvvKpwMAzZFbWWapRZIJX0Y87Eq+ZEAi7CZp3nfX4BO1Oe9DUQLcHJyX+L526TCMBJRvl3EFxfGPodb8PAFX3RGWl3F5FNqdOUMZF5UjRj7N7A==,iv:9ShaP0qNiUmqkFwRcN2KfnGpTB++greUGUGHS2MftWg=,tag:7kN0aKiBtZoS4mZ8ygya9A==,type:str]
    GITEA__mailer__FROM: ENC[AES256_GCM,data:krgksspDG48lyHMBW6nXovOlrykNUxUJa5fnF6Ja7rc=,iv:x+a9FcdGFQHk7FHmWAYT8M8mpFcHYlLh9IgC290z2+o=,tag:KN3nStbGFNyBYc4mR9Calw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dk1HVTNoeGQzL3dIcWw3
            ZmlCTmRrZmNERjlqK2lzVFRPenp3UmthYVJRCm5mTjBjSVBSZjZtMVh1TzVVSGxJ
            YWJyNFVCU055ZnZMaHJvWm0raWt3QlEKLS0tIG9WQlNXNjR1elZXSDQrRzN6QWY4
            VW0rN2lsLy9kUS8ralNoU0xQSFJNSTQKIZ8fPiEsXPsTnOEXxbx/WBjAOoi83hi7
            ORMCvraASiP/cy0XTJvVsusWLv/r11PSygHYZzcmGJmVz9AFlF76ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-23T00:03:58Z"
    mac: ENC[AES256_GCM,data:KTvBDwOkOK69ffzApmS/XwjazJGniXFpO6TN0AkUfwnsblhGWy1NWfml5ItNZMHlsrKH2EikQlePDLpiiq6gTzCwCPlslv72DkKTRDE43omcua24OIw1XkoFmA7sVyCDfneV7sT6XJdZmANWjZzxF0Y3BauqYbfPzwYCuBzyrmg=,iv:JT88XEY5Oo6MF3FCkYnpU0t4hNacWN4VryccVpQY9TE=,tag:cZnrXzZ6zrxc7LfdU+zTYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
