apiVersion: v1
kind: Secret
metadata:
    name: gitea-env
    namespace: medium-place
data:
    GITEA__database__HOST: ENC[AES256_GCM,data:Pv6d908qXOj/0gS7E8/rh4xkssZzWEGR99L2NW7k4RB8/jiVaWoXF+4ZYl1KbU4aE/5ysA==,iv:eQ3wwztnzkztUGvQ0O9IhmtSPN4Ms4m+BDN9yA78chY=,tag:cXswHmiQHr5tvEndvSSR2w==,type:str]
    GITEA__database__USER: ENC[AES256_GCM,data:DWCkCxppYWzP6pMzUYNm0QkqNe6YxuAV,iv:cBRokYhLHM0+kaJwUaCB8yIGcEBqlLcqkkCNbahByO0=,tag:6ZEZXj1JlOZl/xNv8sHIAg==,type:str]
    GITEA__database__PASSWD: ENC[AES256_GCM,data:qXOh9LEdc5D8QLONl0TzfBF2Uyi7n4Tr2RKzRZR/SXbE9RW3Kz8IWuzVCVVnrPRXVxgFN2KtftuXn6/3BXf0jQ==,iv:HD5wzxqqPq2ybWb5upastDw4SZFk5Id6vCMrEprmR2U=,tag:7104P+OZY6dbJxiAv/+tCQ==,type:str]
    GITEA__database__NAME: ENC[AES256_GCM,data:V7eko4u8YqeJSQrcjLQNIIFjZm5AygEH,iv:tBxYxIOqGHvZHSW+qZZzeLanP3QKtZuf4iYQj+VzpvY=,tag:JdPNlt+BbcRtLbLHmmbxzg==,type:str]
    GITEA__mailer__HOST: ENC[AES256_GCM,data:lK+gTpa6EerpEroYM8mx3DbDPJtPc5pmKaCsmlQ221IUChcI,iv:gSRAqmDlMYW4iMqRj7ZoolLIS4csnGJebE7YvciglyY=,tag:LVnVhlcbMlX7m3DfP1I3Bw==,type:str]
    GITEA__mailer__USER: ENC[AES256_GCM,data:rJ/YLJuDYX1hWCsPjMnsODEHaH3ncbx9uUqUCDYuM4Q=,iv:JLtTvZmtsGgHbFeqD6A8KMOYfCSCxbk6JQoZswrxHI0=,tag:IMUs4qPzpD+9Qnbe5MXyIA==,type:str]
    GITEA__mailer__PASSWD: ENC[AES256_GCM,data:sBtpR3QcGytt4icaguffaq0R5CzAoO6T7HK8sGOGHFrWQVLkq3QUavzdD9MKx05EZlRHVjieirIEnkNZYDXwN4G61Du/Fk1LIUqxJAcZG2iGOpandjZH8w==,iv:nXclf9JVxaJdMICmUN6XVK2Ihm6ywX6mrsHYHeOdOgM=,tag:zxWjv7izzsvkLjf2EG5X1Q==,type:str]
    GITEA__mailer__FROM: ENC[AES256_GCM,data:AwslxIpZAmAHs8o3K75+NGmFj91sAl0Id9sgZbOMEGU=,iv:xHGiGqR4+tzD4uhQfqzLvMN6tH+KAKJujBz+VjEOaSo=,tag:IeLN7IlV+bVMtiW5/dG+vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TGkyZ2ZIMUtya1RNRFBO
            em9JbFV5MEF5MkpzdGpJRW44ZFZTOWpmNGlrClF0VlVtWFc0NFRZRThXc1VtY0JS
            UTFNdWtPN2l5bStxM1NGT1pLdXpzcGcKLS0tIDJwbFFBN2tHY0p6aWg3RjFmTFFu
            bUt4TjFnNzcyQk1IakIrZ1pJK2REV2MK3zDQoOiIxbrxU2C7+7rkkKR5qWIt8D2r
            WUs9iGDKuikh7qtRtRBZvqXQtd6Nf4eF+FGk35Gz1Excch9T5A6zZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:48Z"
    mac: ENC[AES256_GCM,data:aV7eJI7feWae3i/eJUfky+dLAZ/xJE2koucbgNgIGwO1+7K1SBghFPgXJWekU3aIhhmFHjKlcKIG+F9PriN1ogoCUTrJ+7muZ9WcJuZ4jkG+kIVaH3m/ETdnNdZVPKxE97xHqwHfcieq3GkCx3SeQJ3RpJ0kUbu3U0JaF8rr8II=,iv:Zz2Rv6wJaJKztQqxjeiPENvein2FtQRUpSSn+vzQYBM=,tag:TgCDXQok9pSRFDPNBGX6gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
