apiVersion: v1
kind: Secret
metadata:
    name: gitea-env
    namespace: medium-place
data:
    GITEA__database__HOST: ENC[AES256_GCM,data:man06IOmx81AzA4IIfUWS/lMUKssY1/k4jypkX4QICBsXPwYTAf1s+hZ0xa+mWaNVFZpUw==,iv:ode6OOiX4VVJKhlswhUgokvmQ2k+lJhHbNC4W3DHh5w=,tag:AFBH7Npckxrwoq8JGjPXgQ==,type:str]
    GITEA__database__USER: ENC[AES256_GCM,data:lcCozYraga6AXkHMMv8c4s/JbADV9WnN,iv:LFVUJN6vWzVe+4h9u8CLZf6oRcI4K28zFbQJwlrAwmU=,tag:azmpXEa268dpQpj3AegQeQ==,type:str]
    GITEA__database__PASSWD: ENC[AES256_GCM,data:PHHg8KXbjZRugpZ9i3g7wPKW3v4dSuu05X/Q+Xg8j0ifmerxvS/nljbvLSC5z0unDfzS1dctK0QD+HorHAHh/g==,iv:0dlV5YRuLb652wOCSrUhMNbLm+3wFt6pE0ZzF/yKHtg=,tag:CzM2EGnLGNbsIgbbC8qORQ==,type:str]
    GITEA__database__NAME: ENC[AES256_GCM,data:OtydK/Qv08F+n9LHcOra6iv/FhUDKheb,iv:RNpZ9X2gy6cItwyjd+5lk7dJ/kvCD9zqoP5UwNL705w=,tag:zeFJ05e2Zw5zULyCZew1JQ==,type:str]
    GITEA__mailer__HOST: ENC[AES256_GCM,data:TzAsrNWlKetqexsyd1djAY4RAPAvseu//LuU27ymSZUjbl4W,iv:yGHBtOm5X74X59Wurf+ct8eU4HOlmv9EuOLJ28K0+6c=,tag:NT1Fmua7oTUSqB3oJHA3Tw==,type:str]
    GITEA__mailer__USER: ENC[AES256_GCM,data:S8mRw6YkocKlZPnGIp9a+9AaTSD+skz63TxyjkCfWzc=,iv:z4f35OGYevbmClAKgMcf7X7JI13qOEuSqFXL05eOWYQ=,tag:MSgGp8JPO20U+5SXAddY0g==,type:str]
    GITEA__mailer__PASSWD: ENC[AES256_GCM,data:AvF0s3aRxqYDJejNS83hKuqRbnFhvXlMGQEW441javcv9lDbGgb6RjCqPv4jMex/TDahpWLAcc5ZdGwFQilCw0jTNQBNZbe1ael4ljq2pkBkhipde3hMMA==,iv:C3y8XNGgT016OPiuBL2XV6IwWb0qtP1SI9YioPWhjuw=,tag:4bINMxJY/6xYsgVZsm9C7A==,type:str]
    GITEA__mailer__FROM: ENC[AES256_GCM,data:fPpTyxOKgCiMrWh6v9v2snmzKGDr6hfJ/gXY8Iyfz3k=,iv:maSc346EBYw03TEviM2Xo4iGnIR3yOQ/iHHhR6OYfUY=,tag:1Ddq8kzu+eb+GDCDN9nsIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1R1MzNWxFVkJmUEVRdFFJ
            RTZjUGdQNytlYldaVmJFNmdONmlOUEdFMUMwCnJNeENuWGI5RUZoRG9CeHUzRXlC
            SHZVWXQ3L1hVeWN4Q21uTTh5OUhiUFkKLS0tIEpid3Roc1lkWGdUVFJ3TUhSSzI3
            eVUvNTQ4THlZYWNOUkhBM25wUmVDV0EKrrOGV5TqOqbW+mpdq+7hUHwkYa+mX7vG
            gmrxC+a5cAbOQGvoSU4dvwi7aXgXBpIfDHmrj7IvSN+/k8ACCSoY2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:17:31Z"
    mac: ENC[AES256_GCM,data:AKgjRLlcoF9tgWILVvb9vnf2TfkdfqLG89DLsB2a2BvFfeGLegSLpbOjqA9hKahcNZTPLoFsKznksC4ZlUs19Lk0esf94rRe3XtvdKicgkV7j0amxtnc/vAyyxizaTWU95lP9UWSOo0coY/5lH2+CHpLeRWCUfIECQvQFFpCBZg=,iv:Yv0UKLGfFEoNFQW84CjxQrXSmj74OTecLFmKTvCIXp0=,tag:tXjTwLBaZAbZZyNvBhMPIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
