apiVersion: v1
kind: Service
metadata:
  name: {{ include "base.fullname" . | trim }}-postgresql
  labels:
    {{- include "base.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "base.selectorLabels" . | nindent 4 }}
  ports:
    {{- range .Values.ports }}
    - name: {{ .name }}
      protocol: {{ default "TCP" .protocol }}
      port: {{ .port }}
      targetPort: {{ default .name .targetPort }}
    {{ end }}

