apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
    name: forge
    namespace: medium-place
data:
    .dockerconfigjson: ENC[AES256_GCM,data:QlckA+skBD0CX/7Vdkk15IpHf7Flkse7QOVL/ylSegIJZiNVijB+mGNdvdTFihpDmwNIGh3q5yEs/g/gQyDtKQ9Wfdljw0r/W0wZqOA91BL0lwsxr3wWE9/g5ycKgEZXOe8Vx+LlMFvzLhs9mQMtaBnAuFsnAT0lqovq0XfUxq4mmGXvofpBCofbH6wq2ciDTmJDdxUCSqKue1tZvx80+E1N7JbglJOrP66QOgOU9qSCEedvIwGr901KzsR2fd+wt8cZbiub1UnKE2cMrAhV1V2vMnWaQfuRLU9JNc+PJUARofPGgNMxFKuHdi0lV1+E6q8aY2WNGxznPgmqjMNajB5sDFPrTh4fwwa1YnhiaRuwUeXRMzHerg==,iv:BmT9Cef1yTAduHIywWecwyW51Nf6JirMs8fUpSR+Kto=,tag:ZHXEpRdxYYCvQvBqW+h28Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaHA3LzBMa090N2o3MUFQ
            c0hEbzhrRFViS21FQ0ljT0lUeUxKZTZjVEQ0Cm9vbDN0N1l4MXJRNDAyR1FjY0Ur
            eE5yQXRScnhZL2ZMU2RTdlZSLzAwN2sKLS0tIHMrbXVIQ1hURVlNOHdUWVhaRkpE
            VWg4b2hiZy9ESFdFaG9QSmJUUkVkN3MKNOKTadASOjracN3C6iy9wYWjd4zHz6Ay
            tMlJ5D8xMh+GDpsLzC46Df6DYV9zVnvPJVhKDesRV+Ls2Woq1JTAdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-17T19:38:57Z"
    mac: ENC[AES256_GCM,data:xGNpkH4ZlQSMPo5iRlFvMjBn0IZkoQ/EXNRalh2CEEgqRTXhdbKDeHehw1LOQxBcqClA8uHq+TbuoFPWAIAJSq4oR6IsCtk5oZLJxOl1rAPIk/LqSq6Pcp0N2UDfCiLddB4OuxdH4Vhgz8MOiaLE4fuDPoruwmfNFtML5rbe9HQ=,iv:XCJjW19GjvR3O9zFGXVTdvsuzJLYqDGu+/EXzYHrMbg=,tag:aSRObW9ksZYtILivr7+H9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
