apiVersion: v1
kind: Service

metadata:
  name: mastodon-postgresql
  namespace: medium-place
  labels:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/part-of: mastodon
    app.kubernetes.io/version: 15.1

spec:
  selector:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/part-of: mastodon

  ports:
    - name: postgresql
      protocol: TCP
      port: 5432
      targetPort: postgresql
