apiVersion: v1
kind: Secret
metadata:
    name: mastodon-redis-env
    namespace: medium-place
data:
    REDIS_PASSWORD: ENC[AES256_GCM,data:o6ph+36IbdaUcA3fBIQ93UUVZBJ+wneTChyA1pBbLQVEHRLIneVSmCe9osbxNZNIx32Dq3EauLqwuNV4iyMnvw==,iv:KdfyHoCp3E1J+RGuSbVloe6HAyZbTqCeHNrNBLxeljI=,tag:0vCr4lblKvQikzSHrNSXYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNN0hlMHIzdmE5SXNXRVZ5
            RHhLOUFPdC94b2o0eTJxSDFvaU5qK2ZMb1c4Ck4xQk1TSTM5ckcwTXFxUUVJZUg3
            bGJnMThGb3NwL3Juc2VTZ0FiK3lSYkEKLS0tIFRJMlN2L1lyQXBQblliQTdhUXlz
            Q2FzWlVuYWd0d01Kd2J0V1JSQkYxOHMKjS1YArQ9XuSxiwGnjbjACN3JPntaLWjO
            AO+QnnzXdgZqsXlwLC8d24Yh08wRCCZ7H4d7We40/gDtyPFqOvsjbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:49Z"
    mac: ENC[AES256_GCM,data:1NjCk/Ew7DJSu+8WWzG8tuEwj1+xPoETVPD0ArXIivpTmrTnbtWByB13BaiGqiFw0FOUJZ98WmKQm2+lqk+Fs3qF5mYQvUvKaEXIZX6Kbz7BvoWQ7ISClSx7RnjtajvAaQRyHih5CVxFtNYkbAiwC30MATF8vwMC0+5ya9X/SPk=,iv:AHGMmV3bGlHBQZWonesBARKPTAoUFP0zEmacbSpgEXY=,tag:l84ZApKpVoSPh1K8dkYVaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
