apiVersion: v1
kind: Secret
metadata:
    name: mastodon-redis-env
    namespace: medium-place
data:
    REDIS_PASSWORD: ENC[AES256_GCM,data:1BnQ02vroRHiCYsYionaIxliOpKvNX8BwSF/jAFFM9RgjT840AU5K2jflXsgSAcyk4Si8oKu8y7emwWb7++g1g==,iv:inpHYMIxg0PEGAX7oUqXL2Aa+PKsponwj65WS9Pip6k=,tag:4K+KVccLqyybLpG9Rfcr8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU0JoRmpGSlQzcWozSFdO
            OHVJMDd5M29EVFhQMWFMaGVTM2JzbkhjdEM4CjNPcnc2MEFac1dLcTZFcWkzRURv
            cnk1bjRFU2FjSlVmK2xpSzhVbEh2U2cKLS0tIE9TVVFBU2RLRmNYd3JUV2tiMGRT
            VEtOR1VNMW1kcmpTaVp5dFRIdVhHWFUKmoSkan421dX+Mj10dZFdYgx0tHE7uceW
            9SvUCLwPjB7t0cCouyN0Rw+8zvTjNDTvKEKKeh2Fqe3JnMSjFo31cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:21:43Z"
    mac: ENC[AES256_GCM,data:zA8w7zKkvV2CX2/vAvO+3gzCLXKX5LuidMdiiX5HJ5vdyNnUKg1qN4XVqjBGhtGQgO49qJyq5AJy4pdJ2bds5KECy5lH4c1tac95V6f4quhrIZr7dX4hjNroBlOopJ1ESHH5qOfQjj8bR0NtxNrxrf50gNfck6HgWH6VpECAysI=,iv:Ib89b9nVKf6iY0wQXu7h0gCpr3DIAGjNkOdYEjsogd8=,tag:h1OxENu1LNBBB54OOAtaOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
