apiVersion: v1
kind: Secret
metadata:
    name: mastodon-redis-env
    namespace: medium-place
data:
    REDIS_PASSWORD: ENC[AES256_GCM,data:gnsWlxQLIKIrCpV1hz9JGtljvFSGq+/PN0FllHod5THb/gUW5s7pVjX/obsTdD8IJEJBERw09NykwVMf/QL7gw==,iv:Co7b4aSBOU1eI+cDydec/ZI/icpWJ2QreiYG2+Ku+cA=,tag:tnhAXwVF4uabdjgaN2viEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRG4yaVJ6a09qTHl4RmRJ
            ZjdER0Uva0NKR2M2WHFxWU9nYzdwSzhoR21RClg4b1BHazBYWmdOUTFBTm1LVi9P
            dmZiQWpDdVo5UXBDU2FrQzFnN2xXd1kKLS0tIGxXbGRrK21JVEhXK3A0YlMwRVVm
            Ym04aSthRXNEWkxlZ3E0SkY3SFhlcVUKK3Dtpvsh5w6U9MZPMgi3guCMaxTWRziP
            6R1igDY2Qq9zOeT2CmEujA7L56x3xW0UeUD93jHFFgqDqnIvtcDl2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:59:07Z"
    mac: ENC[AES256_GCM,data:1H4eJ44KEUjP4O54b4EBJoIoMWP3mLBhV4xS7nRwC5wEWAGNkSsCr9N5UhqYTKWa7bQBXWnZxst2786qipKFY7mU9oAwa9saAmKtMkQH9SEAzHkJB+S9mgam9yS58EDVKvN7UZpM0hdClqdsaHVKsLZcviN290L+TCG7N4omdI0=,iv:T4raNrr1i00queH3mqMv/UTyZR+5/hrMHlqfDTPMJNs=,tag:SNDGIhTYiVt3UzkQgCWFcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
