kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: mastodon-redis-env
  namespace: medium-place
  creationTimestamp: null
spec:
  template:
    metadata:
      name: mastodon-redis-env
      namespace: medium-place
      creationTimestamp: null
    data: null
  encryptedData:
    REDIS_PASSWORD: AgBS2m/7PA0attsnxHTENx9RKnz5H3VN0qq1dV3t6DyRnyQZMHuIMxIx9gn7LwLLSXQffuAymH0/cl0SzCozNxGnMcZh9XqjebjL6KLUHgKMoHkoFTY9sHQ56zbvjpcSQ6n3smYAYqWCmhj53FgE0BnTeMqpivYPnPnnWv19E2vUmj6Bkp+gFlPkCdC1WNEcdGTSwPjMGG0akAl3h6HjExX6gNO9qJrsI7QtCdvC3ApYcAfvKA0l1+IMKvyJp3e/te/djsoVTc+Ni0dBtVk/qT+1SBniH4UaAWs8P/aAgCjclFQbpYVF/jb0I7M3NKWHftmfX5KL/k4ZSJ83MPYGhce08uZoNu5rSf9JsRXxoqPDoSHnWb5qlw0rJR46biBR2vfiTOZWm00hJQaK8ody2YnRWH3fkGsTTk4MwJ5coV8mgvQF72ru84yF6e+N/3HFxBKU7xVmOA2SZNpLNvMgmSoamTesek0SeZXCLYJheUcLkYELpZzGGPA364DjwnGDdasZtxiT3dH5eGcw8fYtwN6KJyBZyFRcNN0BQB3Tbc8LIs0bvQty7reMo8bRja+YXCr23KEunc8FwSHs8xy34nQpCdGeMZnC+sdk52KncDwzMvYYG/Zl+Mf4G0pZDJuHJB/tjhdNpbXm8Zql9xqbVvPZewlMkf4TF3Pt94t6fgp6KVfW8CT189wYA4S1l79Lwy0hlIHu2iy/VmLlKgAbyyfdVWIQouwgXEy6lXhE72Ze5pL8xNERsKpgzCL6yjdwh6M=
