APP_NAME="Medium Place Gallery"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://gallery.medium.place
APP_DOMAIN="gallery.medium.place"
ADMIN_DOMAIN="gallery.medium.place"
SESSION_DOMAIN="gallery.medium.place"
OPEN_REGISTRATION=false
OAUTH_ENABLED=false
DB_CONNECTION=pgsql
DB_PORT=5432
REDIS_CLIENT=phpredis
REDIS_SCHEME=tcp
REDIS_HOST=pixelfed-redis
REDIS_PORT=6379
REDIS_DATABASE=0
ACTIVITY_PUB=true
AP_REMOTE_FOLLOW=true
AP_SHAREDINBOX=true
