apiVersion: v1
kind: Secret
metadata:
    name: pixelfed-env
    namespace: medium-place
data:
    DB_HOST: ENC[AES256_GCM,data:mn6jYbxB+WuQs8572YBtFsamc6rHWMwlb2ZYze+4UZ/RgXToteZqGUE4Cgl5nvHSYLog7g==,iv:qb1whcaLrtr7tHtn2UTsJ/8lS3VvZfcA7DGpYrfzU0s=,tag:/TftO/f9dy71uFP0uFqqRQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:TrsukDFaNUG7yy/7aaUbEBygWOL4al9TjgsAoA==,iv:/OsNEtzV0zfG+QcjzaAnR13BhYFbaYuhonLapotB9oc=,tag:5vKS0Rc8FyRCApelQR1a3g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:VkZ3NpGmXpyupd+WJd32niW4WP7en+GFm3ov976XvdfxachByTyJZ/nGi8q8dm+wVcvS7gsaI5tpC+cypo/LuQ==,iv:8E81ttQdBypr+ZhJejdOemaYZ+MSc25rk1bI7Jk/3EA=,tag:3MfJic70vYe/pORpgpH9eQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:XFCV9cc/gVOLgaKoOLXj30Vpqh9aN/9uNSewSQ==,iv:oiBoyEuZ6rIBgqQJsb83yszZf0JoDhvCqM2ChnmKWFY=,tag:UDqo7RwVCMfxrCw5miuNcQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:mfLYHz95NY2S74VzjEfluCX4Cj/d99zTuRBRIwIvSjCZwFmte2rZIJzrY+58/j2z6P3TMvxWaob+IEsli77A8A==,iv:aBrDWGe3D7HlvJfkbqo+0UaRoyskeVCJ/SzkyA/WHTk=,tag:ZMUpsBXT0mchOQ9V3isdiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnclNteDR4STZpTzh0aENh
            WEJTTjdJNzkyR3BzSjRUOVBZekxXNlRXOUhjCjBnTkl6bkh4L215MVhKTzY3ZWJR
            UHJFRTdqYjZjTkJaNVNZUnVKekFLUTAKLS0tIElJaHhVd2dWdmM3clJjRlorUXdX
            SEhUVWdmTkQrMVdKSll0NlZzcHBYbkkKfhyHO8JRnNokb5dx4vlVhweJssXAtGot
            xwNYzsH3nZypyN+aPE0eMNHsU2qqhPE1vdDhNHzUrmKghA6vKtP/4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T19:47:56Z"
    mac: ENC[AES256_GCM,data:BGcZB9oH4zztNzdAhmeJVGNhAI3/qmsSUQXgEO+c1aVNShMy2A2Q3V8s4zQynnYqLKaa4WEbqFrntAc2/4cOa9ndRG8yw6t5x8yUkc8JGdLDS13aEkcNkDNuubXKhVAJb+P8dw7DpLFCFe48YYqvI1E2kug22jXFbqPcsIDb8dg=,iv:elEl5R6PxMikfAcNSFmXoAemcKeMAZCuFjw3yk9o6Cw=,tag:zyUbrbE1H7O6ks+JGhlIYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
