apiVersion: v1
kind: Service

metadata:
  name: pixelfed
  namespace: medium-place
  labels:
    app.kubernetes.io/name: pixelfed
    app.kubernetes.io/part-of: pixelfed
    app.kubernetes.io/version: 0.11.4

spec:
  selector:
    app.kubernetes.io/name: pixelfed
    app.kubernetes.io/part-of: pixelfed

  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: http
