apiVersion: v1
kind: Secret
metadata:
    name: teslamate-env
    namespace: medium-place
data:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:FOMrvJpYm+cv4b7kRxnOffG+VurYTTto9rFCcBkssX7YJKbpVP1icRXtM30=,iv:Ta3X6s8AkCf9IsozGKs6sjCCMUpngQ/MANC1+U6/vEE=,tag:bMRow1X+KsHuHUrPLX1WEg==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:mz1Al/G1wiYgYtXJ/rfw1MHDe9zT2SIGo/VfcpCh1pxLMI93t+zi2kdEGrRbMRcMdIzs5A==,iv:09cqQK8xCQcEr0HqSPtL4KxFCjAti8vQPQueuManUe8=,tag:mW0hWCAApSXr9e4j4mc76Q==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:WChX8FibcFTykO+0USfTANgxg+GxGyHw8hDerqQDzw8=,iv:0JoSZJP5aiyUT3UqbVAU1RqynCWfFnP/p10O4Kx/lSU=,tag:p25NNSXyEJZaKGw3Hm7dkQ==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:TfTnAxrDPOXh7StLCgkiqH2QNaYWwYxZTfqCOIThL52bFs1SkNXv4sxDgNr4S9mZdbjfoUr3Ml/MWd+8Zc0/TQ==,iv:CIS0lRXtE2BKLtxea1BlL2uZDCtIaPOGErdJtpwsfqE=,tag:C0hLN1eJy0TSSuIBlpLy/g==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:8ZrDcHUrwbbbVsV1Xv1BKYwPre+qOg6+Cu9NwT9Y2ck=,iv:WKrvhZpYX9gXok721yViVssLx7uoxQfZSXapPjPOhlo=,tag:4OJxZ5rKkU4oQFgIrhw37g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNFplMEl3VHZUQWtPSHRX
            REoybHppWnU0LzBVSE4vNzRiNC9xU2p3cUZVCnNWamlGSGxwc1JaZ1ppTERmZkl6
            UkxxbStZQ2V5QVdzdGdtaUJmVHZJU1kKLS0tIDJVMHQ4bzZDRmEwcUJqbDBmLzVv
            OWJQR2lsVXAvbXZidHpzUzlZaE5IaUkK2pvdYEicpqV3QTYm9AO44khDKQnS1BfE
            VbEJRcPs60InJioX19HRzjyrKCzZv2rnqTsmiA68gbOUVJxo39639g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:16:06Z"
    mac: ENC[AES256_GCM,data:59+GVqktQOwm3eQwwuPAO+5rx5P6HRD3erWBKbNi9v3XpYayJ7b6z4NQiuVEuPv6aTzwFbvVGWroqekryOsBAmYldUAihdze4ITPiW6LS5vlsq8WcsMF9qXk/c0wVMZN92iDsMAVzSjpJR3Kw1jY+JBYjx6lpu7E4hIS5PUndeA=,iv:emBpVe3zVck3t1Wq9UW2sPz7IRhqMH3FCobtlXilLRo=,tag:8d8WKqFF/NyM/6L2HPGb5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
