apiVersion: v1
kind: Secret
metadata:
    name: teslamate-env
    namespace: medium-place
data:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:x/0A5QVbNYrvidelPRuRTItZcvBz5AsbD8FCMxZus+gvOWZvC8Bz5kriHM8=,iv:9yp+UHHB8paeQwXqCwEtlnoDP3GSFrag43SWTsRb1h4=,tag:c4Jo6TDwAqTMdjhdLhhxTg==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:UXiYohRsr17YP2iBBRUUpNVSfTtgidVs/GDvOUvJTkqeLvOe33QHMZwixw04iEpjvrckqw==,iv:qzketZGQO6tP40irR60Lm4939b14D49siI9nnYWZq0g=,tag:w4St+9LLRPCp6+hvZxAQkw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:ruudBIHYbS0xPmBcNw/OyEYa90PuBSh9uPIAdiG9KHo=,iv:05RC46UP1gtXJ2xlGI32hmnib8aoAfGIlmLDAeMkeQs=,tag:6FoJQXl/AYIvxwdDKVfx+Q==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:HQkTJAhGDpvJO5EUBcAssZbv2mc6t92ABByxlAoC3RAPbv/DLcoasTRdbCJ2/kdXXgTudCS5LujAGow52fFcOA==,iv:3V/FPuZxavfb7zcqvqhD9F+jH3sDFYsif5BXbfVWN6s=,tag:djW3xfvbt5JtOnUfNbtd8g==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:qxBSHFT38Rp9yUjfDaAJxohOINV0q2+1zl+bqPiB+qg=,iv:ylC96GuQx49guaDicNJ8BB7K9uI87UNQX8jISk/Wqbg=,tag:LKV8wxODKLVqaM9VUylDeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZVJGM1I5Y3JLL2dBWldq
            RnRnT2Y2Z0Z5bDVobnVyRzFTT1F5cVh0d1RZCk5lbVRhd3V5dzF6dzRUMDN6QXN4
            V25PL2ovZE5lRmR2VjJtQ3FjMEtST2sKLS0tIGJUdVptMkhJTVNoSmlncHhxTUtk
            VXpNSjVKSndnemYwc1dlaWliVW80WjAKibxXq2w9VbUzaVGZvd1gO6cCuSo095xZ
            Wk2nnx2Imq6CUdTmdIZtTtdF8QKw9u7qZzZMem8Dp3cs1aHtMthToQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-23T00:03:59Z"
    mac: ENC[AES256_GCM,data:vgXyKVnfLAU8xkFnzSYljlAmrJUz6F0PL97b+rfRN3ej3JcLm81jaHSTdWnGkVzRrUSN5rz9zoC9SAk7WiiaDjmuloaWGKns7NsL7OGsXmROSDregHYQeun8zx7vzP5zmqkqrUQo3sV2HDxVw3RYXTzumfMPAazIhlZzpil1yTk=,iv:KGg8EzMcJanz36BfeSIqLkVCi2gc9k3TN2X6IuEl4hg=,tag:QWHW3xHr/RF1lY0dZtOpZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
