apiVersion: v1
kind: Secret
metadata:
    name: teslamate-env
    namespace: medium-place
data:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:r1pSu7qOeg+Y8wdNQH4Z9To5ywWZBdhwZCIE0/Gb40CnH5PaFqUdpyoRx8E=,iv:gObzlpF4g22O9T9HZjL7FMp3kD0mlktlg2Il0RQIOcw=,tag:yDqmK+11cItsnjb5c1vpzA==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:sRUNVeU3W003GmN2VvZyWzhNQexMHwAv0WP+zudp3GygGjUxDQq+TYRKRRy5hfOJdyh9sQ==,iv:Y4O8dndD82yQfbkJvXSXTnsJAKGrbps/ujde90dygbA=,tag:X4+Hdl12cf5C99W6RqXXCQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:NnS6pRv1lhr+oViq5qm7NsGY603K9cdlGz1zVh8OJAc=,iv:L6EbrFXWgJpKDxKnxwUmMG8etoWx/h8w5txqKXbBvHQ=,tag:K2m/DIpY7TdGm4wuWEia/g==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:paA2Kk3g7EoNQxw+BAoJu/VJkiGq5ITx8iRMJ7feeHX/t1zx9vmdC0r0FPaLOKyttVVuiIcSaSJH0QsmPevZ/A==,iv:EIH9h93Y1m1eb2Hw6MN6hQ5GYZeIq51L6oLv2p8h1Ok=,tag:6p6MDl52Z4bBsSs+/eeVQg==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:tbG5cDWoxuOkh0lBfoL8J01Q7Rt0kIurg7C36i9Wlow=,iv:2cByTkU3dqotPh7dIzotiFTchtaj/oUOOrOnh2hMIG8=,tag:i2zVqf3gOkXySytmqwmhOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSV0UyT01MYkhBeXl3UDFI
            WWorYXJYcFJZV1c0cmdyeTZia2R0amVacWxjCm4xMUFBK0lsbjhKeUJjMkRObDNR
            STE1NEZmUkZuK2dTWk1pSXU5RFRWR0EKLS0tIGlvejJYQk80OE1jTFJoUUcrQ2hR
            MG1nOHdZRUNPNFFlUHUxT2F2eVVEZUEKBUgEZcgH8nldYyPIWAtW4+hW3x7B/pnL
            kldjK8CLrGXxiACNrpDRUmc8O4OXFMk/vHJc+CMFYh6DTXRS6f8BRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:32:33Z"
    mac: ENC[AES256_GCM,data:1154Duq8nnkbT01GU7DzCLU2V9tQ4kMp0Znp1ZIdOED7RS38lkEoo3EsIUhB1lIIAjcRqz4SoyJBwkQRzaODXzt58HeaEsvWXGMTQWH8fEkufWOsKddASs/f3r+2QPubhPhuCuljpr+xNlOaz2BTslqXY/IMtFQ4Zq/F9S8XyrU=,iv:64T6lIVWYP+Plz9tSE/r/xBGL+sLXKeOnX5dxYXcer4=,tag:qNP5wCpSK5PcWHXol8L9rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
