apiVersion: v1
kind: Secret
metadata:
    name: teslamate-env
    namespace: medium-place
data:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:IfqfGv4UC5OAkRyg/dEbECph7iMS228Pays7Gvx1+DHEBNFPt8vzSaT1CBw=,iv:Kb8Y+q2epKZ9VGDR6HN+//vLyCE3ZxFAGDPwVhb1//Q=,tag:plrHP4fG8uJPDdnX+R9W+w==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:GG/DE3OpZb273jSDC70kMINQ/G7/kgQyJttKSpePYvwRH1bCFNPM43OYBIhXIdjXAG8BTQ==,iv:DC4fC+Nd4e5LYLemDBjjMEhOSgtrbRIKii72N6Qshj0=,tag:8AsJ6x3D0CELpfSuId2VSQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:jZiZdCiAM437vxsDjVpANeBjqc0Y00BdRkc8OddngZ8=,iv:Q+/8xg+Ynu1vO9k1zDek0Cmd308HnNH0OEfzkCMg8OQ=,tag:mVagK+f5M2QqUuLNl5UYWA==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:oGBFJPwFfrsyjcXcPgIRYDm6HLhKJCbYSarSAyanhpH7CicY26Chs2flXAjoZqLnYQalgXqws+OSqHpbps5QBQ==,iv:fFjM34sMr46s2a2rT6nm45I+s7mO3BHpVEW4QtL0eis=,tag:e5x/QoA3xoKmGFX9hpvXJQ==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:Ksz/lx34J2xV4+tbHjdlh7FEYHvcGUydq07xW1APdOM=,iv:MsBRLo70PmZqb5I3rItv12GfT1V2JxO3iKcWwLLdPwk=,tag:sm+R5qT4pdKTzLXs0Dn8pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbDlHMEdKWm01aEU3bFNP
            SHJLUk1rU1d4VUFUUmo0d1JTTy9rYmVXNkFrClU0dXlKczRUY3p3UjdJdCtIYkk5
            S2k4T0t6bGZrN0MyQlZNTWdQT2Ezcm8KLS0tIGd1cHplSjUyenV2ekZTaXdjb2hE
            QThBRFFQS3Q5cDZ6OCtvcXZYQmEvVkkK7Mofk5mrfWZMTyIXmflamO9mK3cZR8L+
            KM7lQXLpyZykk1J64U/8mvOoavpCLCbhY95Fh2wTwZO/xWdUK5t/WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:21:44Z"
    mac: ENC[AES256_GCM,data:YTwId4hINBGR0mss8+Xs/mLyohvD9tKGBsCAEi0I6/HUY190PQaCm/MZelQ8Djva7mu2hjkopNWyZekoAUYPP+DZ9K7IJsIqS7r8ar0umbxpMuiHYaJPbZIKSGQ9HpV0+Au/yih5Y8oMSUJwPsYDBY1oEJThom+Ill27qt/DK1o=,iv:GKc26Qr6JC0VNgFXtWYCmUdck8nERVlD5KEgWZn6IeE=,tag:X34IARqlb3wYbT6k7KX/2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
