apiVersion: v1
kind: Secret
metadata:
    name: teslamate-env
    namespace: medium-place
data:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:Uhngi7PwMMTfrs+PACIpT5PJEwXJcjTpkzIt/eXmTdCgk+7JNrWLsC9S5kk=,iv:aZmAqSXAX51IE5/lDtsIhUNl/+DvROEKr15rj81QgtY=,tag:sWVQ1nqBYx2m9Xl91noaOg==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:eMQYGPooe8bRAmPT9Rdj5mYUPfypM9hUDq7K9CSTFhE1btqZdrMzaTgt6MKiG72xzaF2cQ==,iv:wOAHfPYXog9tK2JU6qNCWCmo6dz0eKtP56L/6eSkCfY=,tag:chYW/DXHt5QlpokNQnuIeQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:wb9lXmE9vIrJjs/vG0GgABCEUtBDHo5LZ9ro2KE+DqE=,iv:G498vlvVHXDsizd39wTc5CKFIAtIMOfoDTxh3wBoNEU=,tag:dwdEvW7twldHoz0dzDR50w==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:0MHDZVOJiaF0IjDDinCSZ1vraB9CBYQ7SE0zAqc6lCU9SxnprjmqFWhfcCW4RCAtnSZe9HEXDaiBEmGW0XkXqQ==,iv:ufx25ndFhYia9AHJH0MiK/VHtb/JQYMKbIhQ0baZlZs=,tag:0XWtmb5BsF8T4/Fn9djDng==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:HLV3XmwaotMY7XsrVk8EEC6FZx94NlIREnctUlOodXo=,iv:m4goba5PlCn6ZvBktDRTpAJg7HtFx4Dwr+JJk++QZm4=,tag:C+i/D3B2XHa4uTYUc5daTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnb3BLeWErSkJLRU0yWTYx
            WnN0alVSQ2VHYkppRCtvV3JiOHFYeW9zWjBJCmFKR3hFbzM0RzJBandqQ3ZQby9O
            a3liRzN5MFNnQ2Q1OFE5dHFjOXcrNTQKLS0tIHErVjNEdDdYczQvY09KM0lOMDFu
            RW8zZVNFbWpXQWo2bVdkRTMydU1yUE0Kccrh6eO62KP2i72RCjSpQH7EZAjyfXMd
            hwqBnTGXF7oiDGXKuAcwKDIn/WA4LurQ4zzjHGG6EDJwmmUWCCxv7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:59:08Z"
    mac: ENC[AES256_GCM,data:Z+nBDkPc8/mjz4W+eQN+sSz5QnQVWnDQCibF/QF1FuoaC4eLbcy0Rcebitxzd7Wka2R8RWX1X0b7tXO/dCeqb4tkkaPv2wDJIetTZcaPMo+D1w/0Gk4T8sZ9+ghCq3DngTWJthDE4zN19PBMq8dkdi96LYkGSqP4pZiDiCRT094=,iv:UhOsmOktWZhjRI3+KlMsaP9KhLU4QC64q7Q7Hz0FMrs=,tag:pBq34SgFRdWvoSJY/ZIn0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
