apiVersion: v1
kind: Secret
metadata:
    name: teslamate-env
    namespace: medium-place
data:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:/Vs+c4gU4J8YRAEOi5y/hktnWKXch/eAfPS10CtXdDtMgeD/bH/+vTtRqas=,iv:mx24pomNW34/HcIecSwyyK1hsMNElj7JC4oARuKwjco=,tag:qO5vtUAlNTLRkwC0cwF2lA==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:Q9IVzf8WR1p/fflRQLnJqwC1DR4DHAMuu1LoHA5Vycz3kKxzMJ9prFIWSOztb1gKc5avyw==,iv:X6L5FSC0eX8IOnOt2WOQ61k8JVrrfdi5tqNAIWK8Bk0=,tag:kXvC/0kNcACbY7GnG/Rdpw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:qxSp535IeDRLyih08rTqPTOue3sF4786EuuGxht5nd0=,iv:K3jz8bIXW3d7OZBaEno9gsTJy6XOJKQ+YNc8V6Dewt0=,tag:bqH/JCX8dqbbHFV0ubCuJQ==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:CnQtb5MKVwRij/N7vBb+o8xgrOX27Anmm9Xb7d3hUmrm+byYuxFuXn8pkTzP+arZ9hOcYS7CJUvWGUsS/URZHg==,iv:ubFithsjfG9G1gmKqs5ftWNeZHEstoEyIBgatr7Kis0=,tag:P9q3TGGaqFsN9Rb4P3BlUw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:MKjB8CPc57h4t8U0FVApqapzQ+Au5FT+9PvijeXPkfk=,iv:3EPXVIb7ETs53HKpnhWEtNFNnUtvZB7+RYCJKq/weAw=,tag:UwnsTovajCpFmeLJxN+Opg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNUZzVDU5WGVqNGFRcjA0
            YjZ4VlVzYkphbnF2MjF0d3NDdE5PWitBS0RRCjQraC9VQ2JOSGtMcTRmTXVsSnBm
            b1RNay9EN1MvVElVUXVwcXR1MGFzcGsKLS0tIGpMU2lnRnJ2VDdMemVwcnZEclJa
            c0sxd3l4UHFCdnBWT0xDejhPOUxwZU0K9zEpUsNz0/aZXQX0BdiA/4kzcCPhvnI4
            DvizccTtwPj/vzWSBOigWyldRSR1+nqPMsfKRzF6/hsHg2L1UNpFgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:37:43Z"
    mac: ENC[AES256_GCM,data:LPBRsgXc59bIaElknlp1kUGuEoBJr5cR8e96oG91pmJ9pkJVsdE2R35rWFvxEx3jQHK2ymsSvuB3FbP4gnaqN4Zfafk/mEiDOCjEk+fkzDtA5NOAEdmzUTSoAR1UZsVaXrBkG5a5gmYGfVXz+83aVGuniFSQcasBgvuIQPW8jTM=,iv:eY9DT9p451RSyeOghgdbYvJQ+CJne5vBrswa3y/L9cc=,tag:3YjrmAor3CUjVecr1wU83w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
