apiVersion: v1
kind: Secret
metadata:
    name: teslamate-env
    namespace: medium-place
data:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:MpWpbyyTFAYGhCXhfeNEV7kvYYQ3MFyon+GWn61rCHEvv9lBsVABTP5WGCc=,iv:x5oZE4lbQ+F+4TEej4/vbLrk0WY72KHQm2w2PQdOweE=,tag:Lr+buyM6iqU8Fxvdx3NGFA==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:rDS1R5LmClk2W4k/fuF2s9i79GLJl0Ci60JlZtxnPhdONGDGukNYx9bed06GaJsN3uHSkA==,iv:amRZclGkc2AqC1hUJbsWACFNw0Fue/MazSsSvsSe4OI=,tag:bUJsvqaoI28nhxZ4CYkNQg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:wATfSOGLw/VTazDrmD1QMizocvwAVKv4CIgtGHoTQYU=,iv:lgbKTLj0avHICBZ/DkQ0LAd9wQU5utowAZYS52Dx74I=,tag:0P2vjLxrrppmGMPxPnQdTA==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:Z8djLHbkPduOhfecF9s2EgRaiM24u9n1JrsX9551U981fPWIXBEil/Swcw2jySijSmJEaGqRbDOfkWaKcrGFMA==,iv:J3+64QFLSK4BrCNy8NmX8vVyQaFfxhDAbWdPUdCZXT8=,tag:guhvw0ADPBDZv5YmTdayOg==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:KfGXLb5Acfk27gRx04ZHhbdn2dhWPX2bj4uFmYbrDow=,iv:L2DgDN8tt5wG9WLLXgmyXxmM30XHdJvSpyPlYpAQKT0=,tag:aXObea+IZ9Zau306qMbgCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNUdXaW9nNEYwZkU1dTVM
            VzlwWW5vbEVBUHBPU3J4ME9KVU9NbVZZMUJjClBTT0xSejlvYWVnMnJ5YnlrWTFP
            TGZpS3dGbGJZQlVhbUlzdlZkbUVQcDAKLS0tIFpWYWJFekdKNVJnbVhNSlFkdEZZ
            WE5WWjJJSDczb2ZlZVBBVk1aNis5YXcKGjYhLkDPxOKHdI8qCy2puII6Pi5g4Fhz
            ysj2ws2u7LwjUzqbYZbTykqbG0nM0jN9oQfbwhcfDFFcsTls6L9pCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:49Z"
    mac: ENC[AES256_GCM,data:Yoxi/OzfmzxdC0tuHqW/yGKpDnd8YOHqbDnCz3FkUghlD39SUsGbToD21lXEXvXD2878n46c2LTphbFUpPIOy3NVIDWfCLqNGu7/24LfG+FnToKkQQB8labfeSoUVi+8lkwfEAzyRH7Xx/2kutL+lrtWwm4JTL+D2JjxRv/dQRA=,iv:9+Ybj6fGhCxzFckx47Rjn+UvsCHSUtUXuRoXZ3pM4RQ=,tag:DZjUKSQuU1aq4mJZwitdfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
