apiVersion: v1
kind: Secret
metadata:
    name: teslamate-env
    namespace: medium-place
data:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:/FB/hsZU2ZfNEavt2gFMk403mqOZV3fE3QvTcgeBUiOfqBgvK6pWDoeyp9o=,iv:+olb8iuDYBjm3SJj53HkTtFBiPgTgH11LIYjBo/Raik=,tag:Yg4fkVc1mmTtxSPebbxMVQ==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:9hY434uw7CB5Y44iZ4UnkClc11J4/E5aJiQt0ZAY35WVpE61uO+7jnFSk+JkMOnI+xcmvw==,iv:mziPMBvBaiYnci4pHf6v2pIUWK+XuKRKIg6mDvrVeHs=,tag:ApxQxguildDj9nZfGDhHYw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:iFjp5yIxD7O3vOW42oLXYL16EHodZNs86HD1v/nZX04=,iv:WgOYuchJsTSuN44MQ0k7yQtn84cB3zKAyY+KEyxM8CQ=,tag:VpY/H0Guh/I+7nSx+erVpQ==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:tQwhXaSrsE1KuSplxONKz0aD1KV+zF9oMPAbGGXZgGEvRZPlCB3EIKgsQ2Kdg2hkz5z2qYREI8FT5QRRedsK8w==,iv:SK9DY5yR5OPRkJMRbg0CRC9EnaOCykQyYgFByfAPlEg=,tag:bDeOzpoav5CBOnYueH6fLw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:MSIZgF4ujisB6f2Ejc930SxymeULf13M5vsYKh78lns=,iv:6OsHpHnDpqGIF82WoVHfwZ3BMvI1vXdAqnHvX36MeSQ=,tag:8d6bEApAZasWp2iJ23HNiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bkpnbXQxUEppRWczVUZt
            bkwwWmZJaEpmN0hWWDJCT1d5NnhpQU01QjNFCm9NbG9GMmdvY0tNN1lNOVN4a3M5
            OW0vTDg4dGYyYnIzemM4ejR3cHAxdjAKLS0tIGk2SmhQVGp2V1lsckptRTBxTkwy
            UUt4SDZYcjlrdzFickVXSCtVVG5yVEEKhB3640GZSXAlvi122M+nmI5gB7/t5Fbv
            DSinouurHpz2u66UQ8mVWCPJ7eXC3YHHgM40DgKojONu2itxgE+dzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:17:32Z"
    mac: ENC[AES256_GCM,data:al7+F1YcCsVnRxNyjvhoVRtjYCsGmh+0b8ray4KtA4mzWVeMlPupIwuDBjuTUl/1/t9eAilEvvqb5ItyTO/wAYLE467haYD6vAA2f2A/FXgXK28x9a2JE00r9kK+grt4H5iiACIVFbz/GRs0azte2xtmv80mlFxcct/rjstANR4=,iv:cmeAa1T0J4G7Wb+ek6l8brjiDCN4eptSknElYAa8pwI=,tag:vBJcQShSUgz+IVBi0M/NoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
