base:
  image:
    repository: vaultwarden/server
    tag: 1.26.0

  persistence:
    enabled: true

  secretName: ""

  ports:
    - name: http
      port: 80

  ingress:
    paths:
      - path: /
        pathType: ImplementationSpecific
        port: http

postgresql:
  secretName: # Set the name of the secret holding environment variables
