apiVersion: v1
kind: Secret
metadata:
    name: photoprism-env
    namespace: medium-place
data:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:H83AB6Cu+8UwKLFPI2sd31S62OO0sNHjFIujZSpIkh2pgjvpH6+58JK3BGfjJO025RzNsRk2/V7AXhrJ2fVVhQ==,iv:1ac8YgSJ+ddG3VRb9N0BsTbJT5Cshks1E9AunviQeWQ=,tag:M8fVBGvnFWTmYPYxFSG6Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbDBDOHRyU0NoZnN3a1Qv
            dzBGeVdPMENNelRXY2FTaDU0QmlzQUxyUlRNCmU0WTZDNUNkNmJVdWtjV0RxVTRY
            UFRDbEZpdWlqOEpDZjBHTU13QmxSSm8KLS0tIHdWU2h5NjFxS3BLdWxqc0VTeVBt
            ckJ1OXhJVlJtYTE1dk02QzhIemtDbG8KgT4QSKZbuZ8gdKiR+KTbwpfYGUzMxiES
            KR3555/SWr6WGHr2FZ0NayjuUZfwfdStN4fy/dwv/vApY8gHGckezg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T12:55:28Z"
    mac: ENC[AES256_GCM,data:TtYQsElFPKJFtRsN/m39wc008aRtgQD/N8ZNJfkqB25SkTyO5CpEP9qvIXZO/Vjs3FU+braiehliNCDxEX40D4pmhVopLQUHQHUfXSZ5XIfo2gsllu2xKYbnVBFM0Xe23fMzmsh2W+6v852d0yK8imdtv3MFnyhJM4rTHN1N7BM=,iv:cPfXJCjbvb9/sxZodAqstgBXm7YQzpqhGErTEVcXiU4=,tag:mKFtEE1WS9auzfguC6h5ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
