kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: synapse-signal-bridge-env
  namespace: medium-place
  creationTimestamp: null
spec:
  template:
    metadata:
      name: synapse-signal-bridge-env
      namespace: medium-place
      creationTimestamp: null
    data: null
  encryptedData:
    SIGNALD_DATABASE: AgCcBFUt55sqCnYfLrASgCCVF2QiGYk4Z11ltpm5FUBRyDF/6xrlI5rUHuzyZGavFSO6MrxODrMn3wPs8F1p6k+HZw4DQHn0dFY6D4efYqd8YvS3ryhOa5WZGwIouOWXI7oFEKDDacyxrK8OTGtkbKq3BBDm8DUsoCmJweAvJtxqF87FPP9i2L4KDGR8+FAKwRraHz3CEdFngHxVL8Y/84q77W7dL04Q1dSrTi5Sc0HtD1U1TiiRnN6XnSxFC+vqmjIQsUIvAv3n1JBhqo90zM/uCvBF+np08i0c7kVNgzWaxq1531b3RVKuBbHy5ixGNbdvRaABqdT914w30m1wyU4MibCp3SZptq6N0mKVd2m85fSXHLhrKzLA7bq+t6U+u9dyhXu4D3PWJTjS5UWy01a/rvro/0INtY97j2tdmLsLTN8f9RcXhCeuXN5dHg8hE0EHE0sB1BlpjQ7yBeP8ITZtWFxcrpXHQxUG4wNkQ5R7mw2Cy92qWMQ9tRE3maFlCDp4U9J75C3OP6/n/SN2r/d3RAI+/kSJZm80g5GGM8J4TrPbitOKN1KBA6cc1jZEa/Do6cN3Mg97UqNKGkXuf+aJ6B/IGyCDiYbOIMzP0VSdmpczCb9WvoneSQiUMfxHwUU1ev+Xpx2oiPl/OaiXOUe5oG7sdwC4c6jhT2tgl84sZGG10rO9DpRPeprmaXu2TuZ6f58IWFMdRXUqc0BDuuch9g2teqt4Zzee53FVIX1VIjikaUUlTXIK/fI5fo2jxwocwEjo+GqhLPQGa5iGBPaWY5LFn5AwHd9uMLM6ktTzJoDJUDqF+n1qFpTKj22HVrTvRb0sdNs0OR5cL8m/VxqHbxqVpaMJCK5DEJUKbEoAJFL+e6gB1ruXHAlwb+fGVEPkNqMLcT2O5eQOGRWCVEXqh8A=
