apiVersion: v1
kind: Secret
metadata:
    name: synapse-signal-bridge-env
    namespace: medium-place
data:
    SIGNALD_DATABASE: ENC[AES256_GCM,data:GFdGHATOwZo44MEYc7Pz+4jtphTJlccqvfwA6R9CNCzbtFxWIMPhC5tWpUwRR3/HwgTziceGMPdQN/OS12MfbFcTAx2kBZULpIDAC3zFdbUkohAA0ovkFODJPPDo3v6TnoJ2VUY+Q99eXqbVmagtnLJDziBJNvxBmj83dMkXYaSlBFAp3l93v+EhjIT+gXsVb7dg5AmWs1xidxrdBYFwOPIf0kF6OiVx70lVWEQ9FtegOxxmpkbdU8xaha8zgPGB+yQy0sNuXfDoT1nS03p0O61jaQ4UjqJR,iv:jgY0eZwbOs9a5HlmfAsuonMa43/PynHcEAl2xsjdpIc=,tag:ipzcIvSV91Jyk6J8iLDErA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WFR1MUZ5NFBTTlA4VGdo
            WmN0dTFOLzFNK2IyS29ZRHl6YUR5MWV4ckU4CnNEUHNaVmx1Q1NoUlI2cGRoTk9R
            Ymx2eGVUeFhDRVpRMldWVkl3UjBIU1EKLS0tIGFPNllCSmdtMGxsN1hTS0FDTkZ5
            bkNXOWhDaE9ZeUs0Sk1PTWdYOVFrRlUKZJIPjgvHZH4DESl6apMy0u8I2XkectyQ
            /uZWZgQRKuqlOS6Te3JmRi2PAU9L73BPRm4aXOFEWZgYSGkfwwodiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:17:32Z"
    mac: ENC[AES256_GCM,data:xvOW+HcNVvFBbs58vM/F0CuG8ksLEMR/ZQPT1Dx3R8rCfvrFrYekXWRYG6HCd4p83H/Jt7Srv5IhT68d3ZUDWcbqG/B7lYqTopTpeKk49UXfVQ4t3vnbbXlUFWmv3vVlzrdFtYGqjC/cXzdhmQPnDIBKfZ7zghiy6v8Im9n+Z9k=,iv:BD3A2MOb6FViiP29tMQ1O9RWH03YmhztbvHEsu/qQxw=,tag:ASTWBfGrnor6XHUwEkL64g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
