apiVersion: v1
kind: Secret
metadata:
    name: synapse-signal-bridge-env
    namespace: medium-place
data:
    SIGNALD_DATABASE: ENC[AES256_GCM,data:+7LiNmx3V0HEoEzZNPYozVPauZTwye4SvPlMb3oxXztdEMt4vNHgbSLpyx6G3nG05mmMMOfBN6EW4XMlbD0noFTGcjfaGKNTT5rPVRJauPQrUxIXvESCHuOpL+gpHZG3MhWFkQsWp/Og/lpXnF+M/tegyuPcaIzXh7w1BnsFJ+x/1/laTIAGfxfX6d0qIyRQYJVqDX6lQw3JHkAZt6a7AMklPvFMqpbHnI70cW1dhavXVnuotMmMZa5h9HVJF/ye/DayIEtfqk+7Q81D8Qw14ic7c7pX4ykm,iv:B6nRERPpaGdTQnBx7l2iO5zW0m4omKTkOOcKFUE5a/E=,tag:6tTEiPQSTHJ71eV4VhjEgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Z3Jsck1PQzlkT1RHaTZH
            Y2swR3BMYkxHeVFKb0hETUtzTlRyT3BoMGg4Ci9DemJIYy9TdkwrRHltWnk0N3Ro
            Z3BGYU1ZZ0t0dXRrY2RMc1EvUzhiMjAKLS0tIEpQNXp0WkZ4K0lRS2NobzZ2VVY3
            ZXVjRlFGbVIxemtBMFloYUtFQURrY0UKgkdxB/sjSXLoUziZ9SsrQ0uwEM26f8Lz
            gIuu6UPyFZ4eWBDKsOE3CosE1rcA4d6x8A5djNa4XoE/fXSMKwrvag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:49Z"
    mac: ENC[AES256_GCM,data:2BIPXowghiV5psKaSYL2xLf0cUnEHW1IXQVo7Znj6ZjfXcOM9QOsB+5jEu1YgGu8xYuAYv+OW0AbsSQwFW+IS31Uyx/1m358JzQSYErXn612oFWfEDTxZ1Uk4DIIgBtm4RW4ZE9Ggu0ulzEAYwr0I2TF7rLmQzmfn+IUvZJO8M8=,iv:LdXPk/CjvDKnqZz4lxnIwaJeu1aixax2rzM2aBQ8I70=,tag:bkHT7BO9FPgwi0DeJ1f4yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
