apiVersion: v1
kind: Secret
metadata:
    name: synapse-signal-bridge-env
    namespace: medium-place
data:
    SIGNALD_DATABASE: ENC[AES256_GCM,data:gUHuCkV4i3pXnvNvqviLPOYUm6J11MjjhmoVhZs61jcJPjy+X/SvBsBMOMjPogA/UHYMNrqvqOBkryOCEUr7VRtvI9Gnhj497lRUCq+JJwxgD368nMfdMfBbnBXEKP+BF29tgGP+8RWAdD5bmT210dV+xuC+iRHRmsm9cYeU4JvZgOpDSpJV7veKw/2BSaNd6W9wmt+B8ikug3VSSRP7AvrF8ZoKwvPFi/OulD//nDAD1S5GM1aCaoTxMv465vyTJK7JKG5NNF8iWVU6MOPMFwLGDSyGbd+1,iv:J1R1srAlGonz07U7hqAWjdoaeG7lCBnRnw746SjGgCQ=,tag:rZPfdn+HB34e60rg+jFMBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Y2pBQjQxQWJtRi92N2hC
            amtaZHdVZk1tOTc2eTdqNVZsRXRSeXh0d0ZZClpyTzZ6eG05RDlCdjl0dVAyR3JX
            aGJnaDFSK0NnWXZrZ05Xc0g4cFBJZkEKLS0tIEN6OG4wOHBLYmsvOThqcUtuMDk3
            OFNVU2NraUNSbnlPbFNaUXMyM2NvSmcKT42GduJpk9HLjGF+9qHOqkI2gnsc4SeF
            v/IJRLJ7eiSM8Ro+EP3oL8pXD3dvKcxidiXB9Z8WwUzmTz+GyHTcbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T09:12:11Z"
    mac: ENC[AES256_GCM,data:Jhj0/escPfKENWxDTSqlk7/1ivzzsMx+6VVRH0LBKeJo1czxSwENhXaK53TVGJjiKWSyZqt5ipkV6mYnkxiAg8MUNnbD7vNlIjUuCL/m27oe4yWiiwnOJAMx8SX2pmRbIutb5CYUdADGSGom1Ks/rD3C2F1WTexhIgVBsBZfLsU=,iv:O9OerKaLxydaKA5pEWPs/BMQPuwiHiwity1xdNSErzA=,tag:etAGwsFZX49sKg/p+ups6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
