apiVersion: v1
kind: Secret
metadata:
    name: synapse-signal-bridge-env
    namespace: medium-place
data:
    SIGNALD_DATABASE: ENC[AES256_GCM,data:XpSFmX0myCb5LZiDroVCAhOdW1fHJUbM4ouoiKslN1OZugHRibGJo9k/f+9yE2M0t8WeDuT1GlzyrbtGdyVTcIyu21rjpuaKQ75v3kdb19HWYKbWSe9vmRw+KoYYgzWDwMeoe7TrvZx+cjqF5qLc7fKXih7RhSAhC5m0vclU6iUDs0dq8rd7GH9cJMxe5GfUoGhjHQRqBOHLDLfw9++qwX/qD1pY8aw3mIYuKzmvNp6E5vD4kgbbCDtCOCA4FxXXzDos3idlKAv0JLEVo7tt5owx8laXDgnj,iv:DGu5No/6RZfEMmixu8ZsgV3j12mv4UCf3K863AembBA=,tag:AnTq0rJAUXvWl5Q+qJKhBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvN2tCSi96ODZCM1lPOFJp
            bkJRbzJxVmg2N3dZMWtKVUs1UVhLOGZBOW1NCkp1K1FMazN3eGtqUkVVOVV2YTVY
            QnhKWjVtV2ZrZFM4TzdRbThTVXZjY28KLS0tIDdGcG1pMWZ2RTQ1MGZYOHloVjMv
            aER1QW1OQlEvRDFESm4waUZ0bkNDWUEKKeIA1kgho6GXSTDddHjolQK5QOJBFsy0
            DT+jzbE87f7FVoUioxtHx5MHXDx2no77RvM34F65Kk4pUXGLGPB2JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-23T00:03:59Z"
    mac: ENC[AES256_GCM,data:UW5lBdsSeevJPNJuVTTFp8A8TL3b85WXjqNdUdxXMQrlBCTYR/rUEh8y2FyjcvyoGee42gVdUrlNIuKto/VSLjnWjNG9JsRs/RsnKI1o/q4ZUISMfIoA805fakaC2p5UKSJAn7g2tA2L2yK4FxdBHl/Pc1ELCrXH78qKoWps514=,iv:aEvywrwqvUr88E/CLQpqYdXYxw9zynaL4m5p+zRsOn8=,tag:eroXRbZOu2God7NWskR8fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
