apiVersion: v1
kind: Secret
metadata:
    name: synapse-signal-bridge-env
    namespace: medium-place
data:
    SIGNALD_DATABASE: ENC[AES256_GCM,data:FTZmT8mFS1ZOu9DnaYH2R4qCj8raHrfw91w7t92Je7yAeCci7mlpSbjvbxZjL41/i0F45h+VKJuI0zl2Yofq0DE15xhWwcS6fHTo4LfkJec47SNCupD8xrNGUyTbTFUcYppyRn9SHIZeEM6RHx5s/McthSrUC0z4o8YJ0hVXK+3UTi8gCNIdUSilByugbCFs8+M3Ah+Kbd+Z+Ck0lo9NgzaIk/QL7FiTQe1mx8lfn9emgoPFjUlF+wG2X8R/6zqO17HYDqIG46ezgZHeRz3qyHVyBfg0Gmpd,iv:iXyZxxLRquue7VDHPw0z00d2gHdxcZ8FVF7Bz9DBCKE=,tag:XZPt3X8m+ZawRjY6+6n69w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOb0RPTHBuYjJzVmp4S1Rp
            WWQ0L2RVTHVFWldtTE9nTmRGbFZ2aHY0NHlNCitTRUFmbzcxYlV2UytHRlU4TWFp
            Rk9QOE9uakhEVExhSlRYTTdMYU9TM00KLS0tIHRzTGp1ZnBWNXdmOGRLRWNvZDF3
            bFZISW81RnpJbHZGaGxkdXFtOTB4cWsKF4MedyRtijCM27tI6P8c5ZwlGrf177G5
            B6j/XvmotQbWbDrVcLsePUoRfLqVjuq6R/d5j9Vi+vl/nADBXlS1TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T19:07:18Z"
    mac: ENC[AES256_GCM,data:W9Du+Bjkkzas/DoxIZDsv6uZ9XebDkxUMmCRb3GkwEAa6JlTEEcItHLB8C2i3MX8kchWInbixGWnrb9tuo/Y2/Y/p3c3wg2KQv3ICMC6jYRuSbhThCZIVMMXYLqQr3Z7SLwiWGdHc7s5SRYRUpy8R1ej/0fIbCsTVRa2dhAJgTQ=,iv:kOUszrDD+nyaBzUeHV425m5CQghzPU3RTN06mZ/AqlA=,tag:MmXotdVIklgYkYi69KmQkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
