apiVersion: v1
kind: Secret
metadata:
    name: synapse-signal-bridge-env
    namespace: medium-place
data:
    SIGNALD_DATABASE: ENC[AES256_GCM,data:9dsDchYbHb4qI4GsNGI2b815V8JL/ZuQoQHWzNM2RLVKILJtbQaks3uKXFbLBy8dXbW3d3LNqPu3Dvjs5RoVyHmB+2wWury19mchH7DK8UM6S8risDhbFhZ0b+0ydVs/IUm9koE1JcGg1AFAeO8Xg7VZxQtWpbkAJqCYBv/SAUQ3uVrWt5SqGK0xzqa04o6tGLur2gtRVs+qs8nUao4rEzn8m3GHuFlTuOtOMKopXYEBbQcDznxY1HHb9joq0iztQVvdVVSP32gQ7GrHAfuNvpx/ubgYZ1aV,iv:O3n4pa1RdC2ekC7XMx/FZJ8B+wo4h/cSuarAWdkmB98=,tag:ru41uGsqFbw0hZF252yrOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZV2xxeWJKekx4czJ5Qm10
            SzFlbU1wTmkxVFA3dS9HaGt4VzBGbzhraWxFCjBRVmJBb3RSOWVGZFJKK04vS3Nk
            bkxJa2ZXMk5vYWdBMnEwNTA1a2dHbmMKLS0tIHJDd3dPL2NiV1dDd21pRERuMHBv
            cm1RdEJLSFl5QkcwbHhPS3QwTkdWcEEKoKqj4PJ12tPL0sVJHv+1ghSGZE16ymOf
            OwyazfQWPQsXxmCTD0w86O+okEMfBOibx6RUWpMGtgbHt9wyNC1DKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:59:08Z"
    mac: ENC[AES256_GCM,data:Pphcc0jd46nZP6XdU0RY5g6ffXFqyJeSkGOOvZvxEvttLcG+DpXofelgMx0qWd4fB9IVxIIxJxTbS+s5WG7hLXmbxJC6FRjv9YXoGG2Vt2KQLZDCtjF+FSiASgOwurMlE+dxdIhgj/C5R/O2MrITgOE8jMpBe+1QAZ7M9bzwnGw=,iv:1kfael++RdkqcYdiVXCLCXbrY/8Iomcrd+ALD3uFfuM=,tag:5EDnYledRtjT1mpxndQFzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
