apiVersion: v1
kind: Secret
metadata:
    name: synapse-signal-bridge-env
    namespace: medium-place
data:
    SIGNALD_DATABASE: ENC[AES256_GCM,data:6MSQ1frbApYAI8f5L2UG9p7T5yo7kSAkYj773JLeUxqcYRNX+lQtX6CCgkHJy3aeCEzc23r3YhnCZW977fNKowN3ADNSlTao6gSM1tmyOUasVSk1WHNqwQ6q/0klhDG+vJc/o9YnMGMAYNTiUk6C8rYQjd6iHtEa9Gjod7131ewKpDUJnhyR4gae/9yeOpuRdGQdFuqSUCCbuIkuOq0zWCx49YctwsYx6cIqMuT0AQA213CFZjJ+9SgurO9MdkidJgArR8Y8AXCiMujF+vBht82bukRJ8Aaw,iv:7C+BX4aLSeUHButN+BY+VNi1sScbGvO2QkSTWeDbODk=,tag:GoRyOOj+z/CcOgU+myJl3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzU2I2NFl0eHc4WkI1Sm5T
            Z0FSdHFaN0NmanhqcWwvcjBvR0Z1bkdUSmxVCno4eEZQMGZMMUxXUEo2cVhPV1dL
            ZzZ6U2t4bGhoUE5YR0xwZWc3U0dUR28KLS0tIHJRdWpVbVJxeHBrUVRNcWh1eW9r
            OVZwN20vV2dFRkpLa29aQ3R3dGZMYUUK4kYKmdPzz77AoJYoYa4Rn+C53FLYo/2t
            ssKyWDG4kGEGJdGlMoE5HzR42PXO09NR93T4cveDKg/zTjziIAiMqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T17:35:31Z"
    mac: ENC[AES256_GCM,data:z2C3hPJdYGECiIdAsjsMqZJMLgYL9c4PBjPndUxUJ0ErIERzEgC7HzAK/1NWm4wiShfHVeVbK4BGol+hlIJ/WCUJn4hjtufcDhqndSfFe/93z0/HPT90GM5NxiATYeW02brrKm/31L1g4SZofRzIIozxB6M4jC5+Ch2daiPbQS0=,iv:L2bdNJ19SALpbIu/keHTTVAZx3sYuKLXl004mXmC76g=,tag:SQQPW4/jj1DT/uLeeuahsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
