kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: synapse-bridge-registration
  namespace: medium-place
  creationTimestamp: null
spec:
  template:
    metadata:
      name: synapse-bridge-registration
      namespace: medium-place
      creationTimestamp: null
    data: null
  encryptedData:
    signal.yaml: AgA2nNBbwLCCtoBA8+7euhIAaH0OLr+z0i5G5RMTqcLP45l8GKk6U/+P4VOamPSqCGA+3AXXF+2uGZcMz2sf9rzsfnBhqQafUWVHRn5s+0gRD4+2D1I7VkCLH4HmrnQH1Yx0c/hzlQYKrorEpHZdP2sXsDvQH/BDR3PWGQqK8TxKQElFHh3Tp/gmyDrMnJdsK1MKzNJaLu0C8J16Kh1cRiD6dLV8067g4J8mj/e1qlkMky4zrqR9Dns2f2GFdfVNqDdXT6+fFFAB8PCG8MzbilvpZFH5MzgUXnkw0nVOAMhYfv/OkXP0xeohDNLkksfgxHI2AYeEgToC7Dnm4Smn+joFc4PNxPZ92fEL42SkAO0SvsAGeYJApm/y4VLE8JMqe6uXd5k384etly01w73IFpm3DB8+UfJ4/kxxFYEstWyJfnUQE3gpccpAS6V/zpkYoFq4MQjoN9CMZRS0mMhR2aehTeGw9ggT6woU6hdjV2RY5xriplGdDBymGR+p5UCUn+fkJ8utfzYNWLjaJXNxaZOicYMEoZh+qrWAKkSGI0uv+8RCFDevry9fZIx/Pl5Bkan9buBwekPZs0ji1XJItA8mjhK00DjzScsEjBmDn1g+xLC55n+fE8geLeWvWWbzcQ5gMJH2BQ5mfsm3pSpsRrxWC4hCF8JT5WM7Md8COy3d7M6c6TbBl0lLQoNQSauYn1B6f0/KOArmJgxkgzW/w5pKg4DZo1BjJYXqOz403gqT4QZUJo2J+NA+Xpnp8cPfR/lp/h7LPwxIIIlKrGsv//xzU8XKvui9V+1qoImadI0YFnRE7wS+g3yrZniIgeyc6nMHk4nc5ZBnL3+eRDxv9oU1Ko2tNTL3H3uaU4+ciKhCAu4cYlp1nOHj80OSaGdnElqpkSFsK6XTlKVu4cScK8KiVhLrBcfxB/zs+8+ZvaYqyU3EAH7N6nFrnL9PTuee5ikHneWDnpILF7q3uen5xN3Dj7oQDrqpFp6MXRdatla/ykxWyHn32gFfcmYp6XbDxeHd1TUNQg2A/Se6XrSnfZ9HGaAb0UjgfoJBx6d4rAJHt9wR0a90kpVegCFoq+dPrWsX65Ov4ddJ8/93GJjnYHYaTHsFPspshqRTupochfmMK10rfdPqXo2GNpX+uoTHNq0XG0RzosqcGO7RvnKq5Azk375eNz1pxG+6uPQyrCI+kzkNboINSMGgvGR7RxIExDBoaLWFiwwcJ5yKwJHGC+uIY/QPkeUijBRR8MIDBYnDFAKCCzCrwK9A2zYBZMQULG9Snvnw2j6rgccppz9fgIq9tWyEuUEbtSptI6x3EAV/T+kyW/kNNhR1yc8yJabzXHVSmBdBfqHKN2S1HIQXym27wQ==
