apiVersion: v1
kind: Secret
metadata:
    name: synapse-bridge-registration
    namespace: medium-place
data:
    signal.yaml: ENC[AES256_GCM,data:hwbE/LdUihX06F/Vg+2kEGhADzw7LL7n418mk90ozvH4JSN0RXeKBV8fkvY+2fP69xxxA3Go8M/YW3mYYw1JPrTqxXblkOEWr9LvJ0W7KRbcoIkwfQ30ZXEvDTOgtWR0PaHIX2jRr4UjVIg+gIQX5oHQAt62ycoa71fM98KG41824e6dWOAqod4cuQCXPVEORd0QWSrRtrlqvn7d796Tvu0dUlYVHe8EHhlkeqDXTwobpTIRUQIda0+X9XhMKUy1bTfJ2j1+xk9E7TbEh1cFJv4u+W/2PxLjiiaOWXT8050zTkVFVRzcHP+p0HVT3qIeJaNiHZe7KrV5VmLDSeXDw+//4uZrHHHVwZdGhnWNY42haaStqeA/G5OuS37XVxyubduGPikTJZ9DtktI9EOFkLLeen56z8HP0cwGt+xpIxmreJoXN9NbQ61CTd8vh/zVbhMCkkYabPcq1dd7ewS0dmKn/U6ok3/R6us4gH6BVdTC95eTcWk8QZQMEA/rVJ9Z4WNAWpmx6fqVNNv6YqtP8hYKL7oszObP3l4esCdtNtlqgATLwEMqSyEyZEOO4fxJabG8/hX2P8MZq2Iy1CS1lCDSgiYjgyBmFn/xfealXEl1C3thJsEEMs4wg1mxycDmqn6Q9eya4SAKcJEdPJQ/m8pWNtNHni71ZIit3L3WT7aKxHU6CBF9fsDj13UsmOE3osL3F0D+E2cq/BzuhEaLLRiqSuMMlwfgRwYavHpCTnj+1nepFHd1yJHuAiGI3UtYSvtsQihllFHpG0eIgQw3tyrClIdtsAU3cO0hW2xXqTyjfV+exVqarSnKPGc7Ve5+l3H2sm2wpfpSnNLFAJ9WAwqm8HBCeAcbIcoOeK+sIla9ndj2OPtDww==,iv:MqJHhOJGSdKpgM+M5v16zxyc3tpWeL+1/hYEb8rMnQM=,tag:MWYFh81KGi77AFHw/FJPHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZGlUQjFFaUU1emFQOWJr
            Q3VzVE5QcjN0MHpQeWJsVTRLUmg4UmFIUXdJCnNoQUl5bGFKYm9kK2NlZXdYOUd2
            WE9FQ3kzZERKQXRoRU1kUXlBRE9ZMFkKLS0tIEgzY2cvYWxNU3NESlNBZ1JNc29x
            TExwNTFURnhCN1c5emtaRmNERVdTaTQKLxhsmP+ttM/zVVkYG7dR9Le8Mo3maCj7
            FKZKsPjBhXb5Po4fdX9zy79DmWEPZ4chJvvgEYkiDMJoLEFmyXvEqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:49Z"
    mac: ENC[AES256_GCM,data:bY7dcyEsAR+x2sFik7WGVCNJdhKYuppxaDW0yVFhZB02VFDPD2cNgM0RL9ohqKUo8MR7FCBJAYEcFF5rcQYAdZXqkmZdkuRhnmJVJK42uIfUJPGL0SDXmH3T8UtB5NLlDZ0jZp0dCvDVbuWVLViahfe9H19G+C04Bo5gwxnZukE=,iv:/7tIYM7mAcpqxpI7SjB64BCTN3YXOqDQujUGbUL4fmM=,tag:JuFWDNvmbn4YL/wmL3mYNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
