apiVersion: v1
kind: Secret
metadata:
    name: synapse-bridge-registration
    namespace: medium-place
data:
    signal.yaml: ENC[AES256_GCM,data:emLymwTcJhKmI6G8xR/jTt3x4f5xI/WTQABl7vIJ7ko7fVHas9+dex8UBwDJxRjReaHxeNS5YvedIeEetmnQr6wd/RP4391lrk/+SG3RUozJe5zP7QSH2ZNf8xFQTs9m2AUmPvhNwph9iLncLCRSh9DH5SIOePeRrq0liQwPhOkM5tmhhONOW3D2AyPIHs9JgA5OwvHo7doNn5dcjRo2T55jToTG+lQw8F7XLS/a6TSw3niv0glZuTsomil0/Vemgl1YexiTG1Qaxh4MUgq7JSbn3iSMPQC4T8ZrmrvLpoDBb9uYaWURBRVAKIxUbrgxRSGKrYfhBxW3vsT92gzkznZMUVC/76vfwbrnOSZr7GIbL9m38YKbgscVHaLOKYxgcDjvLPErWKn/IsXYRU8LqoDfV7llRm2nosSJnZMMsIstEMWzpGSDC2nsN4Jt9IIaDdlwFWBOHYR67S/9n4rm3QkVarzWL2JJZv1EotZS1J4ds3cyN+v8r7oq9nrNrsgwBmeNAffh+w3aAN7zmbEixTny+owZNcbyMUwVkBNU4UGOvLliLO+fRILaIFnQ0yeTchPkQHWl+lU+wGtvMJZC5TyryQR6qmhWAK2JwqDDNzvBFkaOXiRM/jkhUhqQRjG50Vqx/EwiIXwVd2ivcgZRDCVPePHTLyp9Odea6j01FbX9o/Bk3PbEYUhm6jsvHGc7lIqS/8zFPJLKF0zzP1SpAbqDZqFguGuspLmYmQpzoCVHSqxSitWTlsc4WjCpoRne9weKJGOEH/dgv/UVgiKfSDqfRrrs92s2T/uvyJOF38xqRpUjhSm2ugk1v4G+/2lENDk7GSbdvuPBeNgOX+96XQLq0vnlx6XZ6uaWUKf+djBUQqVPU4nXZw==,iv:jfC8cIZxhC5lz298fY/wrr0aM5xRq009Tlm/5wMtWO8=,tag:c1rpffu5rq6uzaEWbl0J+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZExMNWdFeW5qL1VIaGZT
            dUJSbnJ4Yk5uY2VEQTIxU2NURU0wWDNUakNjCmtrNzRGV0xwcFZpQTN2alNiR0Ix
            K1NWZzZydVUxSnBqNjBwZXhickt6QjgKLS0tIHFLVGZSb01CSll5YmtIRkFpNVJK
            dTA2TWhWOUtobUlJanl3VkVlK3N4WVkKSJyelYAYq6supuWfaT8rYWI9xGbUx5f/
            YHZf/tTVHYoQXkCtvaHhStiDs+L45EaaFeIw8GFcFAmqjPryckEyYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T17:35:31Z"
    mac: ENC[AES256_GCM,data:4F8ghZsm8fdNXV2YnfEvTJqgy/XjhAi1Hk3Zwz6HwoOBTQGUgs2T3qmh1u1Ix6HBRgXCE8C24GPywTea04U3uvt+VKhBJ81qLbDfcVk8YMKoppbisS+AxNTYdsDS3MQ6nGcGMqDl0tjkk3NA7WYKIWswTJAg3i/+4nmxhNVrVIM=,iv:hbBokluXSASYX69EMiTWwKt1t67/vlTTDRo2Wm9+9xA=,tag:bgYZHKwh0D4jZVijEYXCSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
