apiVersion: v1
kind: Secret
metadata:
    name: synapse-bridge-registration
    namespace: medium-place
data:
    signal.yaml: ENC[AES256_GCM,data:gxaELdq+ldrTkOYE5X1563+hRJtiQmVH6FQyy5IBEC/5siQVfIh6+kQM2SjjGaxKw6Gj7V2JC4D+TTGQRccZLeEWSY+dwSKFXGik1YxnX81FnPIfmktrhvYyGJOvH2/Mub4nsIrIt3DsWzs01FBehlkrJtTuux2PFD2LJYtfRM2YDe2jgG75If7OfAD7aYGBzMt4wXprhl6gMVG+GogCyq60B8QCNGP5nhRl7VP44DXm76zezIEpCLdNolZv69eVxCT4YoncvXgJ0ypzsYZU0S61TWTuFAXYOj/XCNe6V6uBnEWfwS53uA7QvtjBQ/50qIs5C5mUG2vRrO57vJeC2c5M4NDt0xJyMMcQmdwc5yJCkEvdR7aZXPK3PeRhUgaVFfHZg6iALt3HK8pNHNDLBghbQNy4trhoum53c9qme0Rwl6MQTt8wPp+XuflCXHwRyWSdAiGYoxamrau/hwAD9NHlGtV7PpJFPA42l/wNIyYZhAI9Bucj9qsG1FXD0glABEjoFZnT2deVEIoBahGRp1XKjdsdvFtcpLmQVFt13mEDgtHMzR8acOrx2R6QIVE6yahjx64cTJ0NigoAybNFAb7GDTTISASIfvuEttHO6ClhWwe8EW+qXztshgwO1iXLA9mmQ9ABumv8ml6JhoOSRseJZyPM3HMK30Yn2G4iEvVy0RV6Z7L9EY+sqBbbQKKYFl1Pn751b3ElOpDH7StLqXUDwVGa0cYMFK/7fVya09msA9Hr12ez0Fw9QD0jWnETMYrh0pRenOMshXF8lkcVQ/wY0WHlpUoOfIQjmtOPo/O42O9cio5tNe0jKrsqIF/w2i1IsAHoH2Z9DQamm/xLjyjs9pQYdzyC/b8ED0foDrX5HXIh3wRRzA==,iv:7+fSnchG5E9tJuUDEncOj2b6V9eINeUcC29xpGQlNvE=,tag:1Dovz6lw+iFfxL7xmD5hBg==,type:str]
    facebook.yaml: ENC[AES256_GCM,data:du1+CDzcg18V/zS/7LaQ9XWvBDq4fl835IIfJFohyf+K30T84bVEQ/7glLH1LZE/gmIkSPfw/GIdWvfY8zagAFErp+MiGfBA1TcIWeR8xLBbiuBN91Inkl4Fg5PK4/7c357pH/ngPCoNiZNOEeKkeURFTWqi7XzcUKBIdxS0aySX5hZ+F4QZjhckk8qeKEzNGjuEwx8imMSbQpm3zZKesVmKPM0ov83eVPyOaLaZ7Nu7F+1hFLE547nQElNSmB9sSpcUKTYJGwc3unTRU4LPFClJ9jpDKnCi6MH/GUSpIenV/P3ZdorlMVbPn7XTYfqe08HeDlVs8O7qXEckNq0HSGnYFas61pUxy3mo4MGQ2wyinR9PLDvonoktJhgzuVuYGTKzLYcHiiJUb7Hnqbv2HlPFJv7kndcrf/LR5IJifnJOkl8+ltBqMFy9N2ByOcB9CoJ8FIiP4GedHV/tSh+kf4u95NcKK6ByzozyiPH0FB0t8uNZxDGZXznssxL36n4s4BgIgG3sXTVV+DOQoBUhigfbekO0RLKGuzmNcO6TpyNP/gEmRWvLJK/VP1Wvi1GD/Twb/t5ymn7mONgGxhg8eMf+hScf/OGlteyoTRz1wixO2GZfIF3c5otckeOxQESOcoq+LQWxW7AXMiBosOTgVsqUzQBUrwCaOMHq9vvlBXxnINMfuw4JJKQ9AEYQx6v95fm97X5FwDvWgJizxUfF/KeSS9eBBoj6X8A/XViA9ImTQV2oYpn2qh4bBuymh3EjlbyZd35a6roBNQLb2rdFZSDo59oDpjCeOcwtPAY8jXwt5H1Nyq/5vVZmONDtB9/yxaCc2WkjWum+JblMvYQcv69V2Ie8oP3SBf/pXEkyEeIF6ryisE1ROQUp2pn2aaFH,iv:vCWqwL7ObQ7yRor69pxGBCOn3DjEsVo6/QLtAMDEZQE=,tag:jPC1iIwt/EKxlGGP2W1Alw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU1pxWWE0Vk1LYnJhY24x
            TExjYkZlbFBsSkVmcmNDa3ltb3RDbHJudEZZCk9wV0NicXhocHZWeHUzcUExb2hr
            WFR2ZmduQkVDMGQyNDdsWVVnQ0dNV3cKLS0tIDRzd3F0T0p6ZCthZjFMOWc5NHpK
            cXJ6aTFkdUE1REJSTVdGemR3NklJSmMKInTWcKlZofOX6mKSLBSZCop0Jb52NVf5
            4mq8u+5bvv0DvKwF8EpcwcDuJGdp8g1mQWiK42MvpD5ZRA2MQXK1+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:32:33Z"
    mac: ENC[AES256_GCM,data:e0rEvkzSjL3HrrcRivitc3FoTd5aVGM4M6kpReSfhFBGmrgedCSgGIxTlm3fJkYToGk/5V3gaxo7+1SurIihVzBieQylWZkPJQtam57v6hvoPwSoNO2aZGu7vQuviONDsb+/hietjv2QxWlRQ5jgB9FRWm5PKP3xf5xUe92TJck=,iv:Jz5F7CdC0+QaUFEmy0KcMq/PuesuiNsG0ZpY5d1mvAE=,tag:7KnMr8+f4xT0vXwPwCqzqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
