apiVersion: v1
kind: Secret
metadata:
    name: synapse-bridge-registration
    namespace: medium-place
data:
    signal.yaml: ENC[AES256_GCM,data:NmGXQS1NSQyWfC5NFWQgfq/XaclFtYgJCIgmyg7REii9LeSAgg4rXTi56gL4z3Rlz9FoZ4/hVXx2qYPpJU0SgEyzlmgRjaVwySVIaEjPzPe+C/5HWlLh3DVkjknzM1W48xMnejEyh7ZfPFIQNNZfy935Qubn66fPrrpHhY1J1cYXPRHUaCv6Aabxc/rEWDOUx+3+U4BelfCYEIw+XlHRp9V22bCcrTeqQznbR1/r7fSDQgVvyr8n1WMqTebvD7H7b/CJqLoweAiaj2sb0fyEb2TKT6kxOUWchJ6AhepbWHRJHSDxsZWyRO71W4di+LXomDQ/OjXLq4CmA7IIZAcR999gJROatpHBlEx883cxEMtQ0FaPsiyyhQnkFiaoiP9rO2HO/b6V6jTOQhNj0UKvSZjNfaBcfseHL0ivdikn+P9pEZeGhLJGW8Z17hoPQqnbaBELiZvoivOticjbEKKRGPf4ZBcy5YaLkZQSmR8Oo1cCRTTCAjW9zc5DXOQwV8mYGco3nltgzKj265us4gWh5M8+FERjr1VB/GO7XSVFAso2vfHNGA/lrWE6k/besCGBORFu84r3W8HRbR74ftfnQ1gX6Mb1MGrt9mRQGcp9OOLj9BatsGePcAKfnEKRtxoIANjQg/2WaAT2ThIcxaqgne4ZzJ6D7UmHIjqf0ugpRvqO99n4w+VnVkfm9ueLbGp+b6sKUhNPORAcn6ANlpGzXioOMa8T4VH+P2HKu2QLzWvw2ud7Z9PIUZlLthOo+jh3/3i/EllCaUM9WkBB/oR5mFnZSfIo7+YbUKFFYcvRqKPrkzXWsVWXqpYUhznTqiwG1BLebuRznIq4Z98kllEZeU6OgOO3e0tOyvZycDp+/P342lo7XHh8+A==,iv:RjOhdYvExOZ+4oLl5QsoDxSIitxlbXvnb5Gi2h/pkpc=,tag:g8rIw2MOh1b8n+CwFYsRng==,type:str]
    facebook.yaml: ENC[AES256_GCM,data:EkBJE23o1mc+VSG8lRQr7LwWgPwCCwsgllYpnukLJ06yKvmyJzNxiXmVq/SsOXw2lOO67CMpQfP0intGbMtxUV/MWNi9qDs+aXGsFLHl5GrEI0AGnsZ1qQce7mNYLMu8sJF5kfDfC8HVMoDI18p5nrnVbPQ15+R8nOX/Z+N6+J73HnNn0Y41LcElrPJf51dMueiywiTLfX5jAeIU6qYpAlfv2zQDHaJUEciapq6k72aPNcCK2rwMZT0972RbipWb3sUd9fpdEmNBNJ4H6pfanULwUWSzYTjarBRxApADC002cCVvdRZtbPyjBl3vjvcX0Yd/xee9wsg687EbML3up1n0klg4vgPAg9V1nmgkws+QCGSD7saIGgxoO86N5Lmbz5JSDkVlrQNeElwvZPcyhItAr0uqoVmruCLsBMmsU+hHU/vHzrVRkVkjjFYgyupyi4Kaclnhscty79IPPAgzFaJMGq+1pjzOfvRqD+c+/xvGH/nxSsLNtVMH83U113TW2mByc7ESPWSACu0x4baIb6jZUplZGzrxmVUNfBp/71WncqL+v7fv9wSPGgfEV9UbcZJOnYbVeswYt8nbghg3fv3+t2/XqmSulFwGv/+GfRL67J4nk+T+kOaAVJ3okpWiQT02t5fS/UEwDANt+KTsnBtBpbU/96npzXbyPA8/LOpRWRIHzg/Hi9TPuiv9qlVE/VmJTnP8wg1b/W87FrFZqRTHDopu2TJYs6OTPqiDIi37/DKUzjJNFa6ZTbihY5lQpoHV28pSSjZ1rCcqBV4TEfZtWyzS/sUnjqi4uZGonwaYmEUxy0hS4fQFziXXFGBbwIO27akxYY2xJi9tE3qt+I41mfuzEsDPoExk6QwfEmN/MPPWAmjLu0dPYKPlLBNb,iv:IQQ4oeg/NwBmUrl4/8Q2Cc9Hs+9XUGgWCvY67J/tZcE=,tag:ao8um4GUj3Zw7UioNTh8Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMGlGc2FiRjdRNHpxbVNm
            b2s5UWtrMVpNL1NXTXhyWXFFa1VkaytSL2hVCkI4M1FqbGRZZk5VU05NY21qSS9u
            RktxTTZ6bWFqZVJGbUg4OFJBUzFTK0kKLS0tIHVxQ09IaWhDV2E5MFRyaGhRTmZz
            dExIVzlOZmN4b1FyNFJtbnJJVlUvOHMK7A+7mB16cIqSHXFCNGWYtRrnCCLLnsIH
            5MtRmdr3U/RYEvlS3Fpa2juHejuznunh6uL0R1SAMjsJ3KRr2YSe7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:21:43Z"
    mac: ENC[AES256_GCM,data:MPEzwrDKVYgMS68uih3NFM2HN8YpnkYAzCch4bhzs1lpS4Aux+xpM2D7dDxc2lu1X3ub/Z1E7q06GIwzQNs67iuxc759Pk6h2Wsi6ClJJuy1ORmv9tNlfc9NRVARqQuJLlLRgqshE0aaYjZF4Obxx6rkRCW+YnlNYXRjnPnWYu8=,iv:5PINXp+3VsNFgiqa2xOIOFnuV6NadZn9sU+U6g+HoHE=,tag:GFWT5+9/wLxbw6W7Q1GZRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
