apiVersion: v1
kind: Secret
metadata:
    name: synapse-bridge-registration
    namespace: medium-place
data:
    signal.yaml: ENC[AES256_GCM,data:atjrhYepD3CUFKN3d1NFnHIpKsHZdDdp9vzVlM1RDZCZZ9DG2BX4j/B1wNdn1OPxODHL6ZMG5ldtu9ml4G1DSV9Osy+GQ22gQc8yic21UboGAFz8Vr9tLWCqn1Zt5lrRKmp9j58e6tF6CGjIdnc3RWVWDA+I3rrrXEqsm0c8Gt93FloMUfWyQTegXThVvn4AeM2Kums6ElXQHehQs9Zl1uSDD4ggbjCDg/lSAa5bCPTxJMtNsmdwk7DFiFt5FViD0DACfXFdpo+bkDrJax4tFLT0wJ+jmuj8JZMQrLnzTOF46wiYXLKcVhA4ffd75xz67/JHpYfn6n7rjhoAG//C+pfMRpMqL2YS09pPZE81XF83yVzWdYx6ys+yfCFKoPTTcyhu9x4rpAcFhnqWHofqt7jl98jX12U1XqbeqF1llMAV95T/QdtnMxvPI93a6K3rxXt490CdiV4BdJRpmSjisodcAHWh9rPCjWsqp7+VZIqztQElUpDmaatpfV3hE5UdNnMEJV5S+enNiQDQlHKpZrbH472baXedij6Cw3XhAyjO+ff2RSo35H4L77sf9dD+6NZOTl1KH8n/BQWT4AKdFa6ffpLv6YR7kqc/ERT3gJfd/IdY/XB208L65bTxflZXDOTasUJgJ9AZ5lW13qegLYtn9y4R+Qwg90w9sBwACfrhIF2bGUxIHIIA00cDTvBciX4Tfbwy0YIK9eiqhzwdM2le9AYFMY49r6Q7KatzY/L2gq3E6x+Rse0Gva6AkH3m2MYAftAZctiebE/ULq8V0LS4pkf3zOiGByxhP09KdgaEBwtvb9wjTWsxf7LCETi2fzcmr0T4TvIwf2ZkDuRScX8kZSnU4dwawRAsJGWKkM2MV3NV,iv:Xz3Ymp/alrbM3BbJOVfz7+QgFXlRqngWLGRMmxs9An0=,tag:b3i8+2w+JLFl+viTDakeTg==,type:str]
    whatsapp.yaml: ENC[AES256_GCM,data:k8Y5RWyDMrHjg8VMv+3SmqK2Vxx8xZV9g1EMEA0NVitsYSw/ya+o6bjbvPsrJF/HahZ9qZtOYmnt+njhhOwbp5p35/dSx3ukeQnAE9XVG3rFb04JGfkLqXTY6faryqfV2Hxr4ZeWXmMMp9h0GBl4DajQU/g/9hsvjWJpaG0SIz1AMZwX5gdDu6siS4VK2akiilMsf75JRUxjNcR3YWUJwjihvqQXsC5B1UfIp+BWpWpBOxAMm9tZ8KBejDu2SHhbuNitVkfdV36TC98KMmSX/azN5ZS38/FImknEFku0NgfOb1ny7a9hlhPcJlsLgItWscmucl2RmahHMXG4P60kqU283+bOQ744FM8sHQKFv/xLmNLL+0/QvT0lFr38w7QCUcI+wxTKBJdhEX5C0bJ3W8Wtvj5cxBPtm+ZHEvVlB007h6LpRKSYtGbmJbeJ8CT2SKYUqaSVF9A0nILpxUYZBMIfKwbTOoM2J2iqEi8rDbQXY4+nXJhODtNEa2Zt3Xy41OZl4JhAu8BXZl4L3CILHszSDRH4D0GsGYdwI8wmKAKzn0F/Pq/DV5W0ZgCb13c3TTSFNHTxbzeswui0Ty43MJSz5kc6uJJq7ijDaj8pqrYjx4BsaI2P6ABxCEHeHJowGRWID4PpkoAVlbHit0D9aSpXOYRzIp6JfOzpQjZ8ltoeUrU+HJ2AFDsm18912Mg4K1xOnQbCxlqFoQBgE1PRNqEnBJck8xGhsS64LOh9ICl36B707vdMHsTCevIWLp/Otvj9IHpFeKnzoGhnZSF31FAFSde1drXPREgn9F+unx2oixEcG4AgPAgwM68SHpSOigrr0JVWUWGNbxoYpEwS/ddknLjUQlBRDbG0LQM4Co0FkgsSp1tlU9lJyDoXaaPnChKwGSz+FsGAwgtmN2OQRY+1ES+NDxI7,iv:TPjRO0K9W0Ph5EDR5KWGsYFH5Rcz3zC+iK+wWesvliw=,tag:RZi0lSVeLA9KlvOS7zISWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVU1NMldVVWlrdGJPYkZu
            RFdPc3EzS0lJUzRreWh6RkxUbnc1Wmo1WlVZCncrdjEzOFY5N2szSHowZVFjc1RD
            TWU2cGliZEZ1V2lReFdOTUFnWk5OQ0EKLS0tIDBDZmpybzFCN3kvOW1CdllKaDF0
            MDdxbGxSMk92dkxma3oyQzBoa3U3a3MKMDFeYRewCWEllngwvEQjlpRo5Ulo9/LE
            aZBIXhiKSLGMKe3nvH1VFh23EBjTmI0ZYsD5Ticjbu+I+3TBMiPioQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T20:40:52Z"
    mac: ENC[AES256_GCM,data:JgSbYXOSoEpH2BU7NN5bHnBOlvEsOEKAAp/jnFb019Jhvm4UVxQ4Cst4egQfwZfDJMcI++Rmw534PUAsXhPksXdVdEFXO+URJgoUeXWi9kMPJobz7Oh7T80AfZwLM4XR9Mes6vZaIo+ot+gJProkHtmlQWUsSLlKeOoLSd/O8n0=,iv:omsLeYOVOC+nIzoU65xhClBe42imCQxQ9E7HUvOuCdg=,tag:WRrrqFQLl9APrI1Fiu6jZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
