apiVersion: v1
kind: Secret
metadata:
    name: synapse-bridge-registration
    namespace: medium-place
data:
    signal.yaml: ENC[AES256_GCM,data:18ZvlrGMTe3erW7JN365316Teyw0bkS723sB/2m2Z/FFZvdk6C5BfGa9KGY2pIpz+DiwN2ZFph/jShaqwnZtuqsWddBglLhGyGSMwNJ7urF8pCe9yOMFkhxhUB0y+CovGJARHnJJaWlfWpDC8PpkItbqx12HJELHeSJ+UNw/CqD/z3FBBTUQmwutwmnejbRGGiwwFzufH3ec1g8f45F2JzSNrQjiWyeQZj82p8LIXo1UOyzOncHbj4+Zm3g6JAFCzDuEHXncO9cuveFrEHIsROKewVdgI+/vx1jeZC6GyuwDBInq3lfAag6X+BTMKp2WZhramUjEYfmaxKyex+SBJn76gvlDJshl9HrWL9QG4l9EM1cT4W0mu8ykj1Y/X80XUp1hGuOC7FT8oWnU1JaYLWkO0Alh1CT/dZdB6exsdX5jNgI+zfcDoW4Kb7tQpXo1BfMClNGqfC3vg0v2iG6wOP5Yqr6I2mULnbNsJXMKR3J3sDtXRi4eo54qms0c0SBlPBs6RXgjzJc23eSMYSb+6vAAMyY/ToCjmGPjn1qUHvuvXEvNwcIv77N/4ZcB6F2JYET3dndSd3Mb8IESj5iFbwhHTfop5jXnEQ6Iljqk5ZNo5S1FJs1TJrYjVC6G3IVyHrX2rQnFEZ4WVrnDb9Ps2dvzF+ZwzhmgjDQDHsX344Z2IWu+PINIdgAVl22YH/X6dRUdJuBBEUhIe4zlsmtaRH97kSaHPHo/cKGWUS/BbctDo5RU8AQug1Zo0/SJasCG3WsgfYuWVf+9Pl11s0Di4sG1B9TrQyISwD08KmcXJDxey7T0F53e/f3fHPBS2R8HqNrZeb0TDpqOA7Rj6bntxELBJ2h1tthirK85WgFpS/Ihax65g2mqoA==,iv:EByzraHjA0RwGE0rXMI1Ffe0VjrLAqgfYDO+RbVCFYU=,tag:CIC3sL6kvpY0J1/4Bp8saA==,type:str]
    facebook.yaml: ENC[AES256_GCM,data:FQfrAJ4Rb7vE/19RlAKo0ZL+tL9zqw/ZIUI+jzIK/eS49QQ/RcWDh29U+Li4/YYkjCONM628Ek8n79DqXIKfVIua8dGxWuTqqf+gRaArt3+MVqCLvzWsgU+f7/dNU7mTKsgm/jnqhavFnTCk8Lbz3H0pzogbebdKZ9WBvwPC4jLj5sH9NA9EgwPnNT1pTbIqBddOv91vNFYQONEzLZcLaSfM+1NzxFUlCbBrnsmCjXk3IPyry4xi0VEv44DhXL9HanUMSTpo2TDkxzdCmjEb1/2eJmlv4Ra+DMSSDOFM1nZSUIZK91Xj6qQXS5YEu05Pfa3DGTGDP+QUTESpZBFKvpF/PvxOkt+4RwwYHgTmCZVwP0FG8cmFQ756sEHUJWqWsoP5QojUUstE0dga2V014SgQKH8RfVS87RTfRtTXqnGze48fplROgDXVwUy129d5vloQfAMIIyh81KTOlGzmIqWzAUDDG1rqIhfZk4rwcMPEqE46KKpyPpLEDcNtcAHNZY48SAmVrtVPlCcWyJf6FWpJf1QaDS0qVE9zRz5oseSNUYeo0FY9IGQN8/D9n3RMHMd6UMAH1fT+pLnmI1zHQjKAR49kaPSduXCNLNK98lUhLfRSvu0nr7UQB7YEl/OLPU1XTC4+U5n0oDvOlUVy3MVVEBf44G1NeeoldmyiAktwGXhAmSoFt3HKrIi1vsWG5ErkqCAdVx7iINv04Fb72DVduqMckLXrLpTVR1bIj4xD3kG08kfjocCz7lgmT4fP+w+CuvHf1ibwWRaQo5BHcfXreFExauaRpXobz2G70UgL9Es3nzkD26jM4zrVpV854lpF998QxoBBpLUD2WAVA+xJk9AAjrKdYe+Hvh9taeLyOsXP2J9cdBJ5t4GgX1cn,iv:eUZYimmbhCMikoUwhQzYRNXerJBTe1ltbeqKTbRPA1o=,tag:wxPYQIUAdgVO6wDY5UNtMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a2syRm84eE5IUVUzV1A0
            Q0IyWC9IU0lmcHJQc0s1WDE1RTE0U05rbTFFCjlZbi9pMWZMV0lpRWVnZGJ1Z09j
            eEh2VE1zL2oyeEQwQjJoaTZOdXRzUjAKLS0tIG5qWndkcmRRNmVFcTM2YWN6ZFZU
            Zy9iMktZQ0tGYkY4bFp1b1FsMWZWaHMKoZxbo9XRQf9wddLtDgPPHn3xnMqEMq5+
            WuST+qmlQKh8p/ynpoK33K5UK1FdaiyJzUc4u6ySyfIdjXPf0BpAQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-23T00:03:59Z"
    mac: ENC[AES256_GCM,data:O9ZaQGfS7X9b0hFLCKbVL2ioJihWHRYmaSFwfmgLTGz8w751cRXTp1wFE+I1AmkywjOR8EQ/k/KFbZ4vvJj/hbzORo/kPBvJroCi7CzCWQpzVVA4vrZVAqLGBG833AawS/+e8z/xSez0xmup6yHPhaDVCNYfr2UjMLIIuar5NtY=,iv:JV12Jw8aCfRgJWesiNL7vo6nNN0BXKhpnuqCLqVIAv0=,tag:3ZQm0fMhk4WFMLSdYn4KLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
