apiVersion: v1
kind: Secret
metadata:
    name: synapse-bridge-registration
    namespace: medium-place
data:
    signal.yaml: ENC[AES256_GCM,data:BV+Hy0ma9QscOOoZfVVpN8wo9pLQDUzHGcx4FPQqAiijWTpZpcHAcwkLVoOewJhFc2u0jtJD+S/2KAXaIB2fz5+ReZ2Sbct5AScOuLKJGP33WEJYF9ss5T9nA90/tORwB+XAuiskX8IDJrgwr/RFhJRKKm+sHZsH4BzzXUmSAbOSNU7Fsx0kk5KkxwmfUjRmGvCiIH5vissdaQImlK9jIeexPvwgBPEkva9QtQ42krHDmeJgHI9dD51iBVjAA8pGTIqzyMgpTWXpllxwGlYBUiF9k2N9b+GBk3J4rsm0QmX49KgvrwhtZSKVLbj20QQgJrz4aS0ctVn8Cr3JupbWhfwwjbALZ3ofyZ6j+SVg5qNUgUslaNpCjtEDlNIAVsCeLwlgK20m6UjuTHiEUg0Z7HV6U4C2ArFJ3Va+zO0TLl3Pk9GONZLx8UliJTTGxwIIdagp42picsyCwoQCMmND/OxDhNylj64+pdB0Xv2Igfh3xGQ2Y+3G+UKLrKgIe6Z77jYopkMBXGGKJaVS921fWEwgAwWlcSFhRLBvaHtCUjMwyzQhx57rN0KZ6DTBKmrJfuQMWrX71ZXLfeeYeiId/msRVDOUi0rIZ2b0KBz3A27pl0v6lGaLhpNOJAUzRH8suI7qt6JidTrZiw/ATIv6mqr6bkzV0C0/byXepBEHzGrvSWhs0/tXsClnkRlNm5k1Xgw1VXMr8RMkUrRKj3WV1cPKjF56vX+6MmvDKC6GmxPDSCTMbMS0NakI4ABmT1cniVvO73uR5NOYmcsEvNhBq8jbks7oGRWES0rnjbt/BJqRVlx7/3lm7pAX1thxmYIMOIOh2j9y+XXP2c8y73YQCkcfdO2+eL2t4qNorcg2+2HpCtwk,iv:Sj1hK5sckBzTa4O8HIk4GrAPLr5yCWxretfge6An3eQ=,tag:FUHJwcve80vnpuYedJwqZQ==,type:str]
    whatsapp.yaml: ENC[AES256_GCM,data:BTWl09aXfgZrUbiZQXwqQm26WNuYlmTIZx8zjXKv03kjOiawOfkKvGzOxxBbUEfJUm8Lhy3OtAPaOaXJCLAp1na/+2ebK4GWpYzOB6ZOK7BJCuii2oqLMpx0ZgzL/T9FPZqSCPOnZzuFUBgDhf4Rl8XEEPpq8ljk0o1vC+glJWCImeA+wwWgiptPR7XGFLPXzNFGzjQf7XE069ggDfS49OeHfTwDZumirc9d55uvppdnor24MGrIz4LcRwtsgVU9V4TwTSQge9DC90UkA0xTJU60DOH1XeXypQMJ0j1QgLIphD5AjdkANBL7UnHUHo1G7kST54KTN3lp8EhpFwCYXS+kVAzoYVfF+Y0LMJOojYyVW1z5h1Fi6kPh12JFdgOuUsL2PFm2w6L6jx1Rk0fAoyYKDhAVP3vNt6qPE2IlI3G5e9OLVK/qJdPF6FNChz1vlneV1reZ1ipmVRzF+IR3K2XJViXn3erPIz3jCKpN8i8jG7GuC9IDL2faRv3qPYeOe3v/Kca8u4s7O4Kr1+jerJwVib6sHsrX3aKvNxAVvtqv14A5lYsEhxRYW0daSN1TlMzMh9p6oXMUZVyppzCoJ8Eu/fgDpCclUutLam8sxGCLRoGzCW2tytDmjUKEvB20va/7R3ECQUcJSg1W0NJWpA6KynrLz15lTK7q46wRARKkEvRys4xPqv6iy62jlkBhSM6uUkkq72QMMKxdfCqoNuS4DSCTxiCdm99bUwo4B2ta1uTJsIdiWcILrNquBpWy9vnG92M525tsaROfy1pKdMFPWCrvTUzjqOTOSSjnYIAri7JWdBIhtraggNB45xnKtaxm/ijoYB8MpYU7DFy898nRlMyPUW+C2IzXwfJaGJGynMhycRsJ7j7Xul5pLcnMc3rT0a6/LfL+fLtcvUuAy3wNLkdTngGJ,iv:ZKfRw5GSwp4RJXbxuMKkcpHfJ9NmARgoik8BmOg2mUo=,tag:93LNVYhDMtkAMCmtoG61Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyajZESzdPcDhIWHVETDM5
            bEtHcURoOFYxTXI4MDlYdEM2dTNDUHltYVZnCng3bXR2cHpER0twN0w5T1hIMm5n
            Mm1qRUlwZnZEb1UwOTZ4Sy9UZWxyMVkKLS0tIC9zUC9jd2EvVy9rcENoalppVGJz
            MTFoeWt0UE81emlIZGM5QUdMeW5Sc2cK8U3fkOjGGKYk1KVswOrOh2wVIdTnph/2
            jcBJTco8v9kqg5bCLyxPJ5QgnHVlriwO0o0wSrjEFxv3Hw9LazLhvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T09:12:11Z"
    mac: ENC[AES256_GCM,data:i40yt18dgqT9rn8L6X0cER0PuGnMVbGb59XEd+gAhZAS/qvfeQxrCa1s4fVSqD5xqSYVCIpawcW1kTl+77h6/NNgUKXlYBl9FOCcDRs8g0yFx9WztNlZAMqNE3y6u5b/qxv6DGbC3Y7KA3PGfrwjLmV9tE/H27LBdSngs3RyMKU=,iv:wTFL47xkCfAXE9lhqdWiWYAY+7AxE0J4OrojbyyZOmE=,tag:7LmetCUVb80Wk/422BOTCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
