apiVersion: v1
kind: Secret
metadata:
    name: synapse-bridge-registration
    namespace: medium-place
data:
    signal.yaml: ENC[AES256_GCM,data:aalZmaKoIWUKXp9XSOfO4Dct+y+oCNJa7dSM4dj4yd/UddR40Kq0qjS4X5LyQ04nHkade65qSvghD4YM+ATA1XCPh5TldIC/ps4J46pJXqsFIRiCt6hh41Lm0b0vSI7jxA19m5ceEKWL3LvgTBKuiJycqBkgXlH7FrqjRKU0hKbd1B4JViS61jm8MxmZEc+AnH+vYVPtNavfdYmMNDQfv9Y0bmxLkhyVIpx2y18510eVLFECgZmQNy0QaZ3so7L6quJ3BjA2WWg/7yYJFzNVBD+ovUDXZSaQZrUgF8iU7SWUB63CWpDW4jvZ3GuXHDhn6h4VVqC/d8zR7PL72c5EW2aH4X8pgrlKMhFWvKqoUmuUghFBRRRMlgtX6NfygHX2xKJPnBOgBETsw0kEA8hCnwasX+U0XkCS9sWVsElFRw6iIomyX/yRYI+sFxXRGDaCvXaxrI5LE7y+NRx/XW+hJNeeBUvEc4Ct0E9GaxFGd55LhR/9m6r6rDcaoXfOgJeY+rgXSRE8Mx7CEKpBm9zIf3nR3dcrEDcsEKfOIUaLs/eiQc6SfPjMfJxXjaTMRPn1gSmUeYthw8tdR5hOJ5iRHdFhzKorBnfhn85qH7wAZr4l4ar502zANSLCDllVii1CiyPnkOfFuO4Wx2UDEf72efYFsi2cXYM4GipkfYI9DokHw7VPSrjSMr3ipwKy0aJcYXv1mORcyKwvCsoJPrDyK1DKfdOcfgSZ+c8hV68YTtxJMEOB63+aI+S2oilsBRsplKzDxhFUUKAxMrj7yqixma4cE11AEs8IwH7n+/K9YXkZjuadoP9XePNOlx9eHdwvrYyM5YLk2hP1TSFWN8CmAxtbcuXgrMKb9lnC3oeWND/eps/TXFDi9w==,iv:vGVKJHJfNq4KLSvCf7Ra5/VyuuGDZN8U0vgcppIizRE=,tag:wGNkSCF+79KOsCZyVer9GA==,type:str]
    facebook.yaml: ENC[AES256_GCM,data:wpuMSvBtbf+PZCdQ57WTsSHd6V98cfLXweVfpiD9BYDG3cAlAyvqnxGmRialUlBHNbiwhCaGLQ5jAavNKU4AzKsDZFhj0rCvSVSO0RFwh/KeJQ9YJPb5Sjabqs16uOBuccnAgm4lNXKM31SSIvW0CCENnCedbOokk74PKgzVA9Dt7IVEwffNR8Xdnn1XB1KvOvQtvgOhd9+RedL3jhzgrnDwrtP6GaGsraaJk8VwUmvxwsMxJpCuMIXOD0Nh3OHjM9OujE0nbs3kEjctTPbSu0nEVP/ttp/J4rIQDuJbpLRwIg0UX9xAbWpP4Od4x4LEhCl14CLy5vf8YvvDViwiWMuOUESGZiNKBjSEPAhawcYnxJrjs57zEytbB6YAA61mD4y098/6i831k2rKHK33ph5gXDqBN6K2OIcmsq+9aK6evKfhQWVye6ZIBqex5U+t09G7XH/Rq+deOvPfCgg+k/bibsQEVDgwsH5tl+8zzoVcO6fSabLhen9Q1sPR9pC9cVUEEpPcYEcDLY6f9xaL10mAXBrxqlaMWpLXnYWA/ikKeMs5wFd7+4SxSrxt0GMWojaWIt41kqEj+XkJpqF6Pm1YKfI6h4hDsDkdFhzWmtRNpbXhpNWU4+mEnEnIvwJWU4br8XphbcxapVoCPy3SVfMJ9Bn4Wa1kE4WK2ofmzpoFypRfcsh+vVglMbD488jjRab2JErkC/vl7wOu9yxobt3NEiLHasnXMRwSrI8kyEX0vC7wVLh0SzGKJHofPY9CHe/WK83IbUbAzeksB+49c5+LTYnpgw/Sdif6EVF3XCwpnA5kPUwG+L1FFtSyNtpdxiSP+8uUKtb+Yvgfab7ly7z2DzX9TYMpY3EBC8n++ISAIZXL+sX/UC1WbOVT5HN+,iv:hrVdo6SH4vyNufMgCnr/g25jVYR6qMNE0/F5X5OEtpY=,tag:6QODU0fFJkQ5tzbt4l/TtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUmM2aEF1dzUxMXlaTTNU
            ZnpiMCtFWjUxVHJjOTg5QVVxSVJoS3h2d1VZCnhQZldaaXFzMlRWcUdaL1ZMQ2hq
            bno0a2xkUitBSFRqdVI0THJ4RHBtRHMKLS0tIHNpdmJCd0FOQ1J4UEdkWXZ5SE1i
            YnlERm5LS2ZHZkh3bU9uWDVKYk1FSHMKJ9TG4NcQHkQi+bBFIbQGfi1z+spFWu2e
            4047lfbznkvWfNVtSLku0knvFg2cB24yF7l12hlATSGpZsfIcHK1Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:26:04Z"
    mac: ENC[AES256_GCM,data:rlr3YmJtt04zUK2Jm5mkmpVQo6FWmbTwpAciU1hbCntYoFlxBaPgz/B8ytR/PC6lZOvZRWKExI2DDSA7Wl7y3nJMoncizRWuQNgLkC5ohjxVEn1C3iGi0C/hW7nTsRKJdTGxQXn6SXhhwSsmWxPXE9Fi74Tx8pm94mPG5ugYoCU=,iv:9ZWO91uCZ5VwgfyuBam3gL97laYoTE5iWI1XlxVG1qI=,tag:EyxbZum8pTC9XvSgOFiaKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
