apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint

metadata:
  name: garage.medium.place
  namespace: medium-place

spec:
  endpoints:
    - dnsName: garage.medium.place
      recordType: CNAME
      targets:
        - nutria.cschmatzler.github.beta.tailscale.net
