apiVersion: v1
kind: Secret
metadata:
    name: teslamate-grafana-env
    namespace: medium-place
data:
    DATABASE_HOST: ENC[AES256_GCM,data:OtED7Dg2sEja/auGmMMd76ExQ9kifc4y8owcqZMC2mSffsR3Uhkmru50plCfXV7fQ9KL1g==,iv:BmlrP569xkNR7jeVrPMeWd3kBC7ZwQb44c5H/Zuiius=,tag:sUOpg8gLk2krgiVqgncDnw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:SXVX/cg4oy4cIqaHsRcOEfXsmnRSdW5Q5DFGuywwLjw=,iv:JySKz7yACLGYpt7mltAU5PTRTvdU1BVB11KREfqoe0c=,tag:FfM9Cj/2RDXL9LBf57dKZw==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:Bb6i+6vA/39mGhrTLmrLsGsTaLfBRxcl+yiEKFgX1IQM4E/8WsjzZmpbi1E5zvAOM0DiySNsQf0Kd5a+44oNdg==,iv:Q/3iSrGYXTswkK8uGB6uwZsfoxDFHLr4LrD9Ucu/kyU=,tag:2dRN2kIf5W+SfLm7wYNq0Q==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:GAcNIjgugJdSFVNGuH28HRWBowJVcp78XNXBG34IxJk=,iv:tk2bXzxUTGxflaXaEa1f7qpOTri5Jq3pWBeaxkQ81c8=,tag:wxR/zzO1lAq4PJrdPYEQfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVnNxdWdZNVNuWUVZZlhN
            Y09TRkpyaUhsYTRLV1RhcDZRQ2MvRXFtWno0ClZvR3lJTmlqZjE1dXBxcG1iOGlY
            YVNIWnBoRW82NVdFOGpiSTRWdnpVOVkKLS0tIDN3MWphTVh3NWNNbGo2blJNMElR
            TmFrOTJFK3d0MzNBK2grcTNRSU16U28KhOVOWpl8JJRN1OCXCkGBH2o0X/Mbteih
            qpV2VRlSnRH125PhVVD0LpP756zSI7pZxAnoFnpHmHjNBCGwTF8O7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:21:43Z"
    mac: ENC[AES256_GCM,data:qjPOn4cThWU7aoTNf3DwT4l7c5nxne8ruGKZFlnBAFQJtxDPIVGvpH14Scf/WecziceEKrVE1X7J4W1wOldB2NjubGyTwzH0tJHf3ZPtXPZWcXzBIDsmsmTs+/QjfBLAYoYWXLApW1Uy5hRZqae/LB0IRqAEAkRS0OVdgwezcag=,iv:4y37cz9fn+dhpoJhLc8VbJtzadYYtZn48zBFC02AAKA=,tag:JtQYM1hHOXTy2XiZoSkz3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
