apiVersion: v1
kind: Secret
metadata:
    name: teslamate-grafana-env
    namespace: medium-place
data:
    DATABASE_HOST: ENC[AES256_GCM,data:1j+3S3Oyouh4n1bi2MGjs2eHicmVqJfqdmccGsJl8X6PKICREyuYbIKurJuYm8pHr0bZww==,iv:3J8pRlVT5qJZOZA4Y4KN95aCvbbKsrwU8jGrDLhMTqc=,tag:i19lMQ75yTYRy8LxkajlgA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:iVrFhXsczWozuacXH37VnnkAc2mRy01tVFqOmIHNJCk=,iv:FHnRtP6TgtftQB9DN34yqmIsRidHrntrKHhiIfRSsN0=,tag:gWUzHz1H24MX4zDMtHeS1Q==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:9qTihiRFehHN+f3AiWkZ2jKfftpxtz7C/lpsNqwDGsTRmgzS6c+kLPuYs1wszgJeqSJrGRYKIdXrqdg/cIErAg==,iv:NHyRWBTnF7wEFA0vu64UQGwy69TySgxBYSOIxaX4QqU=,tag:mvI5e7Ggz4wMvBPooGMzJQ==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:vZrAGU8MyohBNXkuLAxvI+0Ztnub03CbwkQ/1YTLbss=,iv:ycF+g4IXGoH+U7vYhfdGLmfflAszk5f2oOIm/Xnxst0=,tag:VXzEa7nlzfB0yx52mT/3jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeFh4UWZUMjJyc245RHEx
            bmdlYTNad2QwMXRjUDhLTnFaMFkzR0VEcmxJCnRIODF1OGFkK3ZCdTBVTEpGcXV0
            Y3pmYk9keWdWaGMrY1dweDY4cmM4M00KLS0tIG9lOFl3cGxRaDJtd1RWc05Fc3ZD
            clN2QXQ5NllMSmE5RTR6QVFiRUVOK28KF+X0EVJDtkQXe1ZRZgnJDvRio/u5ppO1
            jJkdU03cd/j9Z9yz9leVPcThL1m6QtufOrgBtmppW3NPa7/Ac7Wb7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T21:17:32Z"
    mac: ENC[AES256_GCM,data:ExD8FUH5tfsYV+1h1xmIUfA8FAB+HqaTjvL1NeY26zpcC0Gy+4ny1AFMf+gZ5GgHXcOvjSWYYiZJy5O8dTD7tVcaXtqF3lVpxBwCds93nUDj4Y7qblOBYn89Z6qGtQzMDnRWoyq1KgQhgOj1bjPh2rAXZ1DQYq+WtJ5OOOB9A3M=,iv:i0et2KQPDe+mALUFjfGwN9hXMBeeWsWRc7kvcsfe8u0=,tag:l6blttRSJcdyIqUgE+sNkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
