apiVersion: v1
kind: Secret
metadata:
    name: teslamate-grafana-env
    namespace: medium-place
data:
    DATABASE_HOST: ENC[AES256_GCM,data:ZqzBaH5lRodsJFTzOC0Y93+AT2KkUHSHZPCszaZf2Cl0yCnRZZaEV8wcP8C4xmb91pjoKg==,iv:dDG2RF43L2xgLQe0xLa2v8cDJnxWO7OAHMZC1lauDog=,tag:fniqYo7uBsr0a64CBzny+A==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:ExfmRqLRgSvFndjwdKngnZXx85RZfYVOMCVOizYyCao=,iv:Rc5oEiKNFUBJFOyZEAbzIg2hhMU5i/ER0QU3KXJU33A=,tag:U8+IstkhDPr7eEsJLANVPg==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:KoZ58v+XsW01NvG2ZbLRJVLKNdEaklw8k7zARGjyADzcVDBfdewXB7hy7gUUlXQ1UEE5ktxGcfZnEklgde9xHQ==,iv:RWkFgYdhr++Zce2WIWD7zTZQpq96lDlV6waF8rU5xco=,tag:U5LdTfkBFXsiLDrR9zCXgw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:GaLxM3cGm84pG0C7HcBgP6GeoVvSeTJeQDLi2uO50q8=,iv:lirSS5F0sZMnPwkR1UCtqmRHnb7mStLemCmVO9KSKJE=,tag:2BrBdbtwWjonW7NGxvw90A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MzRPWmZ3QnA0L1RKdHdX
            N01tWlQyTGh0UlMzcWM1c043WmZRZFFFRTNZCmp2ZXdyYS9EdkI2SzZyRGNKdVBN
            bDFwK3Y2MlRDNExyOXVxWCtQeHoxeEEKLS0tIFNYZVNyaTZWNFR4WENLSzAvZzc3
            Y0hNckRSblQ2U0VCbW52RDFHa1djTmcKK9rrMKoIc7VJTsGJQRbPviP4+ta0734w
            68D1gQMnGImiiMb8cSTM2UPVtFVNKjh2jJAjV2cMTdW41ZJGobFa9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T18:23:49Z"
    mac: ENC[AES256_GCM,data:orDfv6qzOtACUllU3Tupx3T46hTuNNDmytPrrWLTHc8OAKW6uctW54fSvPSEB6oB7Tj1yNXMB3OYCxGHjYZb3tIuCGBS1chMse3I6CNnq/X2yj3Om1aajoRIQzFcyf3icRdz7ryAY9/7UrOFDMKspkmJ2s7eDSf+sSRfR9p2Als=,iv:CEiLIDWn985oVIA92kNVnBQprA0TUhsf/HCTz/spvLs=,tag:tAfvpxSj0bqEfNPVdJMFgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
