apiVersion: v1
kind: Secret
metadata:
    name: teslamate-grafana-env
    namespace: medium-place
data:
    DATABASE_HOST: ENC[AES256_GCM,data:FtrTg97It8YGyMGRzQt13ki72TrHBzeXOUZG2fSNg+2IpxWF+PAjap2PJavq4PZHX6Exiw==,iv:t3/qrQnqBDDpdBqo/aCh1xNbu5z2x21ChoyRbc8CLU4=,tag:4pWD8nWKiuqk0BPmqoYiQg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:/jVQ/NpCVe6DVIGjpdzG5UcYVLjk1XfpGon2mutzgwg=,iv:1XuN2Vzk161KYjPgmy4KZXmU2hIdbNPEIr3njuMk0Tc=,tag:V0VgUGy4kvOBsa6NI+RoYg==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:YrUISTCWdLr1D3Kv+LEuGi68zsLpH2QZDxhNdliUGbRAUR8NMrazavuZdjGhTjuZzmLQSPPnGuHea1mhJQvr+w==,iv:27DkXBlL51PS1Np0dV1j+9hvsOfutP1xrv6YAhOVx6Y=,tag:d2/iWl4hIk+jkJeQYwUZbw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:HlCY2uZSdO++ICxGYi6rnUtZZUb2fuJHVemjl+hpjxY=,iv:zZygehvHvMc3pA7R8k1V8+DEZqqot9OIlONzD4O1E9o=,tag:zhDvPjEmuqRYAAR4ipmYkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneTc3eDNkdjBRblJiYlFl
            U2p5T3lCaUc3QU1saEtvbGRDM0pjTStJL1ZvCldYVG8rcm9zQXNGQlNwaVVCbWVI
            OXVxYWpuQUtyQTZBd2g1Zy9lVWxFdnMKLS0tIFRHeWhnV0w0cXo5QWQ5VWNzeHNW
            N2NXQ1NodkRkMXJqcTExQU5XTnhXL2sKtgTm5HUitlqhTgpe2s0zh+iZ/MFWwkX+
            6jUSgFy0ubMv5eAV6grLlOdCw2uR/1a+BH7g0ONUid8n1BpPc9b1hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:59:08Z"
    mac: ENC[AES256_GCM,data:8Qzr/vyu1JhpTwJg4q7tcvzE0W8rT1x7hC7RaSP954/gtpp46q/l23J/hqMexaPTZPgAUgQcrz4Av18bOlxIw48kEwBfJ2NRHVUNnU3BH9f6F6xIc+KsPDOZARugzhKhtO0Yhh/JXlEGmj410HzlWvxRWdui4Vy97pk7tzR1FlM=,iv:mykRluypwiSKUtBhXGIuRr2oax5uVMeSpld5WMK5V3s=,tag:+DSbZSMt9Ak7CknFdpWmCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
