apiVersion: v1
kind: Secret
metadata:
    name: teslamate-grafana-env
    namespace: medium-place
data:
    DATABASE_HOST: ENC[AES256_GCM,data:MtXFXQoeKe0/HPyqSRPh06M3XEJi3haOHKhopsECSUbo0aH3EfhHHKztfa5pprtwX/gqgQ==,iv:yNXqlQ6/xpE6qnaeoozJGLzKZ2Dpj7dDSDg/A+q5V0I=,tag:sU8z8HQG7kEVx02bSlQAHw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:IA3OkSNHS3i5CG2NQDEu5FgOItsFq2z9kju4aQQ17vk=,iv:3cE94kFoOFR4QEPGkNuBXFa0sa/M/vAb12q/k5owHpw=,tag:ipqa5NbTPj0sWrSw2CRd4w==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:TE5ws5Xa4v5gdQ+ZIDoWtuelblppk+NNBSQUTYrDrZI4RvodZ+ORpGKq2lM0p8nMalfRBK8PnUlGNHT9F0JySg==,iv:Zww6W5PsaOWqIqEWaOPoWA66ZxTi5bnzHq2zAW5Cu3k=,tag:2l63IqdB9Ee5FlFRfn/XOA==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:xysxuVKd9uOrsrvF3H1yK883Qr+LOhR6m5I3DPvz2SE=,iv:VC5kKJCny7890Jo5R7y0kUo9yGbQIISwkr0oALC8kL8=,tag:6d8IkWAr7bht1hEC6C4P6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSndyL21maXd6Vlg2ZW54
            dFppdzQ3aE12WnhoN0ZxU0h6QUZJWVUvTld3CkxLekNpQVF4a2RXbnBucVk4YWFy
            QklqcTI2blhsQmpqVnhjbWh6a3RsU28KLS0tIGx0eURvaGw0U201aGJvQzFEeUZ1
            MDRqZnhqRjNNc0NVMDByYWNYc2ZpUlEKfbv/DG8e8RVq8eFN0Ng9HsQ98qfMxGC9
            TKvbvPT9RUQJHO6/5Wr1spgCyPyfgoB4rDrcfup/WP4y4pwDm748CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:26:04Z"
    mac: ENC[AES256_GCM,data:Zhyj6EVvuyUAVzRuh3AXP0MeSCuwyXODUalyW72ONBdEaXMJgs6jvwOSlzDX6I+Q7qnslOupflvV0ZRwf7F5Ey3C9p1YOc7nYfoiUk/C2KgJ7FdTxMrQHwg5s7dXvkgUSgpvVmyMhq8qRoHb2gn+M7lCPsGS+FjXQwJ8XMxs94s=,iv:Wy4dAo1ibFp1Y2ewShvx8e4lCEll1KTYjsNozTALnq8=,tag:WzH6tM8hZAn5kaqedzgM6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
