apiVersion: v1
kind: Secret
metadata:
    name: teslamate-grafana-env
    namespace: medium-place
data:
    DATABASE_HOST: ENC[AES256_GCM,data:Tvjo17ZIMbEBddGfYH5H6uFHhlyniApCdDKp8tSbmUO8cTFFoI4gFLKS+k1QyKJWpip8Pw==,iv:AV4fIa5w70lBHG9peFtc9l30Ef9qv8j0jclEdvzxk6s=,tag:Q9xYSmJhwnIDx+q50t02nA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:Z04FBCCWcbnXVjRNE081xRsLZWv8S2+A1ZOlhm7oUjM=,iv:c2/o7GyHDPFwLL7PmNkkxVaFGKAD8msZs81tSA3kKxs=,tag:2L7g9OEc2JAglUYhSe2U0A==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:Y22h6pABPEoeojV/dEH252KEHZftHKN7+GqzQnWb/nyF7HGb8Fh0L203ZhUXQ/QWoqeHO4Tl+q7SwOtl1abpkA==,iv:kKNeJGrO3lEk3Z0XimUL8iDdzjl82z+88gQGunevfX0=,tag:gUHIS8X9dnrKciS204SVaA==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:Rm1o9T3MA2MZVdhNdZBYDdHvC8uWUV4y5UdYhawR/JE=,iv:e+HmPDU2QJMymJV+GnquveY/AfSVvIGGLc25dc7ZBhg=,tag:i8Sg1MThKgQz6Ajd1qxbuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubExDcFFodkMrNys2QmZM
            QVdqelhkN1JtaVk2SkpuZXVwVHFvYkxvMms4ClZ3YUIvUUZNUnpjVEhlVDJpamxr
            OEt3aHBJY0tsaVZVKzRQZStLMms2WGsKLS0tIHRkKzM3cXFwa2hnNXYxY3BJNFFi
            c2s4RllvNnFKV2s1LzQ5UWhQTTg2bXcKCbongVO6qsPnPOto6L12H50cTuZIoRck
            v0wB2Llwa5Q5R4nfCNevAwqNk8/Lir361plkQIV+rslcw/4oNppupQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:37:43Z"
    mac: ENC[AES256_GCM,data:7fMWKKFWPr/5DBes9xiYxCDH8imWXiVtxDOWjjO2pPmfV80LRXtYFmGVh2dPkqy7dvnxMYH61WGFqkStQ29Ox3Nx5Hk6m5brrl8aMV5/0PhY7EOLFYSQDqNZ4wzF1Rb5+Wr0H9g3f/HMZj9bCDlwTvPLC/LQwyCFIRBQo5uep7c=,iv:SaTSDvhxM3aRE/9oApml9FTKZCV/Pc22iZ7uX5CQ7GE=,tag:6bPvXaPLvmV8gxtRR7EdHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
