apiVersion: v1
kind: Secret
metadata:
    name: teslamate-grafana-env
    namespace: medium-place
data:
    DATABASE_HOST: ENC[AES256_GCM,data:3m3TII5cnoNKGrcEpbacIu6q8kYVb0MW4OCUqhC9hPJsIETDJyNKPsOzqfejexVBuB+zRg==,iv:T5ts/gbI3iGAM6ymTrOXhiJ+qtKT6n7dpgHn/0YlO0g=,tag:XWdN8j0+e91vhAsQxVyJlQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:VvjWDNAcivUOS3y8JqY8kEH7HqCFqsW7DevDlcX8Q2k=,iv:gz/seTM+2pKKkSIsy6EKSZKylX80Lthtk3Agkig9D9w=,tag:TCfSR/0eL0dwhJ6OpTednA==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:jULsUjaIor9spGnWmLiSzbbpuWPO4D9pGqRxQB+GvZ0I5k3pWjs8khzWwpWuY7XHl9Fog/OPVb/PzLM+0/wfpg==,iv:iX5g3Gs1n3A5HpdN3T4DeQu3xwxy922U/f6ebtv3CBI=,tag:UwFIn2iAaCXnvry0oTvBMg==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:3UFQdnq1aN0bmy46UMqrEuqT7mf9WpmROtUipVx9XVg=,iv:DYeTosTJvsWkMR84v5xrI/Nx+3jEPPghr3u9qVr3CjU=,tag:AIkoY4nqtX+XsFPZKtrnAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ufcw42mtfu65grs30zqwu65xl7wczkllu3r4gjpk5yr7tr02q5kqq0pnvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRmpEMEZxZEo4U3dPYkdG
            TVRqR2tUVXBSMjl3Z0hiVXdiMThZMjNwajBVCm5QaTNwK3A0T25OWERDNlhYY1Ba
            eGx1Q1V4NENuWlJiVm1DTk5JUDZlOWcKLS0tIHBQRzEvQTRCbGZzeXlpZzUxTzMw
            UUdObEtDUEg2cld4Y2ZSTDAxdHBoVDgKCPX1CfN4hSQI2Oqxlz+A1UqIwI96QBE3
            oHg1MdZ0NH9fJU2AlzUztNDUTjDAyhpeRBo2hQx1lr5i0KkgYA+BUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-22T20:32:33Z"
    mac: ENC[AES256_GCM,data:jStg6dB64pW9MmG5GazomRvwu9GP8J45pfKk/P+FOxq5/BEH8MzEWkI0XsZU8KxBfV2y1Brm6fNsl+9XGZdRhqrTXRD31He2MRgWxXuMHoFjgGEBuKMRraLLf9pSDikxZPh1DzNqIFZ/l9TQ90FjBaXg+z4zEpPCeG6lxkXj9LY=,iv:Xk2Z6TJBuIlv+5Rm8CJzWhvXN4u0P9y4DtWHmVxhPyQ=,tag:MtXKETfaXw/+zXkgK81L2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
